RetailTradeServer/Views/HomeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="RetailTradeServer.Views.HomeView">

    <dxwui:HamburgerMenu OpenPaneWidth="220" 
                         ViewState="Opened"
                         Header="Главное"
                         AllowBuiltInNavigation="True"
                         Content="{Binding CurrentMenuViewModel}">
        <dxwui:HamburgerMenu.Resources>
            <Style TargetType="{x:Type dxwui:HamburgerSubMenuNavigationButton}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </dxwui:HamburgerMenu.Resources>

        <dxwui:HamburgerSubMenu Content="Моя организация"
                                Tag="{StaticResource faSitemap}"
                                Style="{StaticResource DefaultHamburgerSubMenu}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Сведение об организации"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Сотурдники"
                                                    Command="{Binding EmployeeCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Банковские счета"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Розничные точки (ККМ)"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Склады"/>

        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Информационная панель"
                                Tag="{StaticResource faChartLine}"
                                Style="{StaticResource DefaultHamburgerSubMenu}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Панель продаж"
                                                    Command="{Binding SaleDashboardCommand}"/>

        </dxwui:HamburgerSubMenu>
        
        <dxwui:HamburgerSubMenu Content="Товары"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faPlay}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Каталог товаров"
                                                    Command="{Binding ProductCategoryCommand}"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Приход товаров"
                                                    Command="{Binding ArrivalProductCommand}"
                                                    Focusable="False"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Списание товаров"
                                                    Command="{Binding WriteDownProductCommand}"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Возвраты поставщикам"
                                                    Command="{Binding RefundToSupplierCommand}"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Заказы поставщикам"
                                                    Command="{Binding OrderProductCommand}"/>

        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Отчеты"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faCopy}">
            <dxwui:HamburgerSubMenuNavigationButton Content="Кассовые смены"
                                                    Command="{Binding }"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Протокол событий"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Выручка за период"
                                                    Command="{Binding RevenueForPeriodCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Прибыль от продаж"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Продажи по кассирам"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Возвраты кассиров"/>
        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Справочники и инструменты"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faTools}">
            <dxwui:HamburgerSubMenuNavigationButton Content="Пользователи"
                                                    Command="{Binding UserCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Поставщики"
                                                    Command="{Binding SupplierCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Ценники и этикетки (Штрих-код)"
                                                    Command="{Binding BarcodeCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Переоценка"
                                                    Command="{Binding RevaluationCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Экспорт/Импорт товара"
                                                    Command="{Binding ExportImportCommand}"/>
        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Настройки"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faSlidersH}">
            <dxwui:HamburgerSubMenuNavigationButton Content="Подключение и настройка оборудования"
                                                    Command="{Binding ConnectingAndConfiguringEquipmentCommand}"/>
        </dxwui:HamburgerSubMenu>

    </dxwui:HamburgerMenu>

</UserControl>
