RetailTradeServer/Views/HomeView.xaml

<local:BaseView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:RetailTradeServer.Components"
    xmlns:local="clr-namespace:RetailTradeServer.Views"
    x:Class="RetailTradeServer.Views.HomeView">

    <UserControl.Resources>
        <Style TargetType="{x:Type dxwui:HamburgerSubMenuNavigationButton}">
            <Setter Property="SelectOnClick" Value="False"/>
        </Style>
    </UserControl.Resources>

    <custom:CustomHamburgerMenu OpenPaneWidth="220"
                                Header="Главное"
                                Style="{StaticResource CustomHamburgerMenu}"
                                AllowBuiltInNavigation="True"                         
                                Contents="{Binding CurrentMenuViewModels}">

        <!--<dxwui:HamburgerSubMenu Content="Моя организация"
                                Tag="{StaticResource faSitemap}"
                                Style="{StaticResource DefaultHamburgerSubMenu}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Сведение об организации"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Сотурдники"
                                                    Command="{Binding EmployeeCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Банковские счета"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Розничные точки (ККМ)"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Склады"/>

        </dxwui:HamburgerSubMenu>-->

        <dxwui:HamburgerSubMenu Content="Информационная панель"
                                Tag="{StaticResource faChartLine}"
                                Style="{StaticResource DefaultHamburgerSubMenu}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Панель продаж"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="SaleDashboard"/>

        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Продажи"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faShoppingCart}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Товары"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="Products"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Цены (прайс-лист)"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="PriceListView"/>
            
            <dxwui:HamburgerSubMenuNavigationButton Content="Возвраты товаров от клиентов"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="ReturnProductFromCustomerView"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Клиенты"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="Customers"/>

        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Закупки"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faCartArrowDown}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Заказы поставщикам"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="OrderProduct"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Возвраты поставщикам"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="RefundToSupplier"/>

        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Склад"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faWarehouse}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Склады"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="WareHouseView"
                                                    Focusable="False"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Приход товаров"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="ArrivalProduct"
                                                    Focusable="False"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Списание товаров"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="WriteDownProduct"
                                                    Focusable="False"/>

        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Отчеты"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faCopy}">
            <dxwui:HamburgerSubMenuNavigationButton Content="Кассовые смены"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="CashierView"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Протокол событий"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Выручка за период"
                                                    Command="{Binding RevenueForPeriodCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Прибыль от продаж"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Продажи по кассирам"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Остатки и наличие товаров"/>
        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Справочники"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faClipboardList}">
            <dxwui:HamburgerSubMenuNavigationButton Content="Пользователи"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="User"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Поставщики"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="Supplier"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Ценники и этикетки (Штрих-код)"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="ProductBarcode"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Экспорт/Импорт товара"/>
        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Настройки"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faSlidersH}">
            <dxwui:HamburgerSubMenuNavigationButton Content="Подключение и настройка оборудования"
                                                    Command="{Binding RenavigateCommand}"
                                                    CommandParameter="ConnectingAndConfiguringEquipment"/>
        </dxwui:HamburgerSubMenu>

    </custom:CustomHamburgerMenu>

</local:BaseView>
