RetailTradeServer/Views/HomeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:custom="clr-namespace:RetailTradeServer.Components"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="RetailTradeServer.Views.HomeView">

    <custom:CustomHamburgerMenu OpenPaneWidth="220"
                                Header="Главное"
                                Style="{StaticResource CustomHamburgerMenu}"
                                AllowBuiltInNavigation="True"                         
                                Contents="{Binding CurrentMenuViewModels}">

        <!--<dxwui:HamburgerSubMenu Content="Моя организация"
                                Tag="{StaticResource faSitemap}"
                                Style="{StaticResource DefaultHamburgerSubMenu}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Сведение об организации"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Сотурдники"
                                                    Command="{Binding EmployeeCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Банковские счета"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Розничные точки (ККМ)"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Склады"/>

        </dxwui:HamburgerSubMenu>-->

        <dxwui:HamburgerSubMenu Content="Информационная панель"
                                Tag="{StaticResource faChartLine}"
                                Style="{StaticResource DefaultHamburgerSubMenu}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Панель продаж"
                                                    Command="{Binding SaleDashboardCommand}"/>

        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Продажи"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faShoppingCart}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Товары"
                                                    Command="{Binding ProductsCommand}"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Цены (переоценка)"
                                                    Command="{Binding RevaluationCommand}"/>
            
            <dxwui:HamburgerSubMenuNavigationButton Content="Возвраты товаров от клиентов"/>

        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Закупки"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faCartArrowDown}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Заказы поставщикам"
                                                    Command="{Binding OrderProductCommand}"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Возвраты поставщикам"
                                                    Command="{Binding RefundToSupplierCommand}"/>

        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Склад"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faWarehouse}">

            <dxwui:HamburgerSubMenuNavigationButton Content="Склады"
                                                    Command="{Binding WareHouseCommand}"
                                                    Focusable="False"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Приход товаров"
                                                    Command="{Binding ArrivalProductCommand}"
                                                    Focusable="False"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Списание товаров"
                                                    Command="{Binding WriteDownProductCommand}"
                                                    Focusable="False"/>

        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Отчеты"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faCopy}">
            <dxwui:HamburgerSubMenuNavigationButton Content="Кассовые смены"
                                                    Command="{Binding CashiersViewCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Протокол событий"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Выручка за период"
                                                    Command="{Binding RevenueForPeriodCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Прибыль от продаж"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Продажи по кассирам"/>
        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Справочники"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faClipboardList}">
            <dxwui:HamburgerSubMenuNavigationButton Content="Пользователи"
                                                    Command="{Binding UserCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Поставщики"
                                                    Command="{Binding SupplierCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Ценники и этикетки (Штрих-код)"
                                                    Command="{Binding BarcodeCommand}"/>
            <dxwui:HamburgerSubMenuNavigationButton Content="Экспорт/Импорт товара"
                                                    Command="{Binding ExportImportCommand}"/>
        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerSubMenu Content="Настройки"
                                Style="{StaticResource DefaultHamburgerSubMenu}"
                                Tag="{StaticResource faSlidersH}">
            <dxwui:HamburgerSubMenuNavigationButton Content="Подключение и настройка оборудования"
                                                    Command="{Binding ConnectingAndConfiguringEquipmentCommand}"/>
        </dxwui:HamburgerSubMenu>

    </custom:CustomHamburgerMenu>

</UserControl>
