RetailTradeServer/Views/LoginView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:RetailTradeServer.Components"
    x:Class="RetailTradeServer.Views.LoginView"
    Width="500"
    VerticalAlignment="Center"
    HorizontalAlignment="Center">

        <dxlc:LayoutControl ItemSpace="15">

        <dxlc:LayoutGroup View="GroupBox"
                          Header="Войти в систему">
            
            <Image Source="../Resources/Images/newlogo.png"
                   VerticalAlignment="Top"
                   Width="50"
                   Margin="0 0 10 0"/>

            <dxlc:LayoutGroup Orientation="Vertical">

                <TextBlock Text="SP Магазин (ОсОО Мастер)"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Margin="0 0 0 10"/>

                <dxlc:LayoutItem Label="Имя пользователя:">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Users}"
                                      DisplayMember="Username"
                                      SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
                                      IncrementalSearch="True"
                                      AutoComplete="True"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Пароль:">
                    <dxe:PasswordBoxEdit Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>

                <components:GlobalMessageBaner DataContext="{Binding GlobalMessageViewModel}"/>

                <Button Content="Войти"
                        Command="{Binding LoginCommand}"
                        IsDefault="True"
                        VerticalAlignment="Bottom"/>

                <Button Content="Регистрация"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource LinkButton}"
                        Command="{Binding RegistrationCommand}"
                        Visibility="{Binding IsAdminCreated}"/>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>
