RetailTradeServer/Views/OrganizationView.xaml

<UserControl     x:Class="RetailTradeServer.Views.OrganizationView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxlc:LayoutControl Width="500"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

        <dxlc:LayoutGroup View="GroupBox"
                          Header="Добавьте информацию о компании"
                          Orientation="Vertical">

            <dxlc:LayoutItem Label="Наименование">
                <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Адрес">
                <dxe:TextEdit Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ФИО">
                <dxe:TextEdit Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Номер телефона">
                <dxe:TextEdit Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ИНН">
                <dxe:TextEdit Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <Button Content="Войти"
                    Command="{Binding CreateOrganizationCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>
