RetailTradeServer/Views/RegistrationView.xaml

<UserControl x:Class="RetailTradeServer.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:RetailTradeServer.Components">

    <dxlc:LayoutControl ItemSpace="10"
                        Width="400"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

        <dxlc:LayoutGroup View="GroupBox"
                          Header="Добавьте администратора"
                          Orientation="Vertical">

            <dxlc:LayoutItem Label="Имя:">
                <dxe:TextEdit Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Пароль:">
                <dxe:PasswordBoxEdit Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Подтвердите пароль:">
                <dxe:PasswordBoxEdit Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <components:GlobalMessageBaner DataContext="{Binding GlobalMessageViewModel}"/>

            <Button Content="Добавить и продолжить"
                    Command="{Binding AdminRegistrationCommand}"
                    VerticalAlignment="Bottom"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>
