RetailTradeServer/Views/SaleView.xaml

<UserControl x:Class="RetailTradeServer.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailTradeServer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          Style="{StaticResource cbBars}"
                          FontSize="36"
                          VerticalAlignment="Center"
                          Foreground="{StaticResource DarkSilverBrush}"
                          Margin="0 0 10 0"/>

                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxWithCleareButton}" 
                         Tag="Название, код, артикул или штрихкод"
                         FontSize="28"
                         VerticalAlignment="Center"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    
                    <Button Style="{StaticResource IconicButton}"
                            Margin="10 0"
                            Content="{StaticResource faPlus}"
                            Foreground="{StaticResource DarkSilverBrush}"
                            FontSize="36"
                            Height="45"/>

                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource LightSilverBrush}"
                            CornerRadius="3">

                        <StackPanel Orientation="Horizontal">

                            <RadioButton Style="{StaticResource GroupRadioButton}"
                                         Content="{StaticResource faListUl}"
                                         IsChecked="True"/>
                            
                            <RadioButton Style="{StaticResource GroupRadioButton}"
                                         Content="{StaticResource faObjectGroup}"/>

                        </StackPanel>
                        
                    </Border>

                </StackPanel>

            </Grid>
            
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="10"
                      Background="{StaticResource LightSilverBrush}"
                      BorderThickness="1 0"
                      BorderBrush="{StaticResource DarkSilverBrush}"
                      HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Height="45">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Чек"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">

                    <Button Style="{StaticResource IconicButton}"
                            FontSize="22"
                            Content="{StaticResource faCommentDots}"
                            Foreground="{StaticResource DarkSilverBrush}"/>

                    <Button Style="{StaticResource IconicButton}"
                            Content="{StaticResource faEllipsisV}"
                            FontSize="22"
                            Foreground="{StaticResource DarkSilverBrush}"/>

                </StackPanel>

            </Grid>

            <ListView Grid.Row="1"
                      Style="{StaticResource lvRates}"/>

            <StackPanel Grid.Row="2"
                        Margin="10">

                <Button Style="{StaticResource ButtonWithIcon}"
                        Tag="{StaticResource faTag}"
                        Content="Скидка на чек"
                        Height="45"
                        FontSize="20"/>

                <Button Style="{StaticResource ButtonWithIcon}"
                        Tag="{StaticResource faMale}"
                        Content="Покупатель"
                        Height="45"
                        FontSize="20"
                        Margin="0 5 0 0"/>

            </StackPanel>

            <Border Grid.Row="3"
                    Background="{StaticResource PrimeryColorBrush}">

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Text="Итого:"
                               Foreground="White"
                               FontSize="32"/>

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="{Binding TotalToBePaid, StringFormat=0:С}"
                               Foreground="White"
                               FontSize="32"/>

                </Grid>

            </Border>

        </Grid>

    </Grid>
    
</UserControl>
