RetailTrade.POS/Views/HomeView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="RetailTrade.POS.Views.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxwui:HamburgerMenu ViewState="Overlay"
                         AllowBuiltInNavigation="True"
                         Content="{Binding CurrentMenuViewModel}">

        <dxwui:HamburgerMenuNavigationButton Content="Продажи"
                                             Command="{Binding RenavigateCommand}"
                                             CommandParameter="Sales"/>

        <dxwui:HamburgerMenuNavigationButton Content="Возврат"
                                             CommandParameter="Refund"/>

        <dxwui:HamburgerMenuNavigationButton Content="Смена"
                                             CommandParameter="Shift"/>

        <dxwui:HamburgerMenuNavigationButton Content="История"
                                             CommandParameter="History"/>

        <dxwui:HamburgerMenuNavigationButton Content="Отложенные чеки"
                                             CommandParameter="DeferredReceipt"/>

        <dxwui:HamburgerSubMenu Content="Настройки">
            
            <dxwui:HamburgerSubMenuNavigationButton Content="ККМ"
                                                    CommandParameter="SaleDashboard"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Работа кассы"
                                                    CommandParameter="WorkSale"/>
            
        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerMenuNavigationButton Content="Выход"/>

    </dxwui:HamburgerMenu>



</UserControl>
