RetailTradeClient/Views/Dialogs/ApplicationSettingsView.xaml

<local:BaseUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeClient.Views.Dialogs"
    x:Class="RetailTradeClient.Views.Dialogs.ApplicationSettingsView" 
            Width="500">

    <dxlc:LayoutControl Orientation="Vertical">
        
        <dxlc:LayoutItem Label="ККМ">
            <dxe:ComboBoxEdit ItemsSource="{Binding KKMs}"
                              SelectedItem="{Binding SelectedKKM}" 
                              AutoComplete="True" 
                              IncrementalFiltering="True">
                <dxe:ComboBoxEdit.Buttons>
                    <dxe:ButtonInfo GlyphKind="Regular"
                                    Command="{Binding SettingKKMCommand}"/>
                </dxe:ComboBoxEdit.Buttons>
            </dxe:ComboBoxEdit>
        </dxlc:LayoutItem>
        
        <dxlc:LayoutItem Label="Принтер чеков">
            <dxe:ComboBoxEdit ItemsSource="{Binding LocalPrinters}"
                              DisplayMember="Name"
                              SelectedItem="{Binding SelectedReceiptPrinter}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Сканер штрихкода">
            <dxe:ComboBoxEdit ItemsSource="{Binding BarcodeDevices}"
                              EditValue="{Binding SelectedBarcodeDevice}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup Orientation="Vertical"
                          Visibility="{Binding SelectedBarcodeDevice}">
            <dxlc:LayoutItem Label="COM порт:">
                <dxe:ComboBoxEdit ItemsSource="{Binding ComPorts}"
                              EditValue="{Binding SelectedComPort}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Скорость сканера штрихкода">
                <dxe:ComboBoxEdit ItemsSource="{Binding BarcodeSpeed}"
                              EditValue="{Binding SelectedBarcodeSpeed}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutItem Label="Вести учет">
            <dxe:CheckEdit IsChecked="{Binding IsKeepRecords}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

            <Button Content="Сохранить" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="Отменить" 
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseUserControl>
