RetailTradeClient/Views/Dialogs/ApplicationSettingsView.xaml

<local:BaseUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeClient.Views.Dialogs"
    x:Class="RetailTradeClient.Views.Dialogs.ApplicationSettingsView" 
            Width="500">

    <dxlc:LayoutControl Orientation="Vertical">
        
        <dxlc:LayoutItem Label="ККМ:">
            <dxe:ComboBoxEdit ItemsSource="{Binding KKMs}"
                              SelectedItem="{Binding SelectedKKM}" 
                              AutoComplete="True" 
                              IncrementalFiltering="True">
                <dxe:ComboBoxEdit.Buttons>
                    <dxe:ButtonInfo GlyphKind="Regular"
                                    Command="{Binding SettingKKMCommand}"/>
                </dxe:ComboBoxEdit.Buttons>
            </dxe:ComboBoxEdit>
        </dxlc:LayoutItem>
        
        <dxlc:LayoutItem Label="Принтер чеков:">
            <dxe:ComboBoxEdit ItemsSource="{Binding LocalPrinters}"
                              DisplayMember="Name"
                              SelectedItem="{Binding SelectedReceiptPrinter}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Сканер штрихкода:">
            <dxe:ComboBoxEdit ItemsSource="{Binding BarcodeDevices}"
                              SelectedItem="{Binding SelectedBarcodeDevice}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Вести учет:">
            <dxe:CheckEdit IsChecked="{Binding IsKeepRecords}"
                           HorizontalAlignment="Left"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Использовать ручные скидки:">
            <dxe:CheckEdit IsChecked="{Binding IsUseManualDiscounts}"
                           HorizontalAlignment="Left"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Максимальный процент ручной скидки:">
            <dxe:SpinEdit MaskUseAsDisplayFormat="True" 
                          Mask="p"
                          MinValue="0"
                          EditValue="{Binding MaximumPercentage}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

            <Button Content="Сохранить" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="Отменить" 
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseUserControl>
