RetailTradeClient/Views/Dialogs/PaymentCashView.xaml

<local:BaseUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeClient.Views.Dialogs"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="RetailTradeClient.Views.Dialogs.PaymentCashView"
    Width="600"
    Focusable="True" 
    IsTabStop="True"
    Loaded="BaseDialogUserControl_Loaded">

    <local:BaseUserControl.InputBindings>

        <KeyBinding Key="Delete"
                    Command="{Binding ClearCommand}"/>

        <KeyBinding Key="Backspace"
                    Command="{Binding BackspaceCommand}"/>

        <KeyBinding Key="OemComma"
                    Command="{Binding CommaButtonPressCommand}"/>

    </local:BaseUserControl.InputBindings>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="TextInput"
                               Command="{Binding TextInputCommand}"
                               PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl ItemSpace="10">

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutItem Label="Внесено:"
                             Style="{StaticResource liCash}">
                <dxe:TextEdit Style="{StaticResource teCash}"
                              Text="{Binding Entered, UpdateSourceTrigger=PropertyChanged}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Loaded" 
                                               Command="{Binding EnteredLoadedCommand}"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="К оплате:"
                             Style="{StaticResource liCash}">
                <dxe:TextEdit Style="{StaticResource teCash}"
                              Text="{Binding AmountToBePaid, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="True"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Сдача:"
                             Foreground="Green"
                             Style="{StaticResource liCash}">
                <dxe:TextEdit Style="{StaticResource teCash}" 
                              IsReadOnly="True"
                              Text="{Binding Change}"
                              Foreground="Green"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnCash}"/>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnCash}" x:Key="btnNumber">
                    <Setter Property="Command" Value="{Binding DigitalButtonPressCommand}"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                </Style>
            </dxlc:LayoutGroup.Resources>

            <dxlc:LayoutGroup>

                <Button Content="7"
                        Style="{StaticResource btnNumber}"/>
                <Button Content="8"
                        Style="{StaticResource btnNumber}"/>
                <Button Content="9"
                        Style="{StaticResource btnNumber}"/>
                <Button Content="{StaticResource faClose}"
                        Command="{Binding ClearCommand}"
                        FontFamily="{StaticResource FontAwesomeBold}"/>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>

                <Button Content="4"
                        Style="{StaticResource btnNumber}"/>
                <Button Content="5"
                        Style="{StaticResource btnNumber}"/>
                <Button Content="6"
                        Style="{StaticResource btnNumber}"/>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutGroup>

                        <Button Content="1"
                                Style="{StaticResource btnNumber}"/>
                        <Button Content="2"
                                Style="{StaticResource btnNumber}"/>
                        <Button Content="3"
                                Style="{StaticResource btnNumber}"/>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup>

                        <Button Content="0"
                                Style="{StaticResource btnNumber}"/>
                        <Button Content=","
                                Command="{Binding CommaButtonPressCommand}"/>
                        <Button Content="{StaticResource faBackspace}"
                                Command="{Binding BackspaceCommand}"
                                FontFamily="{StaticResource FontAwesomeBold}"/>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <Button Content="Enter"
                        Height="Auto"
                        FontSize="14"
                        Padding="0"
                        IsDefault="True"
                        Command="{Binding MakeCashPaymentCommand}"/>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseUserControl>
