RetailTradeClient/Views/Dialogs/PostponeReceiptView.xaml

<dialogs:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:RetailTradeClient.Dialogs"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="RetailTradeClient.Views.Dialogs.PostponeReceiptView"
    Width="400"
    Height="300">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxg:GridControl ItemsSource="{Binding PostponeReceipts}"
                         SelectedItem="{Binding SelectedPostponeReceipt}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" 
                               AllowEditing="False" 
                               AutoWidth="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding RowDoubleClickCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Дата" 
                            FieldName="DateTime">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings MaskType="DateTime"
                                          Mask="dd.MM.yyyy HH:mm:ss"
                                          MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Сумма" FieldName="Sum">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric"
                                          Mask="N2"
                                          MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

        <dxlc:LayoutGroup Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

            <Button Content="Продолжить"
                    Command="{Binding ResumeReceiptCommand}"
                    IsDefault="True"/>

            <Button Content="Удалить"
                    Command="{Binding DeleteCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
