RetailTradeClient/Views/Dialogs/ProductView.xaml

<local:BaseUserControl x:Class="RetailTradeClient.Views.Dialogs.ProductView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:components="clr-namespace:RetailTradeClient.Components"
                       xmlns:local="clr-namespace:RetailTradeClient.Views.Dialogs"
                       Height="500"
                       Width="950">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl AllowItemSizing="True">

        <dxlc:LayoutGroup Orientation="Vertical"
                          MinWidth="200"
                          Width="250"
                          MaxWidth="350"
                          dxlc:LayoutControl.AllowHorizontalSizing="True">

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemSpace="10">

                <CheckBox Content="Виды и свойства"
                          IsChecked="{Binding IsTypesAndProperties}"/>

            </dxlc:LayoutGroup>

            <dxg:TreeListControl ItemsSource="{Binding TypeProducts}"
                                 IsEnabled="{Binding IsTypesAndProperties, Converter={StaticResource BooleanReverseConverter}}"
                                 SelectedItem="{Binding SelectedTypeProduct}">
                <dxg:TreeListControl.View>
                    <dxg:TreeListView AutoWidth="True"
                                      KeyFieldName="Id"
                                      ParentFieldName="SubGroupId"/>
                </dxg:TreeListControl.View>
                <dxg:TreeListColumn FieldName="Name"
                                    Header=""
                                    Style="{StaticResource GroupTreeListColumnWithIcon}"/>
            </dxg:TreeListControl>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemSpace="10">

                <dxe:ButtonEdit Width="350"
                                AllowDefaultButton="False"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:ButtonInfo GlyphKind="Cancel"
                                    Command="{Binding CleareSearchTextCommand}"/>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior/>
                        <dxmvvm:EventToCommand EventName="EditValueChanged"
                                               Command="{Binding EditValueChangedCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemSpace="10">

                <Button Content="Выбрать"
                        Command="{Binding SelectCommand}"/>

            </dxlc:LayoutGroup>

            <components:CustomGridControl ItemsSource="{Binding Products}" 
                                          SelectionMode="MultipleRow"
                                          SelectedItem="{Binding SelectedProduct}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Event="Loaded"
                                           Command="{Binding GridControlLoadedCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False"
                                   ShowCheckBoxSelectorColumn="True"
                                   ShowGroupPanel="False" 
                                   ShowFilterPanelMode="Never"
                                   AutoWidth="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                   Command="{Binding SelectCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Name"
                                Header="Наименование"/>
                <dxg:GridColumn FieldName="Barcode"
                                Header="Штрихкод"/>
            </components:CustomGridControl>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseUserControl>
