RetailTradeClient/Views/Dialogs/ProductView.xaml

<local:BaseUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:RetailTradeClient.Components"
    xmlns:local="clr-namespace:RetailTradeClient.Views.Dialogs"
    x:Class="RetailTradeClient.Views.Dialogs.ProductView"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="500"
    Width="950">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl AllowItemSizing="True">

        <dxlc:LayoutGroup Orientation="Vertical"
                          MinWidth="200"
                          Width="250"
                          MaxWidth="350"
                          dxlc:LayoutControl.AllowHorizontalSizing="True">

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemSpace="10">

                <CheckBox Content="Виды"
                          IsChecked="{Binding IsTypesAndProperties}"/>

            </dxlc:LayoutGroup>

            <dxg:TreeListControl ItemsSource="{Binding TypeProducts}"
                                 IsEnabled="{Binding IsTypesAndProperties, Converter={StaticResource BooleanReverseConverter}}"
                                 SelectedItem="{Binding SelectedTypeProduct}">
                <dxg:TreeListControl.View>
                    <dxg:TreeListView AutoWidth="True"
                                      KeyFieldName="Id"
                                      ParentFieldName="SubGroupId"/>
                </dxg:TreeListControl.View>
                <dxg:TreeListColumn FieldName="Name"
                                    Header=""
                                    Style="{StaticResource GroupTreeListColumnWithIcon}"/>
            </dxg:TreeListControl>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemSpace="10">

                <dxe:ButtonEdit Width="350"
                                AllowDefaultButton="False"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior/>
                        <dxmvvm:EventToCommand EventName="EditValueChanged"
                                               Command="{Binding EditValueChangedCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxe:ButtonInfo GlyphKind="Cancel"
                                    Command="{Binding CleareSearchTextCommand}"/>
                </dxe:ButtonEdit>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemSpace="10">

                <Button Content="Выбрать"
                        Command="{Binding SelectCommand}"/>

            </dxlc:LayoutGroup>

            <components:CustomGridControl ItemsSource="{Binding Nomenclatures}" 
                                          SelectionMode="MultipleRow"
                                          SelectedItem="{Binding SelectedNomenclature}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Event="FrameworkElement.Loaded"
                                           Command="{Binding GridControlLoadedCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <components:CustomGridControl.View>
                    <dxg:TableView ShowGroupPanel="False" 
                                   ShowFilterPanelMode="Never"
                                   EditorShowMode="MouseDown"
                                   EditorButtonShowMode="ShowAlways"
                                   AutoWidth="True">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition ApplyToRow="true" FieldName="Quantity" ValueRule="Greater" Value1="0">
                                <dx:Format Background="#FF90EE90"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </components:CustomGridControl.View>
                <dxg:GridColumn Header="Количество" 
                                Width="80" EditFormVisible="True"
                                FieldName="Quantity">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:SpinEdit Name="PART_Editor" 
                                          SelectAllOnMouseUp="True" 
                                          EditValueType="{x:Type sys:Double}"
                                          MaskUseAsDisplayFormat="True" 
                                          Mask="n">
                                <dxe:SpinEdit.Style>
                                    <Style TargetType="{x:Type dxe:SpinEdit}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataContext.IsKeepRecords, RelativeSource={RelativeSource AncestorType={x:Type local:BaseUserControl}, Mode=FindAncestor}}" Value="True">
                                                <Setter Property="MaxValue" Value="{Binding Path=RowData.Row.QuantityInStock}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxe:SpinEdit.Style>
                            </dxe:SpinEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name"
                                AllowEditing="False"
                                Header="Наименование"/>
                <dxg:GridColumn FieldName="Barcode"
                                AllowEditing="False"
                                Header="Штрихкод"/>
                <dxg:GridColumn Header="Количество на складе"
                                AllowEditing="False"
                                Visible="{Binding IsKeepRecords}"
                                FieldName="QuantityInStock">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </components:CustomGridControl>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseUserControl>
