RetailTradeClient/Views/Dialogs/ReturnOfGoodsView.xaml

<dialogs:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:RetailTradeClient.Dialogs"
    x:Class="RetailTradeClient.Views.Dialogs.ReturnOfGoodsView"
    Width="600"
    Height="400">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding LoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical"
                        ItemSpace="10">

        <dxg:GridControl AutoGenerateColumns="None"
                         ItemsSource="{Binding Receipts}"
                         SelectedItem="{Binding SelectedReceipt}">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"
                               AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:TabViewDetailDescriptor>
                    <dxg:TabViewDetailDescriptor.DetailDescriptors>
                        <dxg:DataControlDetailDescriptor ItemsSourcePath="ProductSales">
                            <dxg:DataControlDetailDescriptor.DataControl>
                                <dxg:GridControl AutoGenerateColumns="None">
                                    <dxg:GridControl.View>
                                        <dxg:TableView DetailHeaderContent="Товары" AutoWidth="True" ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="Наименование" FieldName="Product.Name"/>
                                    <dxg:GridColumn Header="Количество" FieldName="Quantity"/>
                                    <dxg:GridColumn Header="Цена" FieldName="Product.SalePrice"/>
                                    <dxg:GridColumn Header="Сумма" FieldName="Sum"/>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor.DataControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:TabViewDetailDescriptor.DetailDescriptors>
                </dxg:TabViewDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridColumn FieldName="Id" Header="№ чека">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings Mask="D8"
                                          MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="DateOfPurchase" Header="Дата"/>
            <dxg:GridColumn FieldName="Sum" Header="Сумма квитанции"/>
        </dxg:GridControl>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Top">

            <Button Content="Возврат"
                    Command="{Binding ReturnCommand}"/>
            <Button Content="Закрыть"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
