RetailTradeClient/Components/GlobalMessageBaner.xaml

<UserControl x:Class="RetailTradeClient.Components.GlobalMessageBaner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Visibility="{Binding MessageBanerVisibility}"
             Tag="{StaticResource faInfoCircle}">

    <UserControl.Style>

        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="#fff3cd"/>
            <Setter Property="BorderBrush" Value="#ffecb5"/>
            <Setter Property="Foreground" Value="#664d03"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type UserControl}">

                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"            
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="1">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="tbIcon"
                                           Grid.Column="0"
                                           Style="{StaticResource IconicBold}"
                                           Text="{TemplateBinding Tag}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="20"
                                           Margin="5 5 0 5"/>

                                <TextBlock x:Name="tbMessage"
                                           Text="{Binding Message, FallbackValue=Маалымат маалымат маалымат маалымат маалымат маалымат}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{TemplateBinding Foreground}"
                                           Grid.Column="1"
                                           Margin="5"/>

                                <Button Style="{StaticResource IconicButton}"
                                        Content="{StaticResource faClose}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Command="{Binding CloseCommand}"
                                        Grid.Column="2"/>

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding MessageType}" Value="Success">
                                <Setter Property="Background" Value="#d1e7dd"/>
                                <Setter Property="BorderBrush" Value="#badbcc"/>
                                <Setter Property="Foreground" Value="#0f5132"/>
                                <Setter Property="Tag" Value="{StaticResource faCheckCircle}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageType}" Value="Error">
                                <Setter Property="Background" Value="#f8d7da"/>
                                <Setter Property="BorderBrush" Value="#f5c2c7"/>
                                <Setter Property="Foreground" Value="#842029"/>
                                <Setter Property="Tag" Value="{StaticResource faExclamationTriangle}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Style>

</UserControl>
