RetailTrade.POS/Views/Dialogs/AddingProductView.xaml

<local:BaseView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTrade.POS.Views"
    x:Class="RetailTrade.POS.Views.Dialogs.AddingProductView"
             Width="600">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Padding="10"
                          Orientation="Vertical">

            <dxlc:LayoutGroup VerticalAlignment="Top">

                <Grid HorizontalAlignment="Left">
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Width="50"
                            Height="50"
                            CornerRadius="25"
                            Margin="10 0"
                            Background="#E5E5E5"/>

                    <Border CornerRadius="25"
                            Width="50"
                            Height="50"
                            Margin="10 0"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2">

                        <Border.Background>
                            <ImageBrush Stretch="Fill"/>
                        </Border.Background>

                    </Border>
                </Grid>

                <dxlc:LayoutGroup Orientation="Vertical">

                    <TextBlock FontSize="22"
                               Text="{Binding EditProductSale.Product.Name}"/>
                    <TextBlock Foreground="#acacac"
                               FontSize="18"
                               Text="{Binding EditProductSale.ProductId, StringFormat=D5}"/>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem Label="Остаток"
                             FontSize="18"
                             LabelPosition="Top">
                <dxe:TextEdit BorderThickness="0"
                              IsReadOnly="True"
                              EditValue="{Binding Rest}"
                              BorderBrush="Transparent" 
                              MaskUseAsDisplayFormat="True" 
                              MaskType="Numeric" 
                              Mask="n2"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup>

            <dxlc:LayoutItem LabelPosition="Top" 
                             FontSize="18"
                             LabelHorizontalAlignment="Center"
                             Label="Цена за шт">
                <TextBlock Text="{Binding EditProductSale.RetailPrice, StringFormat=N2}"
                           TextAlignment="Center"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem LabelPosition="Top" 
                             FontSize="18"
                             LabelHorizontalAlignment="Center"
                             Label="Количество товара">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="x"
                               Margin="10 0"/>
                    <dxe:TextEdit BorderThickness="0"
                                  MaskType="Numeric" 
                                  Mask="n2" 
                                  SelectAllOnMouseUp="True"                                  
                                  EditValue="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="1">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:FocusBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                    <TextBlock Grid.Column="2"
                               Text="="
                               Margin="10 0"/>
                </Grid>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem LabelPosition="Top"
                             FontSize="18"
                             LabelHorizontalAlignment="Center"
                             Label="Сумма">
                <TextBlock Text="{Binding EditProductSale.Total, StringFormat=N2}"
                           TextAlignment="Center"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <Button Content="Добавить"
                Margin="0 20 0 0"
                VerticalAlignment="Bottom"
                Command="{Binding AddCommand}"
                Style="{StaticResource MainButton}"/>

    </dxlc:LayoutControl>

</local:BaseView>
