RetailTrade.POS/Views/Dialogs/PaymentView.xaml

<local:BaseView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTrade.POS.Views"
    x:Class="RetailTrade.POS.Views.Dialogs.PaymentView"
                  Width="600">

    <dxlc:LayoutControl Orientation="Vertical">

        <TextBlock FontSize="32"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Text="{Binding EditReceipt.AmountWithoutDiscount, StringFormat={}К оплате: {0:N2}}"/>

        <dxlc:LayoutGroup VerticalAlignment="Top">

            <Button Command="{Binding DiscountReceiptCommand}"
                    Content="Скидка на чек"
                    Padding="10"
                    FontSize="16"
                    Visibility="{Binding DiscountReceiptButtonVisibility}"
                    Tag="{StaticResource faTag}"
                    Style="{StaticResource TwoContentDiscount}"/>

            <Button Content="Покупатель"
                    Command="{Binding CustomerCommand}"
                    Cursor="Hand"
                    Padding="10"
                    FontSize="16"
                    Tag="{StaticResource faMale}"
                    Style="{StaticResource ButtonWithHorizontalIcon}"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutItem Label="Оплата наличными"
                                 FontSize="16"
                                 LabelPosition="Top">
                    <dxe:TextEdit MaskUseAsDisplayFormat="True" 
                                  MaskType="Numeric" 
                                  Mask="n2"
                                  Grid.Column="0"
                                  EditValue="{Binding PayInCash, UpdateSourceTrigger=PropertyChanged}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:FocusBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                </dxlc:LayoutItem>

                <Button Content="Наличными"
                        IsDefault="True"
                        Style="{StaticResource CurrentButton}"
                        VerticalAlignment="Top"
                        Command="{Binding PaidInCashCommand}"/>

                <Button Content="Оплата картой"
                        Style="{StaticResource CurrentButton}"
                        VerticalAlignment="Top"
                        Command="{Binding PaidInCashlessCommand}"/>

                <dxlc:LayoutGroup View="GroupBox"                              
                                  Header="Смешенная оптата"
                                  Orientation="Vertical">

                    <dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="Наличными"
                                         FontSize="16"
                                         LabelPosition="Top">
                            <dxe:TextEdit MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          Mask="n2"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Безналичными"
                                         FontSize="16"
                                         LabelPosition="Top">
                            <dxe:TextEdit MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          Mask="n2"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <Button Content="Смешенная"
                            Command="{Binding OffsetPaymentCommand}"
                            Style="{StaticResource CurrentButton}"/>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>

                <dxlc:LayoutItem Label=" "
                                 FontSize="18"
                                 LabelPosition="Top">
                    <TextBlock Text="{Binding Change}"/>
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseView>
