RetailTrade.POS/Views/Dialogs/PositionEditorView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="RetailTrade.POS.Views.Dialogs.PositionEditorView"
    Width="600">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Background="#fafafa"
                          Padding="10"
                          Orientation="Vertical">

            <dxlc:LayoutGroup VerticalAlignment="Top">

                <Grid HorizontalAlignment="Left">
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Width="50"
                            Height="50"
                            CornerRadius="25"
                            Margin="10 0"
                            Background="#E5E5E5"/>

                    <Border CornerRadius="25"
                            Width="50"
                            Height="50"
                            Margin="10 0"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2">

                        <Border.Background>
                            <ImageBrush Stretch="Fill" 
                                        ImageSource="{Binding RowData.Row.Product.Image}"/>
                        </Border.Background>

                    </Border>
                </Grid>

                <dxlc:LayoutGroup Orientation="Vertical">

                    <TextBlock Text="Наименование товара"
                               FontSize="22"/>
                    <TextBlock Text="Код товара"
                               Foreground="#acacac"
                               FontSize="18"/>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem Label="Остаток"
                             FontSize="18"
                             LabelPosition="Top">
                <dxe:TextEdit BorderThickness="0"
                              IsReadOnly="True"
                              BorderBrush="Transparent"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical"
                          HorizontalAlignment="Center">

            <dxlc:LayoutItem Label="Количество"
                         FontSize="18"
                         LabelPosition="Top">
                <dxe:SpinEdit Style="{StaticResource ButtonLeftAndRight}"
                          HorizontalContentAlignment="Center"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Цена за единицу товара"
                         FontSize="18"
                         LabelPosition="Top">
                <dxe:TextEdit/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Скидка"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         LabelPosition="Top">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Style="{StaticResource AsButton}"
                             Content="Процент"
                             IsChecked="True"/>
                    <RadioButton Style="{StaticResource AsButton}"
                             Content="Сумма"/>
                    <dxe:TextEdit Width="100" 
                                  Margin="5 0"/>
                    <TextBlock Text="Сом"
                               VerticalAlignment="Center"
                               Foreground="#acacac"/>
                </StackPanel>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
                          

    </dxlc:LayoutControl>

</UserControl>
