RetailTrade.POS/Views/Dialogs/ProductSaleView.xaml

<local:BaseView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTrade.POS.Views"
    x:Class="RetailTrade.POS.Views.Dialogs.ProductSaleView"
                    Width="500">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup VerticalAlignment="Top">

            <Button Command="{Binding DiscountReceiptCommand}"
                    Content="Создать возврат"
                    Padding="10"
                    Background="{StaticResource MainColorBrush}"
                    FontSize="16"
                    Foreground="White"
                    Visibility="{Binding DiscountReceiptButtonVisibility}"
                    Tag="{StaticResource faUndo}"
                    Style="{StaticResource ButtonWithHorizontalIcon}"/>

            <Button Content="Товарный чек"
                    Command="{Binding CustomerCommand}"
                    Cursor="Hand"
                    Padding="10"
                    Background="{StaticResource MainColorBrush}"
                    Foreground="White"
                    FontSize="16"
                    Tag="{StaticResource faPrint}"
                    Style="{StaticResource ButtonWithHorizontalIcon}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding EditedReceipt.ProductSales}">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False"
                               ShowIndicator="False"
                               ShowColumnHeaders="False"                               
                               BorderThickness="0"
                               ShowTotalSummary="True"
                               AutoWidth="True"
                               HorizontalScrollbarVisibility="Hidden"
                               VerticalScrollbarVisibility="Hidden">
                    <dxg:TableView.TotalSummaryItemTemplate>
                        <DataTemplate>
                            <dxlc:LayoutControl Orientation="Vertical">
                                <dxlc:LayoutItem Label="Подытог:">
                                    <dxe:TextEdit/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutControl>
                        </DataTemplate>
                    </dxg:TableView.TotalSummaryItemTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Style="{StaticResource RefundProductSaleGridColumn}"/>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseView>
