RetailTrade.POS/Views/Dialogs/RefundProductSaleView.xaml

<local:BaseView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTrade.POS.Views"
    x:Class="RetailTrade.POS.Views.Dialogs.RefundProductSaleView"
    Width="500">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup VerticalAlignment="Top">

            <Button Command="{Binding RefundCommand}"
                    Content="Создать возврат"
                    Padding="10"
                    Background="{StaticResource MainColorBrush}"
                    FontSize="16"
                    Foreground="White"
                    Visibility="{Binding DiscountReceiptButtonVisibility}"
                    Tag="{StaticResource faUndo}"
                    Style="{StaticResource ButtonWithHorizontalIcon}"/>

            <Button Content="Товарный чек"
                    Command="{Binding CustomerCommand}"
                    Cursor="Hand"
                    Padding="10"
                    Background="{StaticResource MainColorBrush}"
                    Foreground="White"
                    FontSize="16"
                    Tag="{StaticResource faPrint}"
                    Style="{StaticResource ButtonWithHorizontalIcon}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding ProductSales}">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False"
                               ShowIndicator="False"
                               ShowColumnHeaders="False"                               
                               BorderThickness="0"
                               AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Style="{StaticResource RefundProductSaleGridColumn}"/>
        </dxg:GridControl>

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutItem Label="Подытог:"
                             FontSize="18">

                <TextBlock Text="{Binding Summary, StringFormat=N2}"
                           HorizontalAlignment="Right"/>

            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Скидка:"
                             FontSize="18">

                <TextBlock Text="{Binding Discount, StringFormat=N2}"
                           HorizontalAlignment="Right"/>

            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Итого:"
                             FontWeight="Bold"
                             FontSize="18">

                <TextBlock Text="{Binding EditedReceipt.AmountWithoutDiscount, StringFormat=N2}"
                           HorizontalAlignment="Right"/>

            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Наличными:"
                             FontSize="18">

                <TextBlock Text="{Binding EditedReceipt.PaidInCash, StringFormat=N2}"
                           HorizontalAlignment="Right"/>

            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Картой:"
                             FontSize="18">

                <TextBlock Text="{Binding EditedReceipt.PaidInCashless, StringFormat=N2}"
                           HorizontalAlignment="Right"/>

            </dxlc:LayoutItem>

            <Border BorderThickness=".5"
                    Margin="0 10"
                    BorderBrush="#E8E8E8"
                    VerticalAlignment="Top"/>

            <dxlc:LayoutItem Label="Кассир:"
                             FontSize="18">

                <TextBlock Text="Ноорузбек"
                           HorizontalAlignment="Right"/>

            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseView>
