RetailTrade.POS/Views/Menus/RefundView.xaml

<UserControl   x:Class="RetailTrade.POS.Views.Menus.RefundView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxlc:LayoutControl Orientation="Vertical">

        <TextBlock Text="Возврат"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Выберите продажу для возврата"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <dxg:GridControl ItemsSource="{Binding Products}"
                         SelectedItem="{Binding SelectedProduct}">
            <dxg:GridControl.View>
                <dxg:TableView ShowColumnHeaders="False" 
                               AllowEditing="True"
                               ShowGroupPanel="False"
                               AutoWidth="True"
                               ShowSearchPanelMode="Always"
                               SearchPanelNullText="Номер, товар, сумма или покупатель"
                               SearchPanelPosition="OverGroupPanel"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name"/>
        </dxg:GridControl>

    </dxlc:LayoutControl>
    
</UserControl>
