RetailTrade.POS/Views/Menus/RefundView.xaml

<local:BaseView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTrade.POS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="RetailTrade.POS.Views.Menus.RefundView"
               mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <TextBlock Text="Возврат"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Выберите продажу для возврата"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <dxg:GridControl ItemsSource="{Binding Receipts}"
                         SelectedItem="{Binding SelectedReceipt}">
            <dxg:GridControl.View>
                <dxg:TableView ShowColumnHeaders="False" 
                               AllowEditing="False"
                               ShowGroupPanel="False"                                
                               ShowGroupedColumns="True"
                               AllowGrouping="False"
                               AutoWidth="True"
                               ShowSearchPanelMode="Always"
                               SearchPanelNullText="Номер, товар, сумма или покупатель"
                               SearchPanelPosition="OverGroupPanel">
                    <dxg:TableView.GroupValueTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"
                                       FontWeight="DemiBold"
                                       FontSize="18"/>
                        </DataTemplate>
                    </dxg:TableView.GroupValueTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded"
                                       Command="{Binding ProductSaleGridControlLoadingCommand}"
                                       PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridColumn FieldName="DateOfPurchase" 
                            AllowSorting="True" 
                            SortMode="Value"
                            Visible="False"
                            SortOrder="Descending">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings MaskUseAsDisplayFormat="True" 
                                          Mask="t"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ShiftId" 
                            Header="" 
                            Visible="False"
                            ShowGroupedColumn="True"
                            AllowGrouping="True" 
                            GroupIndex="0" 
                            GroupInterval="Default" 
                            MergeWithPreviousGroup="True" 
                            AllowSorting="True" 
                            SortMode="Value"
                            SortOrder="Descending"/>
            <dxg:GridColumn Style="{StaticResource RefundGridColumn}"/>
            <dxg:GridColumn FieldName="AmountWithoutDiscount" Visible="False"/>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseView>
