RetailTrade.POS/Views/Menus/SalesView.xaml

<local:BaseView   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
               xmlns:local="clr-namespace:RetailTrade.POS.Views"
               x:Class="RetailTrade.POS.Views.Menus.SalesView"                  
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl>

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxg:GridControl ItemsSource="{Binding Products}"
                             SelectedItem="{Binding SelectedProduct}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded"
                                           Command="{Binding ProductGridControlLoadedCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView ShowColumnHeaders="False" 
                                   AllowEditing="True"
                                   ShowGroupPanel="False"
                                   AutoWidth="True"
                                   HorizontalScrollbarVisibility="Hidden"
                                   VerticalScrollbarVisibility="Hidden"
                                   ShowSearchPanelMode="Always"
                                   SearchPanelNullText="Название или штрихкод"
                                   SearchPanelPosition="OverGroupPanel"
                                   />
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Id"                                 
                                Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="D5"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name"
                                Cursor="Hand"
                                Style="{StaticResource ProductGridColumn}"/>
            </dxg:GridControl>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical">

            <TextBlock Text="Чек"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

            <Menu HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Background="Transparent">

                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock FontSize="20" 
                                   Style="{StaticResource IconicTextBlock}"
                                   Text="{StaticResource faEllipsisVertical}"/>
                    </MenuItem.Header>

                    <MenuItem Header="Отложить">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource IconicTextBlock}"
                                       Text="{StaticResource faHistory}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Очистить"
                              Command="{Binding ClearProductSaleCommand}">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource IconicTextBlock}"
                                       Text="{StaticResource faTrashAlt}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

            </Menu>

            <dxg:GridControl ItemsSource="{Binding Receipt.ProductSales}"
                             SelectedItem="{Binding SelectedProductSale}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded"
                                           Command="{Binding ProductSaleGridControlLoadedCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView ShowColumnHeaders="False" 
                                   HorizontalScrollbarVisibility="Hidden"
                                   VerticalScrollbarVisibility="Hidden"
                                   ShowGroupPanel="False"
                                   AutoWidth="True"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Name" 
                                Cursor="Hand"
                                Style="{StaticResource SalesGridColumn}"/>
            </dxg:GridControl>

            <dxlc:LayoutGroup Orientation="Vertical"
                              VerticalAlignment="Bottom">

                <Button Command="{Binding DiscountReceiptCommand}"
                        Content="Скидка на чек"
                        Padding="10"
                        FontSize="16"
                        Visibility="{Binding DiscountReceiptButtonVisibility}"
                        Tag="{StaticResource faTag}"
                        Style="{StaticResource TwoContentDiscount}"/>

                <Button Content="Покупатель"
                        Command="{Binding CustomerCommand}"
                        Padding="10"
                        FontSize="16"
                        Tag="{StaticResource faMale}"
                        Style="{StaticResource ButtonWithHorizontalIcon}"/>

            </dxlc:LayoutGroup>

            <Button Style="{StaticResource TwoContent}"
                    Command="{Binding PaymentCommand}"
                    Tag="Итого:"
                    VerticalAlignment="Bottom"
                    Content="{Binding TotalSum}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseView>
