RetailTrade.POS/Views/Menus/SalesView.xaml

<local:BaseView   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
               xmlns:local="clr-namespace:RetailTrade.POS.Views"
               x:Class="RetailTrade.POS.Views.Menus.SalesView"                  
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl>

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxg:GridControl ItemsSource="{Binding Products}"
                             SelectedItem="{Binding SelectedProduct}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded"
                                           Command="{Binding ProductGridControlLoadedCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView ShowColumnHeaders="False" 
                                   AllowEditing="True"
                                   ShowGroupPanel="False"
                                   AutoWidth="True"
                                   ShowSearchPanelMode="Always"
                                   SearchPanelNullText="Название, код или штрихкод"
                                   SearchPanelPosition="OverGroupPanel"
                                   />
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Id"
                                Visible="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="D5"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name"
                                Cursor="Hand"
                                Style="{StaticResource ProductGridColumn}"/>
                <dxg:GridColumn FieldName="Id">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit Name="PART_Editor"
                                              FilterCondition="Contains"
                                              IncrementalFiltering="True"
                                              ItemsSource="{Binding RowData.Row.ProductBarcodes}"
                                              DisplayMember="Barcode"
                                              ValidateOnTextInput="False"
                                              ValueMember="ProductId">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedComboBoxStyleSettings/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical">

            <TextBlock Text="Чек"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

            <Menu HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Background="Transparent">

                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock FontSize="20" 
                                   Style="{StaticResource IconicTextBlock}"
                                   Text="{StaticResource faEllipsisVertical}"/>
                    </MenuItem.Header>

                    <MenuItem Header="Отложить">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource IconicTextBlock}"
                                       Text="{StaticResource faHistory}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Очистить"
                              Command="{Binding ClearProductSaleCommand}">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource IconicTextBlock}"
                                       Text="{StaticResource faTrashAlt}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

            </Menu>

            <dxg:GridControl ItemsSource="{Binding ProductSales}"
                             SelectedItem="{Binding SelectedProductSale}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded"
                                           Command="{Binding ProductSaleGridControlLoadedCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView ShowColumnHeaders="False"
                                   ShowGroupPanel="False"
                                   AutoWidth="True"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Name" 
                                Cursor="Hand"
                                Style="{StaticResource SalesGridColumn}"/>
            </dxg:GridControl>

            <dxlc:LayoutGroup Orientation="Vertical"
                              VerticalAlignment="Bottom">

                <Button Content="Скидка на чек"
                        Cursor="Hand"
                        Padding="10"
                        FontSize="16"
                        Tag="{StaticResource faTag}"
                        Style="{StaticResource ButtonWithHorizontalIcon}"/>

                <Button Content="Покупатель"
                        Cursor="Hand"
                        Padding="10"
                        FontSize="16"
                        Tag="{StaticResource faMale}"
                        Style="{StaticResource ButtonWithHorizontalIcon}"/>

            </dxlc:LayoutGroup>

            <Button Style="{StaticResource TwoContent}"
                    Tag="Итого:"
                    FontSize="30"
                    Background="#0173C7"
                    BorderThickness="0"
                    FontWeight="DemiBold"
                    VerticalAlignment="Bottom"
                    Padding="20"
                    Foreground="White"
                    Cursor="Hand"
                    Content="{Binding TotalSum, UpdateSourceTrigger=PropertyChanged, StringFormat=N2, FallbackValue=0.00}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseView>
