RetailTrade.POS/Views/Menus/ShiftView.xaml

<local:BaseView   x:Class="RetailTrade.POS.Views.Menus.ShiftView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:RetailTrade.POS.Views">

    <dxlc:LayoutControl Orientation="Vertical">

        <TextBlock VerticalAlignment="Top"
                   FontSize="18"
                   TextAlignment="Center"
                   Text="{Binding CurrentShiftText}"/>

        <dxlc:LayoutGroup Orientation="Vertical"
                          Visibility="{Binding OpenShiftVisibility}">

            <Button Content="Открыть смену"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="400"
                    Style="{StaticResource MainButton}"/>

            <TextBlock VerticalAlignment="Top"
                       FontSize="18"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Text="Денег в кассе: 500,00"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup HorizontalAlignment="Center"
                          VerticalAlignment="Top">

            <Border Background="#FAFAFA"
                    Padding="10"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#E9E9E9"
                    Width="500">

                <dxlc:LayoutGroup Orientation="Vertical"
                                  VerticalAlignment="Top">

                    <dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="Продажи"
                                       FontSize="18"
                                       FontWeight="Bold"/>

                            <TextBlock Text="Наличными"
                                       FontSize="18"/>

                            <TextBlock Text="Безналичными"
                                       FontSize="18"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="1"
                                       TextAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"/>

                            <TextBlock Text="1"
                                       TextAlignment="Center"
                                       FontSize="18"/>

                            <TextBlock Text="1"
                                       TextAlignment="Center"
                                       FontSize="18"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="240,00"
                                       FontSize="18"
                                       TextAlignment="Right"
                                       FontWeight="Bold"/>

                            <TextBlock Text="240,00"
                                       FontSize="18"
                                       TextAlignment="Right"/>

                            <TextBlock Text="240,00"
                                       FontSize="18"
                                       TextAlignment="Right"/>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <Border BorderThickness=".5"
                            VerticalAlignment="Top"
                            BorderBrush="#E9E9E9"/>

                    <dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="Возраты"
                                       FontSize="18"
                                       FontWeight="Bold"/>

                            <TextBlock Text="Наличными"
                                       FontSize="18"/>

                            <TextBlock Text="Безналичными"
                                       FontSize="18"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="1"
                                       TextAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"/>

                            <TextBlock Text="1"
                                       TextAlignment="Center"
                                       FontSize="18"/>

                            <TextBlock Text="1"
                                       TextAlignment="Center"
                                       FontSize="18"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="240,00"
                                       FontSize="18"
                                       TextAlignment="Right"
                                       FontWeight="Bold"/>

                            <TextBlock Text="240,00"
                                       FontSize="18"
                                       TextAlignment="Right"/>

                            <TextBlock Text="240,00"
                                       FontSize="18"
                                       TextAlignment="Right"/>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <Border BorderThickness=".5"
                            VerticalAlignment="Top"
                            BorderBrush="#E9E9E9"/>

                    <dxlc:LayoutGroup VerticalAlignment="Top">

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="Внесения"
                                       FontSize="18"
                                       FontWeight="Bold"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="1"
                                       TextAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="240,00"
                                       FontSize="18"
                                       TextAlignment="Right"
                                       FontWeight="Bold"/>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <Border BorderThickness=".5"
                            VerticalAlignment="Top"
                            BorderBrush="#E9E9E9"/>

                    <dxlc:LayoutGroup VerticalAlignment="Top">

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="Выплаты"
                                       FontSize="18"
                                       FontWeight="Bold"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="1"
                                       TextAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="240,00"
                                       FontSize="18"
                                       TextAlignment="Right"
                                       FontWeight="Bold"/>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <Border BorderThickness=".5"
                            VerticalAlignment="Top"
                            BorderBrush="#E9E9E9"/>

                    <dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="Выручка"
                                       FontSize="20"
                                       FontWeight="Bold"/>

                            <TextBlock Text="Наличными"
                                       FontSize="20"/>

                            <TextBlock Text="Безналичными"
                                       FontSize="20"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="1"
                                       TextAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"/>

                            <TextBlock Text="1"
                                       TextAlignment="Center"
                                       FontSize="20"/>

                            <TextBlock Text="1"
                                       TextAlignment="Center"
                                       FontSize="20"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <TextBlock Text="240,00"
                                       FontSize="20"
                                       TextAlignment="Right"
                                       FontWeight="Bold"/>

                            <TextBlock Text="240,00"
                                       FontSize="20"
                                       TextAlignment="Right"/>

                            <TextBlock Text="240,00"
                                       FontSize="20"
                                       TextAlignment="Right"/>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <Border BorderThickness=".5"
                            Margin="-10 0"
                            VerticalAlignment="Top"
                            BorderBrush="#E9E9E9"/>

                    <dxlc:LayoutGroup>

                        <TextBlock Text="Денег в кассе"
                                   FontSize="26"
                                   FontWeight="Bold"/>

                        <TextBlock Text="240,00"
                                   FontSize="26"
                                   TextAlignment="Right"
                                   FontWeight="Bold"/>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup VerticalAlignment="Top">

                        <Button Content="Внести деньги"
                                Style="{StaticResource CurrentButton}"/>

                        <Button Content="Выплатить деньги"
                                Style="{StaticResource CurrentButton}"/>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                
            </Border>

        </dxlc:LayoutGroup>

        <Button Content="Закрыть смену"
                Style="{StaticResource MainButton}"
                VerticalAlignment="Bottom"/>

    </dxlc:LayoutControl>
    
</local:BaseView>
