RetailTrade.POS/Views/Menus/WorkSaleView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             x:Class="RetailTrade.POS.Views.Menus.WorkSaleView"
               mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutItem Label="Точка продаж">
            <dxe:ComboBoxEdit ItemsSource="{Binding PointSales}"
                              EditValue="{Binding SelectedPointSaleId}"
                              DisplayMember="Name"
                              ValueMember="Id"
                              ShowError="False"
                              ShowErrorToolTip="False"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <StackPanel Orientation="Vertical">
                <dxe:CheckEdit HorizontalAlignment="Left"
                           Content="Предлогать ввести количество при добавлении позиции в чек"
                           EditValue="{Binding EnterQuantityWhenAdding}"/>
                <TextBlock Text="Касса будет предлогать ввести количество при добавлении позиции в чек. Если отключено, при добавлении позиции, количество будет увеличиваться на 1 единицу."
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Foreground="#7F7F7F"/>
            </StackPanel>
        </dxlc:LayoutItem>

    </dxlc:LayoutControl>

</UserControl>
