RetailTradeServer/Styles/BarButtonItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:RetailTradeServer.Components">

    <Style TargetType="{x:Type components:CustomBarButtonItem}" x:Key="CustomBarButtonItem">
        <Setter Property="GlyphTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{StaticResource IconicTextBlock}"
                               Text="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={x:Type components:CustomBarButtonItem}}, Mode=TwoWay}"
                               Foreground="{Binding Path=IconColor, RelativeSource={RelativeSource AncestorType={x:Type components:CustomBarButtonItem}}, Mode=TwoWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="200"
                          Height="23">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Text="{Binding}"/>

                        <TextBlock Grid.Column="1"
                                   Foreground="{StaticResource DarkSilverBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=HotKey, RelativeSource={RelativeSource AncestorType={x:Type components:CustomBarButtonItem}}, Mode=TwoWay}"/>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>