RetailTradeServer/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimeryColor">#25C4CB</Color>
    <SolidColorBrush x:Key="PrimeryColorBrush" Color="{StaticResource PrimeryColor}"/>

    <Color x:Key="FocusedButtonColor">#F2CB7F</Color>
    <SolidColorBrush x:Key="FocusedButtonColorBrush" Color="{StaticResource FocusedButtonColor}"/>

    <Color x:Key="DarkSilver">#747474</Color>
    <SolidColorBrush x:Key="DarkSilverBrush" Color="{StaticResource DarkSilver}"/>

    <Color x:Key="ThinSilver">#B3B3B3</Color>
    <SolidColorBrush x:Key="ThinSilverBrush" Color="{StaticResource ThinSilver}"/>

    <Color x:Key="LightSilver">#E5E5E5</Color>
    <SolidColorBrush x:Key="LightSilverBrush" Color="{StaticResource LightSilver}"/>

    <Color x:Key="TextBoxHover">#1E9DD8</Color>
    <SolidColorBrush x:Key="TextBoxHoverBrush" Color="{StaticResource TextBoxHover}"/>

    <Color x:Key="GreenColor">#009F6B</Color>
    <SolidColorBrush x:Key="GreenColorBrush" Color="{StaticResource GreenColor}"/>

    <Color x:Key="RedColor">#C40233</Color>
    <SolidColorBrush x:Key="RedColorBrush" Color="{StaticResource RedColor}"/>

    <Color x:Key="FolderColor">#F6D775</Color>
    <SolidColorBrush x:Key="FolderColorBrush" Color="{StaticResource FolderColor}"/>

    <Color x:Key="DefaultButtonColor">#0173C6</Color>
    <SolidColorBrush x:Key="DefaultButtonColorBrush" Color="{StaticResource DefaultButtonColor}"/>

    <Color x:Key="MainColor">#0173C7</Color>
    <SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}"/>


</ResourceDictionary>