RetailTradeServer/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="FontAwesomeBold">pack://application:,,,/Fonts/fa-solid-900.ttf#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">pack://application:,,,/Fonts/fa-regular-400.ttf#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeBrands">pack://application:,,,/Fonts/fa-brands-400.ttf#Font Awesome 5 Brands Regular</FontFamily>

    <system:String x:Key="faBars">&#xf0c9;</system:String>
    <system:String x:Key="faPlus">&#xf067;</system:String>
    <system:String x:Key="faSearch">&#xf002;</system:String>
    <system:String x:Key="faClose">&#xf00d;</system:String>
    <system:String x:Key="faListUl">&#xf0ca;</system:String>
    <system:String x:Key="faObjectGroup">&#xf247;</system:String>
    <system:String x:Key="faCommentDots">&#xf4ad;</system:String>
    <system:String x:Key="faEllipsisV">&#xf142;</system:String>
    <system:String x:Key="faTag">&#xf02b;</system:String>
    <system:String x:Key="faMale">&#xf183;</system:String>
    <system:String x:Key="faPlay">&#xf04b;</system:String>
    <system:String x:Key="faCopy">&#xf0c5;</system:String>
    <system:String x:Key="faTools">&#xf7d9;</system:String>
    <system:String x:Key="faTags">&#xf02c;</system:String>
    <system:String x:Key="faCashRegister">&#xf788;</system:String>
    <system:String x:Key="faSlidersH">&#xf1de;</system:String>
    <system:String x:Key="faDesktop">&#xf108;</system:String>
    <system:String x:Key="faInfoCircle">&#xf05a;</system:String>
    <system:String x:Key="faExclamationTriangle">&#xf071;</system:String>
    <system:String x:Key="faCheckCircle">&#xf058;</system:String>

</ResourceDictionary>