RetailTradeServer/Styles/GridColumnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <Style TargetType="{x:Type dxg:GridColumn}" x:Key="BooleanColumn">
        <Setter Property="Width" Value="20"/>
        <Setter Property="FieldName" Value="DeleteMark"/>
        <Setter Property="Header" Value=""/>
        <Setter Property="AllowMoving" Value="False"/>
        <Setter Property="AllowGrouping" Value="False"/>
        <Setter Property="AllowResizing" Value="False"/>
        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock x:Name="Mark"
                               Style="{StaticResource IconicTextBlock}"
                               Text="{StaticResource faMinus}"
                               Foreground="Green"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RowData.Row.DeleteMark}" Value="True">
                            <Setter TargetName="Mark" Property="Text" Value="{StaticResource faTimes}"/>
                            <Setter TargetName="Mark" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>