RetailTradeServer/Styles/GridColumnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Style TargetType="{x:Type dxg:GridColumn}" x:Key="GridColumnWithMark">
        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Mark"
                                   Style="{StaticResource IconicTextBlock}"
                                   Text="{StaticResource faMinus}"
                                   Foreground="{StaticResource GreenColorBrush}"/>

                        <dxe:TextEdit Name="PART_Editor"
                                      Grid.Column="1"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RowData.Row.DeleteMark}" Value="True">
                            <Setter TargetName="Mark" Property="Text" Value="{StaticResource faTimes}"/>
                            <Setter TargetName="Mark" Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>