RetailTradeServer/Styles/HamburgerMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customs="clr-namespace:RetailTradeServer.Components"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="TabItemStyle" TargetType="{x:Type dx:DXTabItem}">
        <Setter Property="Header" Value="{Binding Header}"/>
        <Setter Property="Content" Value="{Binding}"/>
        <Setter Property="AllowHide" Value="{Binding AllowHide}"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        <Setter Property="CloseCommand" Value="{Binding CloseCommand}"/>
        <Setter Property="CloseCommandParameter" Value="{Binding}"/>
    </Style>

    <Style TargetType="{x:Type customs:CustomHamburgerMenu}" x:Key="CustomHamburgerMenu">

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dx:DXTabControl ItemsSource="{Binding Path=Contents, RelativeSource={RelativeSource AncestorType={x:Type customs:CustomHamburgerMenu}}}"
                                     ItemContainerStyle="{StaticResource TabItemStyle}">
                        <dx:DXTabControl.View>
                            <dx:TabControlStretchView HideButtonShowMode="InAllTabsAndHeaderArea"
                                                      
                                                      SingleTabItemHideMode="HideAndShowNewItem"/>
                        </dx:DXTabControl.View>
                    </dx:DXTabControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>