RetailTradeServer/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ListViewItem">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderThickness="0 2"
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            SnapsToDevicePixels="True">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListView}" x:Key="lvRates">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border SnapsToDevicePixels="True">
                        <Grid>
                            
                            <Grid x:Name="Message"
                                  HorizontalAlignment="Center"
                                  Margin="0 200 0 0">

                                <Border>

                                    <TextBlock Text="Щелкните по товарам, чтобы добавить их в чек"
                                               Foreground="#B7CB51"
                                               FontSize="18"
                                               FontWeight="DemiBold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Visibility="Collapsed"/>
                                    
                                </Border>

                                <Polygon Margin="10 0 100 0"
                                         Stroke="#B7CB51"
                                         StrokeThickness="2"
                                         StrokeLineJoin="Round"            
                                         Points="50,0 0,-50 50,-100 300,-100 300,0"/>

                            </Grid>
                            
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>