RetailTradeServer/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithCleareButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightSilverBrush}"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="3"
                            Padding="2">

                        <Grid Width="{TemplateBinding Width}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="tblSearch" 
                                       Grid.Column="0"
                                       Text="{StaticResource faSearch}"
                                       Style="{StaticResource IconicTextBlock}"
                                       FontSize="18"
                                       Foreground="{TemplateBinding BorderBrush}"
                                       Margin="10 0"/>

                            <TextBlock IsHitTestVisible="False"
                                       x:Name="Placeholder"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Tag}"
                                       Grid.Column="1"
                                       Foreground="{StaticResource LightSilverBrush}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center"
                                          Grid.Column="1"/>

                            <Button Grid.Column="2"
                                    Style="{StaticResource IconicCircleButton}"
                                    Content="{StaticResource faClose}"
                                    Foreground="White"
                                    FontSize="18"
                                    Height="25"                                    
                                    Margin="10 0"
                                    Command="{Binding Path=DataContext.CleareSearchTextCommand, RelativeSource={RelativeSource AncestorType=TextBox, Mode=FindAncestor}}"
                                    Background="{StaticResource LightSilverBrush}"/>

                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxHoverBrush}"/>
                            <Setter TargetName="tblSearch" Property="Foreground" Value="{StaticResource TextBoxHoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxHoverBrush}"/>
                            <Setter TargetName="tblSearch" Property="Foreground" Value="{StaticResource TextBoxHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>