RetailTradeServer/Styles/TreeListColumnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Style TargetType="{x:Type dxg:TreeListColumn}" x:Key="TreeListColumnWithIcon">
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Icon"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource FolderColorBrush}"
                                   Text="{StaticResource faFolder}"
                                   Style="{StaticResource IconicTextBlock}"/>

                        <dxe:TextEdit Name="PART_Editor"
                                      Grid.Column="1"/>

                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RowData.Row.NotFolder}" Value="True">
                            <Setter TargetName="Icon" Property="Foreground" Value="{StaticResource GreenColorBrush}"/>
                            <Setter TargetName="Icon" Property="Text" Value="{StaticResource faMinus}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxg:TreeListColumn}" x:Key="GroupTreeListColumnWithIcon">
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Icon"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource FolderColorBrush}"
                                   Text="{StaticResource faFolder}"
                                   Style="{StaticResource IconicTextBlock}"/>

                        <dxe:TextEdit Name="PART_Editor"
                                      Grid.Column="1"/>

                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RowData.Row.IsGroup}" Value="False">
                            <Setter TargetName="Icon" Property="Foreground" Value="{StaticResource GreenColorBrush}"/>
                            <Setter TargetName="Icon" Property="Text" Value="{StaticResource faMinus}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>