RetailTradeServer/Styles/UserControlStyle.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:custom="clr-namespace:RetailTrade.LoadingPanelControl;assembly=RetailTrade.LoadingPanelControl"
                      xmlns:menu="clr-namespace:RetailTradeServer.Views.Menus"
                      xmlns:views="clr-namespace:RetailTradeServer.Views"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type menu:BaseMenuView}" x:Key="BaseUserControl">
        <Setter Property="ShowLoadingPanel" Value="{Binding ShowLoadingPanel}"/>
        <Setter Property="LoadingPanelTitle" Value="{Binding LoadingPanelTitle}"/>
        <Setter Property="LoadingPanelText" Value="{Binding LoadingPanelText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type menu:BaseMenuView}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <custom:LoadingPanel IsLoading="{TemplateBinding ShowLoadingPanel}"
                                                 Title="{TemplateBinding LoadingPanelTitle}"
                                                 Text="{TemplateBinding LoadingPanelText}"
                                                 Panel.ZIndex="1"/>

                            <ContentPresenter/>

                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:BaseView}" x:Key="BaseView">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:WindowService x:Name="DialogService"
                                              WindowStartupLocation="CenterOwner"
                                              AllowSetWindowOwner="True">
                            <dxmvvm:WindowService.WindowStyle>
                                <Style TargetType="{x:Type dx:ThemedWindow}" BasedOn="{StaticResource DialogService}"/>
                            </dxmvvm:WindowService.WindowStyle>
                        </dxmvvm:WindowService>
                        <dxmvvm:WindowService x:Name="DocumentViewerService"
                                              WindowStartupLocation="CenterOwner"
                                              AllowSetWindowOwner="True">
                            <dxmvvm:WindowService.WindowStyle>
                                <Style TargetType="{x:Type dx:ThemedWindow}" BasedOn="{StaticResource DocumentViewerService}"/>
                            </dxmvvm:WindowService.WindowStyle>
                        </dxmvvm:WindowService>
                        <dx:DXMessageBoxService/>
                        <dx:DialogService/>
                        <dxmvvm:CurrentWindowService Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>