RetailTradeServer/Styles/UserControlStyle.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:custom="clr-namespace:RetailTrade.LoadingPanelControl;assembly=RetailTrade.LoadingPanelControl"
                      xmlns:menu="clr-namespace:RetailTradeServer.Views.Menus">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type menu:BaseMenuView}" x:Key="BaseUserControl">
        <Setter Property="ShowLoadingPanel" Value="{Binding ShowLoadingPanel}"/>
        <Setter Property="LoadingPanelTitle" Value="{Binding LoadingPanelTitle}"/>
        <Setter Property="LoadingPanelText" Value="{Binding LoadingPanelText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type menu:BaseMenuView}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <custom:LoadingPanel IsLoading="{TemplateBinding ShowLoadingPanel}"
                                                 Title="{TemplateBinding LoadingPanelTitle}"
                                                 Text="{TemplateBinding LoadingPanelText}"
                                                 Panel.ZIndex="1"/>
                            
                            <ContentPresenter/>

                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>