RetailTrade.POS/Styles/GridColumnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:converters="clr-namespace:RetailTrade.POS.Converters">

    <converters:RowIndexConverter x:Key="RowIndexConverter"/>

    <Style TargetType="{x:Type dxg:GridColumn}" x:Key="SalesGridColumn">
        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Width="20"
                                   FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource RowIndexConverter}">
                                    <Binding Path="RowData.RowHandle.Value"/>
                                    <Binding Path="DataContext.ProductSales.Count" RelativeSource="{RelativeSource AncestorType=UserControl, Mode=FindAncestor}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Width="50"
                                Height="50"
                                CornerRadius="25"
                                Margin="10 0"
                                Background="#E5E5E5"/>
                        
                        <Border CornerRadius="25"
                                Width="50"
                                Height="50"
                                Margin="10 0"
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2">

                            <Border.Background>
                                <ImageBrush Stretch="Fill" 
                                            ImageSource="{Binding Path=RowData.Row.Product.Image}"/>
                            </Border.Background>

                        </Border>

                        <TextBlock Text="{Binding Path=RowData.Row.Product.Name}"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Grid.Column="2"
                                   Grid.Row="0"/>

                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Row="1">

                            <TextBlock Text="{Binding Path=RowData.Row.Quantity, StringFormat=N2}"
                                       Foreground="#ACACAC"
                                       FontSize="16"/>

                            <TextBlock Text="x"
                                       Foreground="#ACACAC"
                                       Margin="5 0"/>

                            <TextBlock Text="{Binding Path=RowData.Row.RetailPrice, StringFormat=N2}"
                                       FontSize="16"
                                       Foreground="#ACACAC"/>


                        </StackPanel>

                        <TextBlock Text="{Binding Path=RowData.Row.Total, StringFormat=N2}"
                                   Grid.Column="3"                                   
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Grid.Row="1"/>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxg:GridColumn}" x:Key="ProductGridColumn">
        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource IconicTextBlock}"
                                   Text="{StaticResource faStar}"
                                   Foreground="#E5E5E5"/>

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Width="50"
                                Height="50"
                                CornerRadius="25"
                                Margin="10 0"
                                Background="#E5E5E5"/>

                        <Border CornerRadius="25"
                                Width="50"
                                Height="50"
                                Margin="10 0"
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2">

                            <Border.Background>
                                <ImageBrush Stretch="Fill" 
                                            ImageSource="{Binding Path=RowData.Row.Image}"/>
                            </Border.Background>

                        </Border>

                        <TextBlock Text="{Binding Path=RowData.Row.Name}"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Grid.Column="2"
                                   Grid.Row="0"/>

                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Row="1">

                            <TextBlock Text="{Binding Path=RowData.Row.Id, StringFormat=D4}"
                                       Foreground="#ACACAC"
                                       FontSize="16"
                                       Margin="0 0 10 0"/>

                            <TextBlock Style="{StaticResource IconicTextBlock}"
                                       Text="{StaticResource faCube}"
                                       Foreground="#ACACAC"
                                       Margin="0 0 5 0"/>

                            <TextBlock Text="{Binding Path=RowData.Row.Quantity, StringFormat=N2}"
                                       FontSize="16"
                                       Foreground="#ACACAC"/>


                        </StackPanel>

                        <TextBlock Text="{Binding Path=RowData.Row.RetailPrice, StringFormat=N2}"
                                   Grid.Column="3"                                   
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Grid.Row="1"/>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>