RetailTrade.POS/Styles/GridColumnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:converters="clr-namespace:RetailTrade.POS.Converters"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <converters:RowIndexConverter x:Key="RowIndexConverter"/>

    <Style TargetType="{x:Type dxg:GridColumn}" x:Key="SalesGridColumn">
        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Width="20"
                                   FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource RowIndexConverter}">
                                    <Binding Path="RowData.RowHandle.Value"/>
                                    <Binding Path="DataContext.Receipt.ProductSales.Count" RelativeSource="{RelativeSource AncestorType=UserControl, Mode=FindAncestor}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Width="50"
                                Height="50"
                                CornerRadius="25"
                                Margin="10 0"
                                Background="#E5E5E5"/>
                        
                        <Border CornerRadius="25"
                                Width="50"
                                Height="50"
                                Margin="10 0"
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2">

                            <Border.Background>
                                <ImageBrush Stretch="Fill" 
                                            ImageSource="{Binding Path=RowData.Row.Product.Image}"/>
                            </Border.Background>

                        </Border>

                        <TextBlock Text="{Binding Path=RowData.Row.Product.Name}"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Grid.Column="2"
                                   Grid.Row="0"/>

                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Row="1">

                            <TextBlock Text="{Binding Path=RowData.Row.Quantity, StringFormat=N2}"
                                       Foreground="#ACACAC"
                                       FontSize="16"/>

                            <TextBlock Text="x"
                                       VerticalAlignment="Center"
                                       Foreground="#ACACAC"
                                       Margin="5 0"/>

                            <TextBlock Text="{Binding Path=RowData.Row.RetailPrice, StringFormat=N2}"
                                       FontSize="16"
                                       Foreground="#ACACAC"/>

                            <TextBlock FontSize="16"
                                       Foreground="#ACACAC">
                                <Run Text=" -"/>
                                <Run Text="{Binding Path=RowData.Row.DiscountAmount, StringFormat=N2}"/>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=RowData.Row.DiscountAmount}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>


                        </StackPanel>

                        <TextBlock Text="{Binding Path=RowData.Row.TotalWithDiscount, StringFormat=N2}"
                                   Grid.Column="3"                                   
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Grid.Row="1"/>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxg:GridColumn}" x:Key="ProductGridColumn">
        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource IconicTextBlock}"
                                   Text="{StaticResource faStar}"
                                   Foreground="#E5E5E5"/>

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Width="50"
                                Height="50"
                                CornerRadius="25"
                                Margin="10 0"
                                Background="#E5E5E5"/>

                        <Border CornerRadius="25"
                                Width="50"
                                Height="50"
                                Margin="10 0"
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2">

                            <Border.Background>
                                <ImageBrush Stretch="Fill" 
                                            ImageSource="{Binding Path=RowData.Row.Image}"/>
                            </Border.Background>

                        </Border>

                        <TextBlock Text="{Binding Path=RowData.Row.Name}"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Grid.Column="2"
                                   Grid.Row="0"/>

                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Row="1">

                            <TextBlock Text="{Binding Path=RowData.Row.Id, StringFormat=D5}"
                                       Foreground="#ACACAC"
                                       FontSize="16"
                                       Margin="0 0 10 0"/>

                            <TextBlock Style="{StaticResource IconicTextBlock}"
                                       Text="{StaticResource faCube}"
                                       Foreground="#ACACAC"
                                       Margin="0 0 5 0"/>

                            <TextBlock Text="{Binding Path=RowData.Row.Quantity, StringFormat=N2}"
                                       FontSize="16"
                                       Foreground="#ACACAC"/>


                        </StackPanel>

                        <TextBlock Text="{Binding Path=RowData.Row.RetailPrice, StringFormat=N2}"
                                   Grid.Column="3"                                   
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Grid.Row="1"/>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxg:GridColumn}" x:Key="RefundGridColumn">
        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=RowData.Row.DateOfPurchase, StringFormat=dd.MM.yyyy HH:mm}"
                                   Grid.Column="0"
                                   FontSize="18"/>

                        <TextBlock x:Name="IconText"
                                   Visibility="Hidden"
                                   Margin="5 0"
                                   Text="{StaticResource faCircleArrowLeft}"
                                   Foreground="Red"
                                   Style="{StaticResource IconicTextBlock}"
                                   FontSize="12"
                                   Grid.Column="1"/>

                        <TextBlock Text="{Binding Path=RowData.Row.Id, StringFormat={}Продажа №{0:D5}}"
                                   TextAlignment="Left"
                                   Grid.Column="2"
                                   FontSize="18"/>

                        <TextBlock Text="{Binding Path=RowData.Row.AmountWithoutDiscount, StringFormat=N2}"
                                   FontSize="18"
                                   Grid.Column="3"/>

                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=RowData.Row.IsRefund}" Value="True">
                            <Setter TargetName="IconText" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxg:GridColumn}" x:Key="RefundProductSaleGridColumn">
        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="4"
                                Width="50"
                                Height="50"
                                CornerRadius="25"
                                Margin="10 0"
                                Background="#E5E5E5"/>

                        <Border CornerRadius="25"
                                Width="50"
                                Height="50"
                                Margin="10 0"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="4">

                            <Border.Background>
                                <ImageBrush Stretch="Fill" 
                                            ImageSource="{Binding Path=RowData.Row.Product.Image}"/>
                            </Border.Background>

                        </Border>

                        <TextBlock Text="{Binding Path=RowData.Row.Name}"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

                        <TextBlock Text="{Binding Path=RowData.Row.ProductId, StringFormat=D5}"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Grid.Column="1"
                                   Grid.Row="1"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="2">

                            <TextBlock Text="{Binding Path=RowData.Row.Quantity}"
                                       FontSize="18"/>

                            <TextBlock Text=" x "
                                       FontSize="18"/>
                            
                            <TextBlock Text="{Binding Path=RowData.Row.RetailPrice}"
                                       FontSize="18"/>

                            <StackPanel x:Name="Discount"
                                        Orientation="Horizontal">

                                <TextBlock Text=" - "
                                           FontSize="18"/>

                                <TextBlock Text="{Binding Path=RowData.Row.DiscountAmount}"
                                           FontSize="18"/>

                            </StackPanel>


                        </StackPanel>

                        <StackPanel x:Name="Refund" 
                                    Visibility="Collapsed"
                                    Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="3">

                            <TextBlock Text="{StaticResource faCircleArrowLeft}"
                                       Foreground="Red"
                                       FontSize="12"
                                       Margin="5 0"/>
                            
                            <TextBlock Text="{Binding Path=RowData.Row.Name}"
                                       Foreground="Red"
                                       FontSize="18"/>

                        </StackPanel>

                        <TextBlock Text="{Binding Path=RowData.Row.TotalWithDiscount, StringFormat=N2}"
                                   Grid.Column="2"                                   
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Grid.Row="0"
                                   Grid.RowSpan="4"/>

                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=RowData.Row.IsRefund}" Value="True">
                            <Setter TargetName="Refund" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=RowData.Row.DiscountAmount}" Value="0">
                            <Setter TargetName="Discount" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxg:GridColumn}" x:Key="RefundEditorGridColumn">
        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxlc:LayoutControl>

                        <dxlc:LayoutGroup VerticalAlignment="Center">

                            <Border Width="50"
                                    Height="50"
                                    CornerRadius="25"
                                    Background="#E5E5E5"/>

                            <Border CornerRadius="25"
                                    Width="50"
                                    Height="50">

                                <Border.Background>
                                    <ImageBrush Stretch="Fill" 
                                                ImageSource="{Binding Path=RowData.Row.Product.Image}"/>
                                </Border.Background>

                            </Border>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical"
                                          Width="350"
                                          HorizontalAlignment="Left">

                            <TextBlock Text="{Binding Path=RowData.Row.Name}"
                                       FontSize="18"
                                       FontWeight="DemiBold"/>

                            <TextBlock Text="{Binding Path=RowData.Row.ProductId, StringFormat=D5}"
                                       FontSize="18"
                                       FontWeight="DemiBold"
                                       Foreground="Silver"/>

                            <TextBlock Text="{Binding Path=RowData.Row.Quantity, StringFormat=N2}"
                                       FontSize="18"                                      
                                       FontWeight="DemiBold"
                                       Foreground="Green"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="Цена"
                                         Width="150"
                                         FontSize="18"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         LabelPosition="Top">
                            <dxe:TextEdit IsReadOnly="True"
                                          ShowError="False"
                                          ShowErrorToolTip="False"
                                          EditValue="{Binding Path=RowData.Row.RetailPrice}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Количество"
                                         Width="150"
                                         FontSize="18"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         LabelPosition="Top">
                            <dxe:SpinEdit Style="{StaticResource ButtonLeftAndRight}"
                                          MinValue="0"
                                          ShowError="False"
                                          ShowErrorToolTip="False"
                                          MaxValue="{Binding Path=RowData.Row.Quantity}"
                                          EditValue="{Binding Path=RowData.Row.Quantity}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem VerticalAlignment="Center"
                                         LabelPosition="Top"
                                         Label="Нооруз"
                                         FontSize="18"
                                         Foreground="Transparent"
                                         HorizontalAlignment="Right">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Path=RowData.Row.TotalWithDiscount, StringFormat=N2}"
                                           Foreground="#434343"
                                           FontWeight="Bold"/>

                                <Button Style="{StaticResource FAButton}"
                                        Content="{StaticResource faTrashAlt}"
                                        FontSize="18"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Cursor="Hand"
                                        Foreground="Red"
                                        Command="{Binding DeleteCommand}"/>

                            </StackPanel>

                        </dxlc:LayoutItem>

                    </dxlc:LayoutControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>