RetailTradeServer/Views/Menus/ArrivalProductView.xaml

<local:BaseMenuView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    x:Class="RetailTradeServer.Views.Menus.ArrivalProductView"
                    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" 
                               Command="{Binding LoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl ItemSpace="10"
                        Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left">

            <Button Content="Создать"
                    Command="{Binding CreateArrivalCommand}"/>
            <Button ToolTip="Удалить"
                    Style="{StaticResource FAButton}"
                    Command="{Binding DeleteArrivalCommand}"
                    Content="{StaticResource faTrashAlt}"/>
            <!--<Button Command="{Binding DuplicateArrivalCommand}"
                    ToolTip="Дублировать приход"
                    Style="{StaticResource FAButton}"
                    Content="{StaticResource faCopy}"/>-->
            <Button Command="{Binding PrintArrivalCommand}"
                    ToolTip="Печатать приход"
                    Style="{StaticResource FAButton}"
                    Content="{StaticResource faPrint}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl SelectionMode="Row"
                         ItemsSource="{Binding Arrivals}"
                         SelectedItem="{Binding SelectedArrival}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               AllowEditing="False"/>
            </dxg:GridControl.View>

            <dxg:GridControl.DetailDescriptor>
                <dxg:TabViewDetailDescriptor>
                    <dxg:DataControlDetailDescriptor ItemsSourcePath="ArrivalProducts">
                        <dxg:GridControl AutoGenerateColumns="None">
                            <dxg:GridControl.View>
                                <dxg:TableView DetailHeaderContent="Товары"
                                               AllowEditing="False"
                                               ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn Header="Наименование" 
                                            FieldName="Product.Name"/>
                            <dxg:GridColumn Header="Количество" 
                                            FieldName="Quantity">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                                          MaskType="Numeric" 
                                                          Mask="n"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Цена"
                                            FieldName="ArrivalPrice">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                                          MaskType="Numeric" 
                                                          Mask="n"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Сумма"
                                            FieldName="ArrivalSum">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                                          MaskType="Numeric" 
                                                          Mask="n"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor>
                </dxg:TabViewDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>

            <dxg:GridColumn Header="Дата"
                            FieldName="ArrivalDate"/>

            <dxg:GridColumn Header="Номер" 
                            FieldName="Id"
                            Width="50"/>

            <dxg:GridColumn Header="Поставщик" 
                            FieldName="Supplier.ShortName"/>

            <dxg:GridColumn Header="Сумма"
                            FieldName="Sum">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Дата вх."
                            FieldName="InvoiceDate"/>

            <dxg:GridColumn Header="Номер вх."
                            FieldName="InvoiceNumber"/>

            <dxg:GridColumn Header="Комментарий"
                            FieldName="Comment"/>

        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
