RetailTradeServer/Views/Menus/CashShiftsView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.CashShiftsView"
    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup>

            <dxlc:LayoutItem Label="Кассиры:"
                             MinWidth="310"
                             HorizontalAlignment="Left">
                <dxe:ComboBoxEdit ItemsSource="{Binding Users}"
                                  DisplayMember="FullName"
                                  ValueMember="Id"
                                  EditValue="{Binding SelectedUserId}">
                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Cancel"
                                        Command="{Binding CleareSelectedUserIdCommand}"/>
                    </dxe:ComboBoxEdit.Buttons>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Дата с:"
                             HorizontalAlignment="Left"
                             MinWidth="180">
                <dxe:DateEdit EditValue="{Binding StartDateTime}">
                    <dxe:DateEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Cancel"
                                        Command="{Binding CleareStartDateCommand}"/>
                    </dxe:DateEdit.Buttons>
                </dxe:DateEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="по:"
                             HorizontalAlignment="Left"
                             MinWidth="180">
                <dxe:DateEdit EditValue="{Binding EndDateTime}">
                    <dxe:DateEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Cancel"
                                        Command="{Binding CleareEndDateCommand}"/>
                    </dxe:DateEdit.Buttons>
                </dxe:DateEdit>
            </dxlc:LayoutItem>

            <Button Content="Поиск" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SearchCommand}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding Shifts}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" 
                               AutoWidth="True" 
                               AllowEditing="False"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Дата"
                            FieldName="OpeningDate"/>
            <dxg:GridColumn Header="Номер"
                            FieldName="Id"/>
            <dxg:GridColumn Header="Статус"
                            FieldName="ClosingDate">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayTextConverter="{StaticResource ClosingDateValueConverter}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Кассир"
                            FieldName="UserId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Users}"
                                              DisplayMember="FullName"
                                              ValueMember="Id"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Сумма"
                            FieldName="Sum"
                            Style="{StaticResource SumTextEditSettings}"/>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded"
                                       Command="{Binding GridControlLoadedCommand}"
                                       PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
