RetailTradeServer/Views/Menus/ConnectingAndConfiguringHardwareView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.ConnectingAndConfiguringHardwareView"
    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
        
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutItem Label="Тип оборудование:">
            <dxe:ComboBoxEdit ItemsSource="{Binding TypeEquipments}"
                              DisplayMember="Name"
                              SelectedItem="{Binding SelectedTypeEquipment}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <Button Content="Создать"
                    Command="{Binding CreateEquipmentCommand}"/>
            <Button Content="Настроить"/>
        </dxlc:LayoutGroup>
        
        <dxg:GridControl >
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" 
                               AllowEditing="False"
                               AutoWidth="True"
                               ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование"
                            FieldName="Name"/>
            <dxg:GridColumn Header="Драйвер"
                            FieldName="Driver"/>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
