RetailTradeServer/Views/Menus/ConnectingAndConfiguringEquipmentView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.ConnectingAndConfiguringEquipmentView"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    ShowDefaultButtons="False"
    Title="Подключение и настройка оборудования">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutItem Label="Тип оборудование:">
            <dxe:ComboBoxEdit ItemsSource="{Binding TypeEquipments}"
                              DisplayMember="Name"
                              SelectedItem="{Binding SelectedTypeEquipment}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <Button Content="Создать"/>
            <Button Content="Настроить"/>
        </dxlc:LayoutGroup>
        
        <dxg:GridControl >
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" 
                               AllowEditing="False"
                               AutoWidth="True"
                               ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование"
                            FieldName="Name"/>
            <dxg:GridColumn Header="Драйвер"
                            FieldName="Driver"/>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
