RetailTradeServer/Views/Menus/CreateProductView.xaml

<local:BaseMenuView       x:Class="RetailTradeServer.Views.Menus.CreateProductView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                          xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                          xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:components="clr-namespace:RetailTradeServer.Components"
                          xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
                          ShowLoadingPanel="False"
                          Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="PreviewTextInput" 
                               Command="{Binding PreviewTextInputCommand}"/>
        <dxmvvm:EventToCommand Event="Loaded" 
                               Command="{Binding UserControlLoadedCommand}"
                               PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup VerticalAlignment="Top">

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

                <Button Content="Сохранить" 
                        Background="#FFA1B900" 
                        Foreground="White"
                        Command="{Binding SaveProductCommand}"/>

                <Button Content="Закрыть"/>

            </dxlc:LayoutGroup>

            <components:CustomDropDownButton Style="{StaticResource DropDownButtonContentIconic}"
                                             Icon="{StaticResource faPrint}"
                                             HorizontalAlignment="Right"
                                             Content="Печать">
                <StackPanel Orientation="Vertical">
                    <components:CustomButton Content="Ценник (70х49,5мм)"
                                             Command="{Binding CreateWareHouseCommand}"
                                             Style="{StaticResource InPopupButton}"/>
                    <components:CustomButton Content="Этикетка (58х40мм)"
                                             Command="{Binding CreateRetailTradeCommand}"
                                             Style="{StaticResource InPopupButton}"/>
                    <Separator/>
                    <components:CustomButton Content="Настроить..."
                                             Command="{Binding CreateRetailTradeCommand}"
                                             Style="{StaticResource InPopupButton}"/>
                </StackPanel>
            </components:CustomDropDownButton>

        </dxlc:LayoutGroup>

        <dxlc:LayoutItem LabelPosition="Top"
                         IsRequired="True"
                         Label="Наименование">
            <dxe:TextEdit EditValue="{Binding CreatedProduct.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:TextEdit>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical"
                              HorizontalAlignment="Left"
                              MinWidth="350">

                <dxlc:LayoutGroup View="GroupBox"
                                  Header="Изображения"
                                  Orientation="Vertical"
                                  IsCollapsible="True">

                    <dxlc:LayoutItem>
                        <dxe:ImageEdit ShowMenuMode="Always"
                                       MaxWidth="350"
                                       MaxHeight="350"
                                       Stretch="UniformToFill"
                                       EditValue="{Binding CreatedProduct.Image}"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox"
                                  Header="Общие данные"
                                  Orientation="Vertical"
                                  IsCollapsible="True">

                    <dxlc:LayoutItem Label="Описание">
                        <dxe:MemoEdit MemoTextWrapping="WrapWithOverflow"  
                                      Height="70" 
                                      ShowIcon="False"
                                      EditValue="{Binding CreatedProduct.Description}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Вид товара">
                        <dxe:ComboBoxEdit ItemsSource="{Binding TypeProducts}"
                                          DisplayMember="Name"
                                          ValueMember="Id"
                                          EditValue="{Binding CreatedProduct.TypeProductId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Поставщик">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Suppliers}"
                                          DisplayMember="ShortName"
                                          ValueMember="Id"
                                          EditValue="{Binding CreatedProduct.SupplierId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Единица измерения">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Units}"
                                          DisplayMember="ShortName"
                                          ValueMember="Id"
                                          EditValue="{Binding CreatedProduct.UnitId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="ТНВЭД">
                        <dxe:TextEdit EditValue="{Binding CreatedProduct.TNVED}"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox"
                                  Header="Штрихкоды товара"
                                  Orientation="Vertical"
                                  IsCollapsible="True">

                    <dxg:GridControl ItemsSource="{Binding CreatedProduct.ProductBarcodes}"
                                     SelectedItem="{Binding SelectedProductBarcode}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Loaded"
                                                   Command="{Binding BarcodeGridControlLoadedCommand}"
                                                   PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False"
                                           AutoWidth="True"
                                           ShowAutoFilterRow="False" 
                                           NewItemRowPosition="Top"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="Штрихкод"
                                        FieldName="Barcode">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ButtonEditSettings AllowDefaultButton="False">
                                    <dxe:ButtonEditSettings.Buttons>
                                        <dxe:ButtonInfo GlyphKind="Refresh"
                                                        ToolTip="Сгенерировать"
                                                        Command="{Binding GenerateBarcodeCommand}"/>
                                        <dxe:ButtonInfo GlyphKind="Minus"
                                                        ToolTip="Удалить"
                                                        Command="{Binding DeleteBarcodeCommand}"/>
                                    </dxe:ButtonEditSettings.Buttons>
                                </dxe:ButtonEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>

                <dx:DXTabControl >
                    <dx:DXTabItem Header="Цены">
                        <dxlc:LayoutControl Orientation="Vertical"
                                            Padding="0">
                            <dxlc:LayoutItem Label="Закупочная цена">
                                <dxe:TextEdit Style="{StaticResource NumericTextBox}"
                                              EditValue="{Binding CreatedProduct.PurchasePrice}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Розничная цена">
                                <dxe:TextEdit Style="{StaticResource NumericTextBox}"
                                              EditValue="{Binding CreatedProduct.RetailPrice}"/>
                            </dxlc:LayoutItem>
                            <Separator VerticalAlignment="Top"/>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dxe:CheckEdit Content="Запретить скидки при продаже в розницу"
                                               EditValue="{Binding CreatedProduct.ProhibitDiscount}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Остатки"
                                  Style="{StaticResource ProductTabItem}">
                        <dxg:GridControl ItemsSource="{Binding WareHouseViews}">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True"
                                               ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn Header="Склад"
                                            FieldName="Name"/>
                            <dxg:GridColumn Header="Остаток"
                                            FieldName="Quantity">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                                          HorizontalContentAlignment="Left"
                                                          MaskType="Numeric" 
                                                          Mask="n2"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="История"
                                  Style="{StaticResource ProductTabItem}">

                        <dxlc:LayoutControl Orientation="Vertical"
                                            Padding="0">

                            <dxlc:LayoutItem Label="Закупки"
                                             LabelPosition="Top"/>
                            <dxg:GridControl ItemsSource="{Binding ArrivalProducts}">
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="Quantity"
                                                         SummaryType="Sum"/>
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" 
                                                   ShowGroupPanel="False"
                                                   AutoWidth="True" 
                                                   ShowTotalSummary="True"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn Header="№"
                                                FieldName="Id"/>
                                <dxg:GridColumn Header="Дата и время"
                                                FieldName="Arrival.ArrivalDate">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings MaskUseAsDisplayFormat="True" Mask="g"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Количество"
                                                FieldName="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n2"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Цена"
                                                FieldName="SalePrice">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n2"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl>

                            <dxlc:LayoutItem Label="Продажи"
                                             LabelPosition="Top"/>

                            <dxg:GridControl ItemsSource="{Binding ProductSales}">
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum"/>
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False"
                                                   AutoWidth="True"
                                                   AllowEditing="False" ShowTotalSummary="True"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn Header="№"
                                                FieldName="Id"/>
                                <dxg:GridColumn Header="Дата и время"
                                                FieldName="Receipt.DateOfPurchase">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings MaskUseAsDisplayFormat="True" Mask="g"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Количество"
                                                FieldName="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n2"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Цена"
                                                FieldName="RetailPrice">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n2"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl>

                        </dxlc:LayoutControl>

                    </dx:DXTabItem>
                </dx:DXTabControl>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <components:GlobalMessageBaner DataContext="{Binding GlobalMessageViewModel}"
                                       VerticalAlignment="Bottom"/>

    </dxlc:LayoutControl>

</local:BaseMenuView>
