RetailTradeServer/Views/Menus/CreatePointSaleView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:RetailTradeServer.Components"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.CreatePointSaleView"
    mc:Ignorable="d" ShowLoadingPanel="False"
    d:DesignHeight="500" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup VerticalAlignment="Top">

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

                <Button Content="Сохранить" 
                        Background="#FFA1B900" 
                        Foreground="White"
                        Command="{Binding SaveCommand}"/>

                <Button Content="Закрыть"
                        Command="{Binding CloseCommand}"/>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutGroup View="GroupBox"
                              Header="Основное"
                              Orientation="Vertical">

                    <dxlc:LayoutItem Label="Включена">
                        <dxe:CheckEdit HorizontalAlignment="Left"
                                       EditValue="{Binding CreatedPoitnSale.IsEnabled}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Наименование">
                        <dxe:TextEdit EditValue="{Binding CreatedPoitnSale.Name}"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox"
                                  Header="Кассиры"
                                  Orientation="Vertical">

                    <dxlc:LayoutItem Label="Кассиры">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Users}"
                                          DisplayMember="FullName" 
                                          EditValue="{Binding CreatedPoitnSale.UserPointSale, Converter={StaticResource ObjectToUserPointSaleConverter}}"
                                          AllowCollectionView="True" 
                                          ImmediatePopup="True">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedTokenComboBoxStyleSettings NewTokenPosition="None"
                                                                       />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox"
                              Header="Продажи"
                              Orientation="Vertical">

                    <dxlc:LayoutItem Label="Разрешить скидки">
                        <dxe:CheckEdit HorizontalAlignment="Left"
                                       EditValue="{Binding CreatedPoitnSale.AllowDiscount}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Максимальная скидка, %">
                        <dxe:TextEdit EditValue="{Binding CreatedPoitnSale.MaximumDiscount}" 
                                      MaskUseAsDisplayFormat="True"
                                      MaskType="Numeric" 
                                      Mask="p"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox"
                              Header="Товары"
                              Orientation="Vertical">

                    <dxlc:LayoutItem Label="Склад">
                        <dxe:ComboBoxEdit ItemsSource="{Binding WareHouses}"
                                          DisplayMember="Name" 
                                          ShowError="False"
                                          ShowErrorToolTip="False"
                                          ValueMember="Id"
                                          EditValue="{Binding CreatedPoitnSale.WareHouseId}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Учет остатков">
                        <dxe:CheckEdit HorizontalAlignment="Left"
                                       EditValue="{Binding CreatedPoitnSale.AccountingBalances}"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutItem Label="Описание"
                                 LabelVerticalAlignment="Top">
                    <dxe:MemoEdit Height="100"
                                  EditValue="{Binding CreatedPoitnSale.Description}" 
                                  MemoTextWrapping="Wrap" 
                                  ShowIcon="False"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Адрес">
                    <dxe:TextEdit EditValue="{Binding CreatedPoitnSale.Address}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <components:GlobalMessageBaner DataContext="{Binding GlobalMessageViewModel}"
                                       VerticalAlignment="Bottom"/>

    </dxlc:LayoutControl>

</local:BaseMenuView>
