RetailTradeServer/Views/Menus/CreateProductRegistrationView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="RetailTradeServer.Views.Menus.CreateProductRegistrationView"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup VerticalAlignment="Top"
                          HorizontalAlignment="Left">

            <Button Content="Сохранить"
                    Style="{StaticResource MainButton}"/>

            <Button Content="Закрыть"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup VerticalAlignment="Top">

            <dxlc:LayoutItem Label="Склад">

                <dxe:ComboBoxEdit ItemsSource="{Binding WareHouses}"
                                  DisplayMember="Name"
                                  ValueMember="Id"
                                  EditValue="{Binding CreatedRegistration.WareHouseId}"
                                  ShowError="False"
                                  ShowErrorToolTip="False"/>

            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding CreatedRegistration.RegistrationProducts}">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False"
                               AutoWidth="True" 
                               NewItemRowPosition="Top">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Loaded"
                                               Command="{Binding RegistrationProductTableViewLoadedCommand}"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование" 
                            FieldName="ProductId">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings DisplayMember="Name"
                                            ValueMember="Id"
                                            IncrementalFiltering="True"
                                            AutoComplete="False"                                            
                                            AutoPopulateColumns="False"
                                            ItemsSource="{Binding Products}"
                                            ImmediatePopup="True"
                                            IsPopupAutoWidth="True">
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" 
                                                 AutoGenerateColumns="None">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="Наименование"
                                                    FieldName="Name"/>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Количество"
                            FieldName="Quantity">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          Mask="n2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Цена"
                            FieldName="Price">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          Mask="n2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Причина оприходования"
                            FieldName="Comment">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
