RetailTradeServer/Views/Menus/EmployeesView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.EmployeesView"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    ShowDefaultButtons="False"
    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <Button Content="Создать"
                    Command="{Binding CreateEmployeeCommand}"/>
            <Button Content="Создать группу"
                    Command="{Binding CreateGroupEmployeeCommand}"/>
            <Button Style="{StaticResource FAButton}"
                    Content="{StaticResource faCopy}"
                    ToolTip="Создать копированием выбранного"/>

        </dxlc:LayoutGroup>

        <dxg:TreeListControl ItemsSource="{Binding GroupEmployees}"
                             SelectedItem="{Binding SelectedGroupEmployeeDTO}">
            <dxg:TreeListControl.View>
                <dxg:TreeListView AutoWidth="True"
                                  KeyFieldName="Id" 
                                  ParentFieldName="SubGroupId" />
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn FieldName="Name" 
                                Header="Группа"
                                Style="{StaticResource TreeListColumnWithIcon}"/>
        </dxg:TreeListControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
