RetailTradeServer/Views/Menus/LossProductView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:components="clr-namespace:RetailTradeServer.Components"
    xmlns:views="clr-namespace:RetailTradeServer.Views"
    x:Class="RetailTradeServer.Views.Menus.LossProductView"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup VerticalAlignment="Top"
                          HorizontalAlignment="Left">

            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource MainButton}"/>

            <Button Content="Закрыть"
                    Command="{Binding Path=DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type views:HomeView}, Mode=FindAncestor}}"
                    CommandParameter="{Binding}"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup VerticalAlignment="Top"
                          Orientation="Vertical">

            <dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Списание №">
                    <dxe:TextEdit EditValue="{Binding CreatedDocument.Number}"
                                  ToolTip="Оставьте поле пустым для автоматической подстановки номера"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="от">
                    <dxe:DateEdit EditValue="{Binding CreatedDocument.CreatedDate}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem Label="Склад">

                <dxe:ComboBoxEdit ItemsSource="{Binding WareHouses}"
                                  DisplayMember="Name"
                                  ValueMember="Id"
                                  EditValue="{Binding CreatedDocument.WareHouseId}"
                                  ShowError="False"
                                  ShowErrorToolTip="False"/>

            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding CreatedDocument.LossProducts}"
                         SelectedItem="{Binding SelectedLossProduct}">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False"
                               AutoWidth="True"
                               ShowTotalSummary="True"
                               NewItemRowPosition="Top">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Loaded"
                                               Command="{Binding LossProductTableViewLoadedCommand}"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование" 
                            FieldName="ProductId">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings DisplayMember="Name"
                                            IncrementalFiltering="True"
                                            AutoComplete="False"                                            
                                            AutoPopulateColumns="False"
                                            ItemsSource="{Binding Products}"                                            
                                            ImmediatePopup="True"
                                            IsPopupAutoWidth="True"
                                            ValueMember="Id">
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" 
                                                 AutoGenerateColumns="None">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="Наименование"
                                                    FieldName="Name"/>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Количество"
                            FieldName="Quantity">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          Mask="n2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Цена"
                            FieldName="Price">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          Mask="n2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Сумма"
                            AllowEditing="False"
                            FieldName="Amount">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          Mask="n2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Причина списания"
                            FieldName="Comment">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Amount" 
                                     SummaryType="Sum" 
                                     DisplayFormat="{}Итого: {0:n2}"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>

        <dxlc:LayoutItem Label="Комментарий"
                         LabelVerticalAlignment="Top">
            <dxe:TextEdit TextWrapping="Wrap"
                          Height="50"
                          VerticalContentAlignment="Top"
                          HorizontalContentAlignment="Left"
                          EditValue="{Binding CreatedDocument.Comment}"/>
        </dxlc:LayoutItem>

        <components:GlobalMessageBaner DataContext="{Binding GlobalMessageViewModel}"
                                       VerticalAlignment="Bottom"/>

    </dxlc:LayoutControl>

</local:BaseMenuView>
