RetailTradeServer/Views/Menus/MoveView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.MoveView"
                    ShowLoadingPanel="False"
                    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" 
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Grid.Row="1"
                        ItemSpace="10"
                        Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left">

            <Button Content="Перемещение"
                    Command="{Binding CreateCommand}"
                    Tag="{StaticResource faPlus}"
                    Style="{StaticResource ButtonWithHorizontalIcon}"/>

            <Button Content="Редактировать" 
                    Command="{Binding EditMoveCommand}"/>

            <Button Content="Удалить"
                    Command="{Binding DeleteMoveDocumentCommand}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl SelectionMode="Row"
                         ItemsSource="{Binding Documents}"
                         SelectedItem="{Binding SelectedMoveDocumentView}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               AllowEditing="False"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="№"
                            FieldName="Number"/>

            <dxg:GridColumn Header="Дата" 
                            FieldName="CreatedDate">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Со склада" 
                            FieldName="WareHouse"/>

            <dxg:GridColumn Header="На склад" 
                            FieldName="ToWareHouse"/>

            <dxg:GridColumn Header="Сумма" 
                            FieldName="Amount">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Комментарий"
                            FieldName="Comment"/>

        </dxg:GridControl>

    </dxlc:LayoutControl>


</local:BaseMenuView>
