RetailTradeServer/Views/Menus/OrderProductView.xaml

<local:BaseMenuView x:Class="RetailTradeServer.Views.Menus.OrderProductView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
                    Title="Заказ поставщику"
                    ShowDefaultButtons="False">

    <dxlc:LayoutControl Grid.Row="0"
                            ItemSpace="10"
                            Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left">

            <Button Content="Создать"
                    Command="{Binding CreateOrderCommand}"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteOrderCommand}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl SelectionMode="Row"
                         ItemsSource="{Binding OrdersToSuppliers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedOrderToSupplier}">
            
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"/>
            </dxg:GridControl.View>

            <dxg:GridControl.DetailDescriptor>
                <dxg:TabViewDetailDescriptor>
                    <dxg:TabViewDetailDescriptor.DetailDescriptors>
                        <dxg:DataControlDetailDescriptor ItemsSourcePath="OrderProducts">
                            <dxg:DataControlDetailDescriptor.DataControl>
                                <dxg:GridControl AutoGenerateColumns="None">
                                    <dxg:GridControl.View>
                                        <dxg:TableView DetailHeaderContent="Заказанные товары" AutoWidth="True" ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="Наименование" FieldName="Product.Name"/>
                                    <dxg:GridColumn Header="Количество" FieldName="Quantity"/>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor.DataControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:TabViewDetailDescriptor.DetailDescriptors>
                </dxg:TabViewDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>

            <dxg:GridColumn Header="Поставщик" 
                            Binding="{Binding Supplier.ShortName}"
                            AllowEditing="False"/>

            <dxg:GridColumn Header="Дата" 
                            Binding="{Binding OrderDate}"
                            Width="60"
                            AllowEditing="False"/>

            <dxg:GridColumn Header="Статус" 
                            Width="50"
                            Binding="{Binding OrderStatusId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            AllowEditing="True"
                            IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding OrderStatuses}"
                                              DisplayMember="Name"
                                              ValueMember="Id"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Комментарий" 
                            Width="50"
                            Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            AllowEditing="True"
                            IsSmart="True"/>

        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
