RetailTradeServer/Views/Menus/OrderProductView.xaml

<local:BaseMenuView x:Class="RetailTradeServer.Views.Menus.OrderProductView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
                    Title="{Binding Header}"
                    ShowDefaultButtons="False">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:WindowService AllowSetWindowOwner="True"
                              WindowStartupLocation="CenterOwner">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    <Setter Property="WindowStyle" Value="ToolWindow"/>
                    <Setter Property="ResizeMode" Value="NoResize"/>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl ItemSpace="10"
                        Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left">

            <Button Content="Создать"
                    Command="{Binding CreateOrderCommand}"/>
            
            <Button ToolTip="Удалить"
                    Style="{StaticResource FAButton}"
                    Command="{Binding DeleteOrderCommand}"
                    Content="{StaticResource faTrashAlt}"/>
            
            <Button Command="{Binding DuplicateOrderCommand}"
                    ToolTip="Дублировать заказ"
                    Style="{StaticResource FAButton}"
                    Content="{StaticResource faCopy}"/>
            
            <Button Command="{Binding PrintOrderCommand}"
                    ToolTip="Печатать заказ"
                    Style="{StaticResource FAButton}"
                    Content="{StaticResource faPrint}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl SelectionMode="Row"
                         ItemsSource="{Binding OrdersToSuppliers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedOrderToSupplier}">
            
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               AllowEditing="False"/>
            </dxg:GridControl.View>

            <dxg:GridControl.DetailDescriptor>
                <dxg:TabViewDetailDescriptor>
                    <dxg:TabViewDetailDescriptor.DetailDescriptors>
                        <dxg:DataControlDetailDescriptor ItemsSourcePath="OrderProducts">
                            <dxg:DataControlDetailDescriptor.DataControl>
                                <dxg:GridControl AutoGenerateColumns="None">
                                    <dxg:GridControl.View>
                                        <dxg:TableView DetailHeaderContent="Заказанные товары"
                                                       ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="Наименование" 
                                                    FieldName="Product.Name"/>
                                    <dxg:GridColumn Header="Количество" 
                                                    FieldName="Quantity"/>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor.DataControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:TabViewDetailDescriptor.DetailDescriptors>
                </dxg:TabViewDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>

            <dxg:GridColumn Header="Дата" 
                            FieldName="OrderDate"
                            AllowEditing="False"/>
            
            <dxg:GridColumn Header="Номер" 
                            FieldName="Id"/>

            <dxg:GridColumn Header="Сумма"
                            FieldName="Sum">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Поставщик" 
                            FieldName="Supplier.ShortName"/>

            <dxg:GridColumn Header="Статус"
                            FieldName="OrderStatusId"
                            AllowEditing="True"
                            IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding OrderStatuses}"
                                              DisplayMember="Name"
                                              ValueMember="Id"/>
                </dxg:GridColumn.EditSettings>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Validate" 
                                           Command="{Binding ValidateCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Комментарий"
                            FieldName="Comment"
                            AllowEditing="True"/>

        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
