RetailTradeServer/Views/Menus/OrganizationView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.OrganizationView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    ShowLoadingPanel="False"
    ShowDefaultButtons="False"
    Title="Сведения об организации">

    <dxlc:LayoutControl Orientation="Vertical">

        <dx:DXTabControl>

            <dx:DXTabItem Header="Общая информация">

                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">

                        <dxlc:LayoutItem Label="ФИО:">
                            <dxe:TextEdit Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="Полное наименование:">
                            <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Сокращенное наименование:">
                            <dxe:TextEdit Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="ИНН:">
                            <dxe:TextEdit Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Адресс:">
                            <dxe:TextEdit Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Телефон:">
                            <dxe:TextEdit Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

            </dx:DXTabItem>

        </dx:DXTabControl>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Top">

            <Button Content="Сохранить"
                    Command="{Binding CreateOrganizationCommand}"
                    IsEnabled="{Binding CanCreate}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseMenuView>
