RetailTradeServer/Views/Menus/OrganizationView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.OrganizationView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    ShowLoadingPanel="False"
    ShowDefaultButtons="False"
    Title="{Binding Title}">

    <dxlc:LayoutControl Orientation="Vertical">

        <dx:DXTabControl>
            
            <dx:DXTabItem Header="Общая информация">

                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">

                        <dxlc:LayoutItem Label="Вид:">
                            <dxe:ComboBoxEdit/>
                        </dxlc:LayoutItem>

                        <dxlc:GroupSeparator VerticalAlignment="Top"/>

                        <dxlc:LayoutItem Label="Полное наименование:">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Сокращенное наименование:">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Рабочее:">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="ИНН:">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="ОКПО:">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Дата регистрации:">
                            <dxe:DateEdit/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                
            </dx:DXTabItem>

            <dx:DXTabItem Header="Адреса, телефоны">

                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">

                        <dxlc:LayoutItem Label="Юридический адрес:">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Фактический адрес:">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Телефон:">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Электронная почта:">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

            </dx:DXTabItem>
            
        </dx:DXTabControl>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Top">

            <Button Content="Сохранить"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseMenuView>
