RetailTradeServer/Views/Menus/PointSaleView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.PointSaleView"
                        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <Button Content="Точка продаж"
                    Style="{StaticResource ButtonWithHorizontalIcon}"
                    Tag="{StaticResource faPlus}"
                    Command="{Binding CreateCommand}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding PointSales}"
                         SelectedItem="{Binding SelectedPointSale}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Включена"
                            FieldName="IsEnabled"/>
            <dxg:GridColumn Header="Наименование"
                            FieldName="Name"/>
            <dxg:GridColumn Header="Выручка"
                            FieldName=""/>
            <dxg:GridColumn Header="Чеки" />
            <dxg:GridColumn Header="Средний чек" />
            <dxg:GridColumn Header="Денег в кассе" />
            <dxg:GridColumn Header="Кассиры" />
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
