RetailTradeServer/Views/Menus/PriceListView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.PriceListView"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Title="{Binding Header}">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutItem Label="Прайс-лист на:"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left">
            <dxe:DateEdit EditValue="{Binding SelectedDate}"
                          Width="120"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup VerticalAlignment="Top"
                          HorizontalAlignment="Left">
            
            <Button Content="Сформировать"
                    />

            <Button Content="{StaticResource faPrint}"
                    Style="{StaticResource FAButton}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl >
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"
                               ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование товара"/>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
