RetailTradeServer/Views/Menus/ProductBarcodeView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.ProductBarcodeView"
    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <Button Content="Добавить"
                    Command="{Binding AddProductCommand}"/>

            <Button Style="{StaticResource FAButton}"
                    ToolTip="Поиск по штрихкоду"
                    Command="{Binding SearchBarcodeCommand}"
                    Content="{StaticResource faBarcode}"/>

            <Button Content="Очистить"
                    Command="{Binding ClearCommand}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding ProductBarcodePrintings}"
                         SelectedItem="{Binding SelectedProductBarcodePrinting}"
                         AutoGenerateColumns="None">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               AllowEditing="False"
                               ShowGroupPanel="False"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Наименование товара"
                            FieldName="Name"/>
            <dxg:GridColumn FieldName="UnitId" Header="Ед. изм.">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Units}"
                                              DisplayMember="ShortName"
                                              ValueMember="Id"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Штрихкод"
                            FieldName="Barcode"/>
            <dxg:GridColumn Header="Цена"
                            FieldName="SalePrice"/>
            <dxg:GridColumn Header="На складе"
                            FieldName="QuantityInStock">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Шаблон ценника"
                            FieldName="PriceTagId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding PriceTags}"
                                              DisplayMember="Name"
                                              ValueMember="Id"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Кол. ценников (шт)">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings MinValue="1" 
                                          MaskUseAsDisplayFormat="True" 
                                          MaxValue="100" 
                                          Mask="n0"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Шаблон этикеток"
                            FieldName="LabelId"
                            AllowEditing="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Labels}"
                                              DisplayMember="Name"
                                              ValueMember="Id">
                        <dxe:ComboBoxEditSettings.Buttons>
                            <dxe:ButtonInfo GlyphKind="Custom"
                                            Command="{Binding ShowLabelCommand}">
                                <dxe:ButtonInfo.Content>
                                    <TextBlock Style="{StaticResource IconicTextBlock}"
                                               FontSize="11"
                                               Padding="3 0 3 0"
                                               Text="{StaticResource faCompress}"/>
                                </dxe:ButtonInfo.Content>
                            </dxe:ButtonInfo>
                        </dxe:ComboBoxEditSettings.Buttons>
                    </dxe:ComboBoxEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Кол. этикеток (шт)">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings MinValue="1" 
                                          MaskUseAsDisplayFormat="True" 
                                          MaxValue="100" 
                                          Mask="n0"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Количество"
                            FieldName="Quantity">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings SelectAllOnMouseUp="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Top">

            <Button Content="Печатать"
                    Command="{Binding PrintProductBarcodeCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseMenuView>