RetailTradeServer/Views/Menus/ProductBarcodeView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.ProductBarcodeView"
    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <Button Content="Добавить"/>

            <Button Style="{StaticResource FAButton}"
                    ToolTip="Поиск по штрихкоду"
                    Content="{StaticResource faBarcode}"/>

            <Button Content="Очистить"
                    Command="{Binding ClearCommand}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding ProductBarcodePrintings}"
                         SelectedItem="{Binding SelectedProductBarcodePrinting}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowGroupPanel="False"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Выбран">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Наименование товара"
                            FieldName="Name"
                            AllowEditing="False"/>

            <dxg:GridColumn Header="Ед. изм."/>
            <dxg:GridColumn Header="Штрихкод"/>
            <dxg:GridColumn Header="Цена"/>
            <dxg:GridColumn Header="На складе"/>
            <dxg:GridColumn Header="Шаблон ценника">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Кол. ценников (шт)">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings MinValue="1" 
                                          MaskUseAsDisplayFormat="True" 
                                          MaxValue="100" 
                                          Mask="n0"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Шаблон этикетки">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Кол. этикеток (шт)">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings MinValue="1" 
                                          MaskUseAsDisplayFormat="True" 
                                          MaxValue="100" 
                                          Mask="n0"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Количество"
                            FieldName="Quantity">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings SelectAllOnMouseUp="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Штрих-код"
                            FieldName="Barcode"
                            AllowEditing="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Content="Генерировать штрих-код"
                                    Visibility="{Binding RowData.Row.Barcode, Converter={StaticResource StringIsNullOrEmptyVisibilityConverter}}"
                                    Command="{Binding Path=DataContext.GenerateBarcodeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
                            <dxe:TextEdit x:Name="PART_Editor"
                                          Visibility="Collapsed"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RowData.Row.Barcode, Converter={StaticResource StringIsNullOrEmptyVisibilityConverter}}" Value="Collapsed">
                                <Setter TargetName="PART_Editor" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

        </dxg:GridControl>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Top">

            <Button Content="Печатать"
                    Command="{Binding PrintProductBarcodeCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseMenuView>