RetailTradeServer/Views/Menus/ProductView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:RetailTradeServer.Components"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.ProductView"
    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl ItemSpace="10"
                        AllowItemSizing="True">

        <dxlc:LayoutGroup Orientation="Vertical"
                          HorizontalAlignment="Left"
                          MinWidth="300"
                          Width="300"
                          MaxWidth="500"
                          dxlc:LayoutControl.AllowHorizontalSizing="True">

            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left">

                <dx:DropDownButton Content="{StaticResource faPlus}"
                                   Foreground="{StaticResource GreenColorBrush}"
                                   Style="{StaticResource DropDownButtonIconic}">
                    <StackPanel Orientation="Vertical">
                        <components:CustomButton Icon="{StaticResource faPlus}" 
                                                 Style="{StaticResource InPopupButton}"
                                                 Content="Вид товара"
                                                 HotKey="Ins"
                                                 IconColor="{StaticResource GreenColorBrush}"
                                                 Command="{Binding CreateTypeProductCommand}"/>

                        <components:CustomButton Content="Группу видов товара"
                                                 Icon="{StaticResource faFolderPlus}" 
                                                 Style="{StaticResource InPopupButton}"
                                                 IconColor="{StaticResource FolderColorBrush}"
                                                 HotKey="Ctrl+F9"
                                                 Command="{Binding CreateGroupTypeProductCommand}"/>
                    </StackPanel>
                </dx:DropDownButton>

                <Button Content="{StaticResource faEdit}"
                        ToolTip="Изменить выбранный элемент"
                        Style="{StaticResource FAButton}"
                        Command="{Binding EditTypeProductCommand}"/>

                <Button Content="{StaticResource faTrashAlt}"
                        ToolTip="Удалить выбранный элемент"
                        Style="{StaticResource FAButton}"
                        Command="{Binding DeleteTypeProductCommand}"/>

            </dxlc:LayoutGroup>

            <dxg:TreeListControl ItemsSource="{Binding TypeProducts}"
                                 SelectedItem="{Binding SelectedTypeProduct}">
                <dxg:TreeListControl.View>
                    <dxg:TreeListView AutoWidth="True"
                                      KeyFieldName="Id"
                                      ParentFieldName="SubGroupId">
                        <dxg:TreeListView.RowCellMenuCustomizations>
                            <!--<components:CustomBarButtonItem Style="{StaticResource CustomBarButtonItem}"
                                                            Icon="{StaticResource faPlus}"
                                                            IconColor="{StaticResource GreenColorBrush}"
                                                            Command="{Binding CreateTypeProductCommand}"
                                                            Content="Вид товара"
                                                            HotKey="Ins"/>
                            <components:CustomBarButtonItem Style="{StaticResource CustomBarButtonItem}"
                                                            Icon="{StaticResource faPlus}"
                                                            IconColor="{StaticResource GreenColorBrush}"
                                                            Command="{Binding CreateGroupTypeProductCommand}"
                                                            Content="Группа видов товара"/>
                            <components:CustomBarButtonItem Style="{StaticResource CustomBarButtonItem}"
                                                            Icon="{StaticResource faPlus}"
                                                            IconColor="{StaticResource GreenColorBrush}"
                                                            Command="{Binding EditTypeProductCommand}"
                                                            Content="Изменить выбранный элемент"/>-->
                        </dxg:TreeListView.RowCellMenuCustomizations>
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
                <dxg:TreeListColumn FieldName="Name"
                                    Header=""
                                    Style="{StaticResource GroupTreeListColumnWithIcon}"/>
            </dxg:TreeListControl>


        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical"
                          Grid.Column="2">

            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left">

                <Button Content="Создать новый товар"
                        Command="{Binding CreateProductCommand}"/>

                <Button Content="Редактировать товар"
                        Command="{Binding EditProductCommand}"/>

                <Button Content="Пометить на удаление / Снять пометку"
                        Command="{Binding DeleteMarkingProductCommand}"/>

                <Button Style="{StaticResource FAButton}"
                        Content="{StaticResource faPrint}"
                        Command="{Binding ReportProductCommand}"/>

            </dxlc:LayoutGroup>

            <dxg:GridControl ItemsSource="{Binding GetProducts}"
                             AutoGenerateColumns="None"
                             SelectedItem="{Binding SelectedProduct}">
                <dxg:GridControl.Style>
                    <Style TargetType="{x:Type dxg:GridControl}">
                        <Style.Triggers>
                            <Trigger Property="ItemsSource" Value="{x:Null}">
                                <Setter Property="ShowLoadingPanel" Value="True"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding CanShowLoadingPanel}" Value="False">
                                <Setter Property="ShowLoadingPanel" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxg:GridControl.Style>
                <dxg:GridControl.View>
                    <dxg:TableView ShowTotalSummary="True" 
                                   AllowEditing="False" 
                                   AutoWidth="True"
                                   AllowPaging="True"
                                   PageSize="500"
                                   ShowFilterPanelMode="Never"/>
                </dxg:GridControl.View>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Id" 
                                         SummaryType="Count" 
                                         DisplayFormat="Кол-во {0:N0}"/>
                </dxg:GridControl.TotalSummary>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded"
                                           Command="{Binding GridControlLoadedCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridColumn Header="Код товара"
                                Style="{StaticResource GridColumnWithMark}" 
                                FieldName="Id">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="D6"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                <dxg:GridColumn FieldName="UnitId" Header="Ед. изм.">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Units}"
                                                  DisplayMember="ShortName"
                                                  ValueMember="Id"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Barcode" Header="Штрих код"/>
                <dxg:GridColumn FieldName="ArrivalPrice" Header="Цена приход">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="n"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="SalePrice" Header="Цена продажа">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Quantity" Header="Количество">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TNVED" Header="ТН ВЭД"/>

            </dxg:GridControl>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseMenuView>
