RetailTradeServer/Views/Menus/ProductRegistrationView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="RetailTradeServer.Views.Menus.ProductRegistrationView"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <Button Content="Оприходование"
                    Command="{Binding CreateCommand}"
                    Tag="{StaticResource faPlus}"
                    Style="{StaticResource ButtonWithHorizontalIcon}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl >
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="№"/>
            <dxg:GridColumn Header="Время">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings MaskUseAsDisplayFormat="True" 
                                          Mask="g"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Склад"/>
            <dxg:GridColumn Header="Сумма">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          Mask="n2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
