RetailTradeServer/Views/Menus/ProductBarcodeView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.ProductBarcodeView"
    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxg:GridControl ItemsSource="{Binding Products}"
                         SelectedItem="{Binding SelectedProduct}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" 
                               AllowEditing="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding AddProductToPrintCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование товара"
                            FieldName="Name"/>
        </dxg:GridControl>

        <dxg:GridControl ItemsSource="{Binding ProductBarcodePrintings}"
                         SelectedItem="{Binding SelectedProductBarcodePrinting}">
            
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            
            <dxg:GridColumn Header="Наименование товара"
                            FieldName="Name"
                            AllowEditing="False"/>
            
            <dxg:GridColumn Header="Количество"
                            FieldName="Quantity">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings SelectAllOnMouseUp="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Штрих-код"
                            FieldName="Barcode"
                            AllowEditing="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Content="Генерировать штрих-код"
                                    Visibility="{Binding RowData.Row.Barcode, Converter={StaticResource StringIsNullOrEmptyVisibilityConverter}}"
                                    Command="{Binding Path=DataContext.GenerateBarcodeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
                            <dxe:TextEdit x:Name="PART_Editor"
                                          Visibility="Collapsed"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RowData.Row.Barcode, Converter={StaticResource StringIsNullOrEmptyVisibilityConverter}}" Value="Collapsed">
                                <Setter TargetName="PART_Editor" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            
            <!--<dxg:GridColumn Width="30">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="PART_Editor" 
                                Content="{StaticResource faSyncAlt}"
                                FontFamily="{StaticResource FontAwesomeBold}"
                                ToolTip="Генерировать штрих-код"
                                Visibility="{Binding RowData.Row.Barcode, Converter={StaticResource StringIsNullOrEmptyVisibilityConverter}}"
                                Command="{Binding Path=DataContext.GenerateBarcodeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>-->
            
        </dxg:GridControl>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Top">

            <Button Content="Печатать"
                    Command="{Binding PrintProductBarcodeCommand}"/>
            <Button Content="Очистить"
                    Command="{Binding ClearCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseMenuView>