RetailTradeServer/Views/Menus/RefundToSupplierView.xaml

<local:BaseMenuView x:Class="RetailTradeServer.Views.Menus.RefundToSupplierView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
                    Title="Возврат поставщику"
                    ShowDefaultButtons="False">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" 
                               Command="{Binding LoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl ItemSpace="10"
                        Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left">

            <Button Content="Создать"
                    Command="{Binding CreateCommand}"/>
            <Button ToolTip="Удалить"
                    Style="{StaticResource FAButton}"
                    Command="{Binding DeleteCommand}"
                    Content="{StaticResource faTrashAlt}"/>
            <!--<Button Command="{Binding DuplicateArrivalCommand}"
                    ToolTip="Дублировать приход"
                    Style="{StaticResource FAButton}"
                    Content="{StaticResource faCopy}"/>
            <Button Command="{Binding PrintArrivalCommand}"
                    ToolTip="Печатать приход"
                    Style="{StaticResource FAButton}"
                    Content="{StaticResource faPrint}"/>-->

        </dxlc:LayoutGroup>

        <dxg:GridControl SelectionMode="Row"
                         ItemsSource="{Binding RefundsToSuppliers}"
                         SelectedItem="{Binding SelectedRefundToSupplier}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"/>
            </dxg:GridControl.View>

            <dxg:GridControl.DetailDescriptor>
                <dxg:TabViewDetailDescriptor>
                    <dxg:TabViewDetailDescriptor.DetailDescriptors>
                        <dxg:DataControlDetailDescriptor ItemsSourcePath="RefundToSupplierProducts">
                            <dxg:DataControlDetailDescriptor.DataControl>
                                <dxg:GridControl AutoGenerateColumns="None">
                                    <dxg:GridControl.View>
                                        <dxg:TableView DetailHeaderContent="Товары" AutoWidth="True" ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="Наименование" FieldName="Product.Name"/>
                                    <dxg:GridColumn Header="Количество" FieldName="Quantity"/>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor.DataControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:TabViewDetailDescriptor.DetailDescriptors>
                </dxg:TabViewDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>

            <dxg:GridColumn Header="Номер" 
                            FieldName="Id"
                            Width="50"
                            AllowEditing="False"/>

            <dxg:GridColumn Header="Поставщик" 
                            Binding="{Binding Supplier.ShortName}"
                            AllowEditing="False"/>

            <dxg:GridColumn Header="Дата" 
                            Binding="{Binding RefundToSupplierDate}"
                            Width="60"
                            AllowEditing="False"/>

            <dxg:GridColumn Header="Комментарий" 
                            Width="50"
                            Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            AllowEditing="True"
                            IsSmart="True"/>

        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
