RetailTradeServer/Views/Menus/ReturnProductFromCustomerView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.ReturnProductFromCustomerView"
    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <Button Content="Создать"/>

        </dxlc:LayoutGroup>
        
        <dxg:GridControl >
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Номер"
                            FieldName="Id"/>

            <dxg:GridColumn Header="Дата"
                            FieldName="Date"/>

            <dxg:GridColumn Header="Сумма"
                            FieldName="Sum"/>

            <dxg:GridColumn Header="Номер"
                            FieldName="Id"/>

        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
