RetailTradeServer/Views/Menus/SaleDashboardView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.SaleDashboardView"
    Title="Панель мониторинга продаж и доходов"
    ShowDefaultButtons="False">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <Style TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
            <Setter Property="MaskType" Value="Numeric"/>
            <Setter Property="Mask" Value="n2"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>

    <dxlc:LayoutControl>

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutGroup View="GroupBox"
                              Header="Ежедневные показатели продаж">
                <dxlc:LayoutItem Label="Сегодняшний день"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Text="{Binding SaleAmountToday}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Вчерашний день"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Text="{Binding SaleAmountYesterday}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Предыдущая неделя"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Text="{Binding SaleAmountLastWeek}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical"
                              VerticalAlignment="Top">

                <dxc:ChartControl Height="150">
                    <dxc:XYDiagram2D SeriesItemsSource="{Binding DailySalesChart}">
                        <dxc:XYDiagram2D.SeriesItemTemplate>
                            <DataTemplate>
                                <dxc:SplineAreaSeries2D DataSource="{Binding Values}" 
                                                        ArgumentDataMember="DateOfPurchase"
                                                        ValueDataMember="Sum"/>
                            </DataTemplate>
                        </dxc:XYDiagram2D.SeriesItemTemplate>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range SideMarginsValue="0.5" 
                                               AutoSideMargins="False"/>
                                </dxc:AxisX2D.WholeRange>
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ManualDateTimeScaleOptions MeasureUnit="Day"/>
                                </dxc:AxisX2D.DateTimeScaleOptions>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>

                <dxlc:LayoutGroup VerticalAlignment="Top">

                    <RadioButton Style="{StaticResource Button}"
                                 Content="Вчерашний день"/>

                    <RadioButton Style="{StaticResource Button}"
                                 Content="Сегодняшний день"/>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutGroup View="GroupBox"
                              Header="Ежемесячные показатели продаж">
                <dxlc:LayoutItem Label="Текущий месяц"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Text="{Binding SaleAmountCurrentMonth}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Прошлый месяц"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Text="{Binding SaleAmountLastMonth}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Сначала года"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Text="{Binding SaleAmountBeginningYear}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical"
                              VerticalAlignment="Top">

                <dxc:ChartControl Height="150">
                    <dxc:XYDiagram2D SeriesItemsSource="{Binding DailySalesChart}">
                        <dxc:XYDiagram2D.SeriesItemTemplate>
                            <DataTemplate>
                                <dxc:SplineAreaSeries2D DataSource="{Binding Values}" 
                                                        ArgumentDataMember="Argument"
                                                        ValueDataMember="Value"/>
                            </DataTemplate>
                        </dxc:XYDiagram2D.SeriesItemTemplate>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>

                <dxlc:LayoutGroup VerticalAlignment="Top">

                    <RadioButton Style="{StaticResource Button}"
                                 Content="Прошлый месяц"/>
                    <RadioButton Style="{StaticResource Button}"
                                 Content="Текущий месяц"/>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseMenuView>