RetailTradeServer/Views/Menus/SaleDashboardView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.SaleDashboardView"
    Title="Панель мониторинга продаж и доходов"
    ShowDefaultButtons="False">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <Style TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
            <Setter Property="MaskType" Value="Numeric"/>
            <Setter Property="Mask" Value="n2"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>

    <dxlc:LayoutControl>

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutGroup View="GroupBox"
                              Header="Ежедневные показатели продаж">
                <dxlc:LayoutItem Label="Сегодняшний день"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Text="{Binding SaleAmountToday}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Вчерашний день"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Text="{Binding SaleAmountYesterday}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Предыдущая неделя"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Text="{Binding SaleAmountLastWeek}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical"
                              VerticalAlignment="Top">

                <dxc:ChartControl AnimationMode="OnDataChanged">
                    <dxc:XYDiagram2D>
                        <dxc:SplineAreaSeries2D DataSource="{Binding Path=DailySalesChart}" 
                                                ArgumentDataMember="DateOfPurchase"
                                                ValueDataMember="Sum"
                                                Transparency=".5"
                                                LabelsVisibility="True"
                                                ShowInLegend="True"
                                                MarkerVisible="True"
                                                MarkerSize="10">
                            <dxc:SplineAreaSeries2D.MarkerModel>
                                <dxc:CircleMarker2DModel/>
                            </dxc:SplineAreaSeries2D.MarkerModel>
                        </dxc:SplineAreaSeries2D>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range AutoSideMargins="true" SideMarginsValue="0.5"/>
                                </dxc:AxisX2D.WholeRange>
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ManualDateTimeScaleOptions MeasureUnit="Minute"/>
                                </dxc:AxisX2D.DateTimeScaleOptions>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>

                <dxlc:LayoutGroup VerticalAlignment="Top">

                    <RadioButton Style="{StaticResource Button}"
                                 Content="Вчерашний день"
                                 Command="{Binding YesterdayCommand}"/>

                    <RadioButton Style="{StaticResource Button}"
                                 Content="Сегодняшний день"
                                 Command="{Binding TodayCommand}"
                                 IsChecked="True"/>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutGroup View="GroupBox"
                              Header="Ежемесячные показатели продаж">
                <dxlc:LayoutItem Label="Текущий месяц"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Text="{Binding SaleAmountCurrentMonth}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Прошлый месяц"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Text="{Binding SaleAmountLastMonth}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Сначала года"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Text="{Binding SaleAmountBeginningYear}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical"
                              VerticalAlignment="Top">

                <dxc:ChartControl>
                    <dxc:XYDiagram2D>
                        <dxc:AreaSeries2D DataSource="{Binding Path=MonthlySalesChart}" 
                                          ArgumentDataMember="DateOfPurchase"
                                          ValueDataMember="Sum"
                                          Transparency=".5" 
                                          MarkerVisible="True"
                                          MarkerSize="10">
                            <dxc:AreaSeries2D.MarkerModel>
                                <dxc:CircleMarker2DModel/>
                            </dxc:AreaSeries2D.MarkerModel>
                        </dxc:AreaSeries2D>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range SideMarginsValue=".5" 
                                               AutoSideMargins="False"/>
                                </dxc:AxisX2D.WholeRange>
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ManualDateTimeScaleOptions MeasureUnit="Day"/>
                                </dxc:AxisX2D.DateTimeScaleOptions>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>

                <dxlc:LayoutGroup VerticalAlignment="Top">

                    <RadioButton Style="{StaticResource Button}"
                                 Content="Прошлый месяц"
                                 Command="{Binding LastMonthCommand}"/>
                    <RadioButton Style="{StaticResource Button}"
                                 Content="Текущий месяц"
                                 Command="{Binding CurrentMonthCommand}"
                                 IsChecked="True"/>

                </dxlc:LayoutGroup>

                <dxc:ChartControl AnimationMode="OnLoad">
                    <dxc:SimpleDiagram2D>
                        <dxc:PieSeries2D DisplayName="Name" 
                                         DataSource="{Binding Path=RatingTenProducts}"
                                         ArgumentDataMember="Product.Name" 
                                         ValueDataMember="Quantity"
                                         LabelsVisibility="True" 
                                         LegendTextPattern="{}{A}: {V}"
                                         HoleRadiusPercent="50">
                            <!--region #Model-->
                            <dxc:PieSeries2D.Model>
                                <dxc:GlarePie2DModel/>
                            </dxc:PieSeries2D.Model>
                            <!--endregion #Model-->
                            <dxc:PieSeries2D.TotalLabel>
                                <dxc:PieTotalLabel TextPattern="Итого:&#x0a;{TV}"/>
                            </dxc:PieSeries2D.TotalLabel>
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                         dxc:PieSeries.LabelPosition="TwoColumns"/>
                            </dxc:PieSeries2D.Label>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D>
                    <dxc:ChartControl.Legends>
                        <dxc:Legend>
                            <dxc:Legend.Title>
                                <dxc:LegendTitle Content="Рейтинг 10 товаров"/>
                            </dxc:Legend.Title>
                        </dxc:Legend>
                    </dxc:ChartControl.Legends>
                </dxc:ChartControl>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseMenuView>