RetailTradeServer/Views/Menus/SettingProductPriceView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:RetailTradeServer.Components"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.SettingProductPriceView"
    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <Button Content="Провести и закрыть"
                    Command="{Binding CreateAndCloseCommand}"/>
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <custom:CustomButton Style="{StaticResource CustomWithIconic}"
                                 Command="{Binding AddProductCommand}"
                                 Content="Добавить"
                                 Icon="{StaticResource faPlus}"
                                 IconColor="{StaticResource GreenColorBrush}"/>

            <!--<Button Style="{StaticResource FAButton}"
                    Content="{StaticResource faBarcode}"/>

            <custom:CustomDropDownButton Style="{StaticResource DropDownButtonContentIconic}"
                                         Content="Изменить строки">
                <StackPanel Orientation="Vertical">
                    <custom:CustomButton Content="Подобрать товары"
                                         Style="{StaticResource InPopupButton}"/>
                    <custom:CustomButton Content="Подобрать товары по отбору"
                                         Style="{StaticResource InPopupButton}"/>
                </StackPanel>
            </custom:CustomDropDownButton>-->

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding RevaluationProducts}"
                         SelectedItem="{Binding SelectedRevaluationProduct}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="CellValueChanged"
                                               Command="{Binding CellValueChangedCommand}"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand EventName="ValidateCell"
                                               Command="{Binding ValidateCellCommand}"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand VisibleIndex="0"
                                     OverlayHeaderByChildren="True">
                    <dxg:GridColumn Header="Наименование товара"
                                    FieldName="ProductId"
                                    VisibleIndex="0">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName=""/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings DisplayMember="Name"
                                                    ValueMember="Id"
                                                    IncrementalFiltering="True"
                                                    AutoComplete="False"                                            
                                                    AutoPopulateColumns="False"
                                                    ItemsSource="{Binding Products}"
                                                    ImmediatePopup="True"
                                                    IsPopupAutoWidth="True">
                                <dxg:LookUpEditSettings.Buttons>
                                    <dxe:ButtonInfo GlyphKind="Regular"
                                                    Command="{Binding ProductCommand}"/>
                                </dxg:LookUpEditSettings.Buttons>
                                <dxg:LookUpEditSettings.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl"
                                                 AutoGenerateColumns="None">
                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                            <dxg:GridColumn Header="Наименование"
                                                    FieldName="Name"/>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEditSettings.PopupContentTemplate>
                            </dxg:LookUpEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Ед. изм."
                                    AllowEditing="False"
                                    FieldName="Product.UnitId">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding Units}"
                                              DisplayMember="ShortName"
                                              ValueMember="Id"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Текущая цена" 
                                     VisibleIndex="1"
                                     HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn Header="Цена прихода"
                                    AllowEditing="False"
                                    FieldName="Product.ArrivalPrice"
                                    Style="{StaticResource SumTextEditSettings}"/>
                    <dxg:GridColumn Header="Цена продажи"
                                    FieldName="Product.SalePrice"
                                    AllowEditing="False"
                                    Style="{StaticResource SumTextEditSettings}"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Новая цена"  
                                     VisibleIndex="2"
                                     HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn Header="Цена прихода"
                            FieldName="ArrivalPrice"
                            Style="{StaticResource SumTextEditSettings}"/>
                    <dxg:GridColumn Header="Цена продажи"
                            FieldName="SalePrice"
                            Style="{StaticResource SumTextEditSettings}"/>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Delete"
                                     Command="{Binding DeleteRevaluationProductCommand}"/>
                <dxmvvm:EventToCommand EventName="Loaded"
                                       Command="{Binding ProductGridControlLoadedCommand}"
                                       PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>

        <dxlc:LayoutItem Label="Комментарий:"
                         VerticalAlignment="Top">
            <dxe:TextEdit EditValue="{Binding Comment}"/>
        </dxlc:LayoutItem>

    </dxlc:LayoutControl>

</local:BaseMenuView>
