RetailTradeServer/Views/Menus/SettingProductPriceView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:RetailTradeServer.Components"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.SettingProductPriceView"
    ShowDefaultButtons="False"
    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <custom:CustomButton Style="{StaticResource CustomWithIconic}"
                                 Command="{Binding AddProductCommand}"
                                 Content="Добавить"
                                 Icon="{StaticResource faPlus}"
                                 IconColor="{StaticResource GreenColorBrush}"/>

            <Button Style="{StaticResource FAButton}"
                    Content="{StaticResource faBarcode}"/>

            <custom:CustomDropDownButton Style="{StaticResource DropDownButtonContentIconic}"
                                         Content="Изменить строки">
                <StackPanel Orientation="Vertical">
                    <custom:CustomButton Content="Подобрать товары"
                                         Style="{StaticResource InPopupButton}"/>
                    <custom:CustomButton Content="Подобрать товары по отбору"
                                         Style="{StaticResource InPopupButton}"/>
                </StackPanel>
            </custom:CustomDropDownButton>

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding RevaluationProducts}"
                         SelectedItem="{Binding SelectedRevaluationProduct}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование товара"
                            FieldName="ProductId">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings DisplayMember="Name"
                                            ValueMember="Id"
                                            IncrementalFiltering="True"
                                            AutoComplete="False"
                                            ImmediatePopup="True"
                                            IsPopupAutoWidth="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Цена прихода"
                            FieldName="ArrivalPrice"
                            Style="{StaticResource SumTextEditSettings}"/>
            <dxg:GridColumn Header="Цена продажи"
                            FieldName="SalePrice"
                            Style="{StaticResource SumTextEditSettings}"/>
            <dxg:GridColumn Header="Ед. изм."
                            FieldName="Product.UnitId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Units}"
                                              DisplayMember="ShortName"
                                              ValueMember="Id"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
