RetailTradeServer/Views/Menus/SupplierView.xaml

<local:BaseMenuView xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="RetailTradeServer.Views.Menus.SupplierView"
                    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
                    Title="Поставщики"
                    ShowDefaultButtons="False">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Horizontal"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <Button Content="Создать"
                    Command="{Binding CreateCommand}"/>

            <Button Content="Редактировать"
                    Command="{Binding EditCommand}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding Suppliers}"
                         AutoGenerateColumns="None"                         
                         SelectedItem="{Binding SelectedSupplier}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Полное наименование" FieldName="FullName"/>
            <dxg:GridColumn Header="Краткое наименование" FieldName="ShortName"/>
            <dxg:GridColumn Header="Адрес" FieldName="Address"/>
            <dxg:GridColumn Header="Телефон" FieldName="Phone"/>
            <dxg:GridColumn Header="ИНН" FieldName="Inn"/>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
