RetailTradeServer/Views/Menus/UserView.xaml

<local:BaseMenuView
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   x:Class="RetailTradeServer.Views.Menus.UserView"
                      Title="Пользователи"
                      ShowDefaultButtons="False">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <Button Content="Создать"
                    Command="{Binding CreateCommand}"/>
            <Button Content="Редакировать"
                    Command="{Binding EditCommand}"/>
            <Button Content="Пометить на удаление / Снять пометку"
                    Command="{Binding DeleteCommand}"/>
        </dxlc:LayoutGroup>
        <dxg:GridControl ItemsSource="{Binding Users}"
                         SelectedItem="{Binding SelectedUser}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" AllowEditing="False" AutoWidth="True"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Style="{StaticResource BooleanColumn}"/>

            <dxg:GridColumn Header="Имя" 
                            FieldName="Username"/>

            <dxg:GridColumn Header="Дата создания" 
                            FieldName="JoinedDate" 
                            UnboundType="DateTime"/>

            <dxg:GridColumn Header="Роль"
                            FieldName="RoleId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Roles}"
                                              DisplayMember="Name"
                                              ValueMember="Id"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Филиал" 
                            FieldName="Branch.Name"/>

        </dxg:GridControl>
    </dxlc:LayoutControl>

</local:BaseMenuView>
