RetailTradeServer/Views/Menus/WareHouseView.xaml

<local:BaseMenuView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:RetailTradeServer.Components"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Menus"
    x:Class="RetailTradeServer.Views.Menus.WareHouseView"
    Title="{Binding Header}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <components:CustomDropDownButton Style="{StaticResource DropDownButtonContentIconic}"
                                             Icon="{StaticResource faPlus}"
                                             IconColor="{StaticResource GreenColorBrush}"
                                             Content="Создать">
                <StackPanel Orientation="Vertical">
                    <components:CustomButton Content="Склад"
                                             Command="{Binding CreateWareHouseCommand}"
                                             Style="{StaticResource InPopupButton}"/>
                    <components:CustomButton Content="Розничный магазин"
                                             Command="{Binding CreateRetailTradeCommand}"
                                             Style="{StaticResource InPopupButton}"/>
                </StackPanel>
            </components:CustomDropDownButton>

            <Button Style="{StaticResource FAButton}"
                    Content="{StaticResource faEdit}"
                    Command="{Binding EditCommand}"
                    ToolTip="Изменить"/>

            <Button Style="{StaticResource FAButton}"
                    Content="{StaticResource faTrashAlt}"
                    Command="{Binding DeleteMarkingProductCommand}"
                    Foreground="{StaticResource RedColorBrush}"
                    ToolTip="Пометить на удаление / Снять пометку"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding WareHouses}"
                         SelectedItem="{Binding SelectedWareHouse}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование"
                            FieldName="Name"
                            Style="{StaticResource GridColumnWithMark}"/>
            <dxg:GridColumn Header="Склад / Магазин"
                            FieldName="TypeWareHouseId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding TypeWareHouses}"
                                              DisplayMember="Name"
                                              ValueMember="Id"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Адрес"
                            FieldName="Address"/>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseMenuView>
