RetailTradeClient/Views/HomeView.xaml

<local:BaseUserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:hotKey="clr-namespace:RetailTradeClient.HotKey"
                       xmlns:local="clr-namespace:RetailTradeClient.Views.Dialogs"
                       xmlns:customs="clr-namespace:RetailTradeClient.Customs"
                       x:Class="RetailTradeClient.Views.HomeView"
             mc:Ignorable="d"
             d:DesignWidth="1200"
             d:DesignHeight="700"
             Focusable="True">

    <local:BaseUserControl.CommandBindings>
        <CommandBinding Command="{x:Static hotKey:HotKey.CashlessPaymentCommand}"
                        Executed="CommandBinding_Executed"/>
    </local:BaseUserControl.CommandBindings>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding LoadedHomeViewCommand}"
                               PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Horizontal"
                                      VerticalAlignment="Top">

            <Button Content="Возврат (F9)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faUndoAlt}"
                    Command="{Binding ReturnGoodsCommand}"/>

            <Button Content="Отложить чек (Alt + F5)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faUserClock}"
                    Command="{Binding PostponeReceiptCommand}"/>

            <Button Content="Отлож.ые чеки (Ctrl + F5)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faUserClock}"
                    Command="{Binding OpenPostponeReceiptCommand}"/>

            <Button Content="Скидка (Ctrl + D)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faPercent}"
                    Command="{Binding SearchCommand}"/>
            
            <Button Content="Поиск (Ctrl + F)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faMagnifyingGlass}"
                    Command="{Binding SearchCommand}"/>

            <Button Content="Отменить (Ctrl + Z)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faTimesCircle}"
                    Command="{Binding CancelCommand}"/>

            <Button Content="Выход (Esc)"
                    Style="{StaticResource ButtonWithIcon}"
                    Tag="{StaticResource faSignOutAlt}"
                    Command="{Binding LogoutCommand}"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutGroup VerticalAlignment="Top">

                    <Label Content="{Binding SelectedProductSale.Name, FallbackValue=Товар}"
                           FontSize="20"/>

                    <Button Style="{StaticResource IconicButton}"
                            HorizontalAlignment="Right"
                            Command="{Binding DeleteSelectedRowCommand}"
                            Content="{StaticResource faTrashAlt}"/>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup VerticalAlignment="Top"
                                  ItemSpace="15"
                                  IsEnabled="{Binding IsSelectedProductSale}"
                                  Height="30">

                    <dxe:TextEdit IsReadOnly="True"
                                  Width="120"
                                  HorizontalAlignment="Left"
                                  MaskUseAsDisplayFormat="True" 
                                  MaskType="Numeric"
                                  FontSize="18"
                                  EditValue="{Binding SelectedProductSale.SalePrice}"
                                  Mask="n"/>

                    <dxlc:LayoutGroup HorizontalAlignment="Left">
                        <customs:UnitSpinEdit MaskUseAsDisplayFormat="True"
                                              Style="{StaticResource Unit}"
                                              Mask="n"
                                              EditValueType="{x:Type sys:Double}"
                                              SelectAllOnMouseUp="True"
                                              FontSize="18"
                                              EditValue="{Binding SelectedProductSale.Quantity}"
                                              UnitName="{Binding SelectedProductSale.UnitName}"
                                              MinWidth="150"
                                              MinValue="0"
                                              MaxValue="{Binding SelectedProductSale.QuantityInStock}"
                                              Text="500">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="EditValueChanged"
                                                       Command="{Binding EditValueChangedCommand}"
                                                       CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type customs:UnitSpinEdit}, Mode=FindAncestor}}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </customs:UnitSpinEdit>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem HorizontalAlignment="Left"
                                         Label="Скидка"
                                         Height="30">
                            <dxlc:LayoutItem.LabelStyle>
                                <Style TargetType="{x:Type dxlc:LayoutItemLabel}">
                                    <Setter Property="Foreground" Value="#444444"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </dxlc:LayoutItem.LabelStyle>
                            <customs:UnitSpinEdit MaskUseAsDisplayFormat="True"
                                                  ShowEditorButtons="False"
                                                  FontSize="18"
                                                  InvalidValueBehavior="AllowLeaveEditor"
                                                  MinWidth="120"
                                                  SelectAllOnMouseUp="True"
                                                  UnitName="{Binding SelectedProductSale.IsDiscountPercentage, Converter={StaticResource PercentageOrSomConverter}}">
                                <customs:UnitSpinEdit.Style>
                                    <Style TargetType="{x:Type customs:UnitSpinEdit}" BasedOn="{StaticResource Unit}">
                                        <Setter Property="EditValueType" Value="{x:Type sys:Double}"/>
                                        <Setter Property="Mask" Value="p"/>
                                        <Setter Property="EditValue" Value="{Binding SelectedProductSale.DiscountPercent, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedProductSale.IsDiscountPercentage}" Value="False">
                                                <Setter Property="EditValueType" Value="{x:Type sys:Decimal}"/>
                                                <Setter Property="Mask" Value="n"/>
                                                <Setter Property="EditValue" Value="{Binding SelectedProductSale.DiscountAmount, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </customs:UnitSpinEdit.Style>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="EditValueChanged"
                                                           Command="{Binding DiscountEditValueChangedCommand}"/>
                                    <dxmvvm:EventToCommand EventName="EditValueChanging"
                                                           Command="{Binding DiscountEditValueChangingCommand}"
                                                           PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </customs:UnitSpinEdit>
                        </dxlc:LayoutItem>

                        <Button Command="{Binding DiscountTypeCommand}"
                                Width="40"
                                Style="{StaticResource TwoContent}"/>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxg:GridControl ItemsSource="{Binding SaleProductsCollectionView}"                                 
                                 SelectedItem="{Binding SelectedProductSale}"
                                 Focusable="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True"
                                       ShowGroupPanel="False" 
                                       AllowSorting="False"
                                       AllowEditing="False"
                                       AllowDrop="False"
                                       Focusable="False"
                                       NavigationStyle="Cell"
                                       FocusedRowHandle="{Binding FocusedRowHandle}"
                                       InvalidRowException="TableView_InvalidRowException"
                                       AllowDragDrop="False"
                                       AllowGrouping="False"
                                       IsSynchronizedWithCurrentItem="True">
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition FieldName="QuantityInStock" ValueRule="Less" Value1="10">
                                    <dx:Format Foreground="#FFFF0000"/>
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="Loaded"
                                                       Command="{Binding SaleTableViewLoadedCommand}"
                                                       PassEventArgsToCommand="True"/>
                                <dxmvvm:KeyToCommand EventName="PreviewKeyDown"
                                                     KeyGesture="Delete"
                                                     Command="{Binding DeleteSelectedRowCommand}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridColumn Header="Код" 
                                    AllowColumnFiltering="False"
                                    FieldName="Id"
                                    AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="D6"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Номенклатура" 
                                    FieldName="Name"
                                    AllowColumnFiltering="False"/>
                    <dxg:GridColumn Header="Количество" 
                                    IsSmart="True"                          
                                    AllowColumnFiltering="False"
                                    Focusable="False"
                                    Binding="{Binding Quantity, Mode=TwoWay}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Validate"
                                                   Command="{Binding QuantityValidateCommand}"
                                                   PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings SelectAllOnMouseUp="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="FocusableChanged"
                                                           Command="{Binding QuantityCellLoadedCommand}"
                                                           PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:SpinEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Цена" 
                                    FieldName="SalePrice"
                                    AllowColumnFiltering="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Скидка"
                                    AllowColumnFiltering="False">
                        <dxg:GridColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <customs:UnitSpinEdit MaskUseAsDisplayFormat="True"
                                                      ShowEditorButtons="False"
                                                      BorderThickness="0"
                                                      UnitName="{Binding RowData.Row.IsDiscountPercentage, Converter={StaticResource PercentageOrSomConverter}}">
                                    <customs:UnitSpinEdit.Style>
                                        <Style TargetType="{x:Type customs:UnitSpinEdit}" BasedOn="{StaticResource Unit}">
                                            <Setter Property="EditValueType" Value="{x:Type sys:Double}"/>
                                            <Setter Property="Mask" Value="p"/>
                                            <Setter Property="EditValue" Value="{Binding RowData.Row.DiscountPercent}"/>
                                            <Setter Property="BorderTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RowData.Row.IsDiscountPercentage}" Value="False">
                                                    <Setter Property="EditValueType" Value="{x:Type sys:Decimal}"/>
                                                    <Setter Property="Mask" Value="n"/>
                                                    <Setter Property="EditValue" Value="{Binding RowData.Row.DiscountAmount}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </customs:UnitSpinEdit.Style>
                                </customs:UnitSpinEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellDisplayTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Сумма" 
                                    FieldName="Total"
                                    IsSmart="True"
                                    AllowColumnFiltering="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Остаток"
                                    Visible="{Binding IsKeepRecords}"
                                    FieldName="QuantityInStock"
                                    AllowColumnFiltering="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical"
                              HorizontalAlignment="Right"
                              MinWidth="470">

                <dxlc:LayoutGroup HorizontalAlignment="Center"
                                  VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource IconicBold}"
                               Text="{StaticResource faUser}"
                               FontSize="22"/>
                    <TextBlock Text="{Binding UserName, FallbackValue=User}"
                               FontSize="22"/>
                </dxlc:LayoutGroup>

                <Border VerticalAlignment="Top" Background="{StaticResource DarkSilverBrush}" Height="2"/>

                <dxlc:LayoutItem Label="Без скидки:"
                                 LabelPosition="Left"
                                 FontSize="28">
                    <TextBlock Text="{Binding AmountWithoutDiscount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"
                               TextAlignment="Right"
                               FontSize="32"/>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Скидка:"
                                 LabelPosition="Left"
                                 FontSize="28">
                    <TextBlock Text="{Binding DiscountAmount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"
                               TextAlignment="Right"
                               FontSize="32"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Итого:"
                                 LabelPosition="Left"
                                 Style="{StaticResource liCash}"
                                 FontSize="28">
                    <TextBlock Text="{Binding Total, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"
                               TextAlignment="Right"
                               FontSize="32"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup VerticalAlignment="Top">
                    <Button Content="Наличные (F6)"
                            Command="{Binding CashPayCommand}"
                            FontSize="22"/>
                    <dxe:TextEdit FontSize="32"
                                  EditValueType="{x:Type sys:Decimal}"
                                  EditValue="{Binding CashPaySum, UpdateSourceTrigger=PropertyChanged}" 
                                  MaskUseAsDisplayFormat="True"
                                  MaskType="Numeric" 
                                  Mask="n"
                                  SelectAllOnMouseUp="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Loaded"
                                                   Command="{Binding CashPayLoadedCommand}"
                                                   PassEventArgsToCommand="True"/>
                            <dxmvvm:EventToCommand EventName="MouseEnter"
                                                   Command="{Binding CashPayCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup VerticalAlignment="Top">
                    <Button Content="Карта (F7)"
                            FontSize="22"
                            Command="{Binding CashlessPayCommand}"/>
                    <dxe:TextEdit FontSize="32"
                                  EditValueType="{x:Type sys:Decimal}"
                                  EditValue="{Binding CashlessPaySum, UpdateSourceTrigger=PropertyChanged}"
                                  MaskUseAsDisplayFormat="True" 
                                  MaskType="Numeric" 
                                  Mask="n"
                                  SelectAllOnMouseUp="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Loaded"
                                                   Command="{Binding CashlessPayLoadedCommand}"
                                                   PassEventArgsToCommand="True"/>
                            <dxmvvm:EventToCommand EventName="MouseEnter"
                                                   Command="{Binding CashlessPayCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="{Binding ChangeLabel}"
                                 LabelPosition="Left"
                                 Foreground="{Binding ChangeForeground}"
                                 Style="{StaticResource liCash}"
                                 FontSize="28">
                    <TextBlock Text="{Binding Change, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"
                               TextAlignment="Right"
                               Foreground="{Binding ChangeForeground}"
                               FontSize="32"/>
                </dxlc:LayoutItem>

                <Button Content="Пробить чек (F8)"
                        FontSize="22"
                        Height="50"
                        IsDefault="True"
                        VerticalAlignment="Top"
                        Command="{Binding PunchReceiptCommand}"/>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseUserControl>