RetailTradeClient/Views/LoginView.xaml

<local:BaseUserControl     x:Class="RetailTradeClient.Views.LoginView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:RetailTradeClient.Views.Dialogs"
                 xmlns:components="clr-namespace:RetailTradeClient.Components"
                 Width="450"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Vertical"
                          View="GroupBox"
                          Header="Войти в систему">

            <dxlc:LayoutItem Label="Имя пользователя:">
                <dxe:ComboBoxEdit ItemsSource="{Binding Users}"
                                  DisplayMember="Username"
                                  IncrementalSearch="True"
                                  AutoComplete="True"
                                  SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Пароль:">
                <dxe:PasswordBoxEdit Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <components:GlobalMessageBaner DataContext="{Binding GlobalMessageViewModel}"/>

            <Button Content="Войти"
                    Command="{Binding LoginCommand}"
                    VerticalAlignment="Top"
                    IsDefault="True"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseUserControl>
