RetailTrade.POS/App.xaml

<Application x:Class="RetailTrade.POS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:RetailTrade.POS.Views"
             xmlns:viewModels="clr-namespace:RetailTrade.POS.ViewModels"
             xmlns:menuViews="clr-namespace:RetailTrade.POS.Views.Menus"
             xmlns:menuViewModels="clr-namespace:RetailTrade.POS.ViewModels.Menus">
    <Application.Resources>
        <ResourceDictionary>


            

            <!--#region Основной меню-->

            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <!--#endregion-->
            
            <!--#region Меню-->

            <DataTemplate DataType="{x:Type menuViewModels:SalesViewModel}">
                <menuViews:SalesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:RefundViewModel}">
                <menuViews:RefundView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:WorkSaleViewModel}">
                <menuViews:WorkSaleView/>
            </DataTemplate>

            <!--#endregion-->
            

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Styles/HamburgerMenuStyle.xaml"/>
                <ResourceDictionary Source="/Styles/GridColumnStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
