RetailTradeClient/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Style TargetType="{x:Type Button}" x:Key="ButtonWithIconBase">
        <Setter Property="Background" Value="{StaticResource ThinSilverBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightSilverBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="IconicButton">
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">

                        <TextBlock Style="{StaticResource IconicBold}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Text="{TemplateBinding Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="TwoContent">
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Content" Value="{StaticResource faPercent}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <TextBlock Style="{StaticResource IconicBold}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding Content}"/>

                            <TextBlock x:Name="SecondText"
                                       Style="{StaticResource IconicBold}"
                                       Text="{StaticResource faMoneyBillAlt}"
                                       Foreground="Silver"
                                       Margin="0 15 0 0"
                                       VerticalAlignment="Bottom"
                                       FontSize="10"/>

                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsDiscountPercent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Value="False">
                            <Setter Property="Content" Value="{StaticResource faMoneyBillAlt}"/>
                            <Setter TargetName="SecondText" Property="Text" Value="{StaticResource faPercent}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonWithIcon"
           BasedOn="{StaticResource ButtonWithIconBase}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="3">

                        <Grid Margin="10 5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource IconicBold}"
                                       Text="{TemplateBinding Tag}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="40"
                                       Foreground="{StaticResource DarkSilverBrush}"/>

                            <TextBlock Grid.Row="1"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource DarkSilverBrush}"/>

                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonWithoutBarcode"
           BasedOn="{StaticResource ButtonWithIconBase}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="3">

                        <TextBlock Grid.Row="1"
                                   Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource DarkSilverBrush}"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnWithoutButton">
        <Setter Property="Background" Value="{StaticResource ThinSilverBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightSilverBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Cursor="Hand"
                            CornerRadius="3">

                        <TextBlock Text="{TemplateBinding Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource DarkSilverBrush}"
                                   FontSize="22"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnCash">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnWithHorizontalIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{TemplateBinding Tag}"
                                       Style="{StaticResource IconicBold}"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       FontSize="26"
                                       Margin="0 5 10 5"
                                       Grid.Column="0"/>

                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       Grid.Column="1"/>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxe:ButtonInfo}" x:Key="IconicButtonInfo">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>

                    <TextBlock Style="{StaticResource IconicBold}"
                               Text="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType={x:Type dxe:ButtonInfo}, Mode=FindAncestor}}"/>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>