RetailTradeClient/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:RetailTradeClient.Converters">

    <converters:WidthConverter x:Key="WidthConverter"/>

    <Style TargetType="ListViewItem" x:Key="ListViewItem">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderThickness="0 2"
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            SnapsToDevicePixels="True">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListView}" x:Key="lvWithoutBarcode">
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="VerticalContentAlignment" Value="Top"/>-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItem}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border SnapsToDevicePixels="True">
                        <Grid>
                            <TextBlock x:Name="Message" 
                                       Text="Пустой"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Button Style="{StaticResource btnWithoutButton}"
                                Content="{Binding Name}"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource WidthConverter}}"
                                Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.AddProductToSaleCommand}"
                                CommandParameter="{Binding Id}"
                                Focusable="False"
                                Margin="2.5 5"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>