RetailTradeClient/Styles/SpinEditStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customs="clr-namespace:RetailTradeClient.Customs">

    <Style TargetType="{x:Type customs:UnitSpinEdit}" x:Key="Unit">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customs:UnitSpinEdit}">
                    <ContentControl x:Name="PART_Root" Template="{TemplateBinding ActualBorderTemplate}"  
                                    dx:FocusHelper2.Focusable="False"  
                                    dxei:ControlHelper.ShowFocusedState="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid x:Name="ButtonEditGrid" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxe:ErrorControl x:Name="PART_ErrorPresenter" />
                            <dxe:ButtonsControl x:Name="PART_LeftButtons" 
                                                Grid.Column="1">
                                <dxe:ButtonsControl.Items>
                                    <dxe:ButtonInfo Command="{Binding SpinDownCommand, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    IsLeft="True"
                                                    Padding="3 0">
                                        <TextBlock Style="{StaticResource IconicBold}" 
                                                   FontSize="12"
                                                   Text="{StaticResource faMinus}"/>
                                    </dxe:ButtonInfo>
                                </dxe:ButtonsControl.Items>
                            </dxe:ButtonsControl>
                            <dxe:EditorControl x:Name="PART_Content" VerticalAlignment="Stretch" Grid.Column="2" dx:FocusHelper2.Focusable="False" Template="{TemplateBinding ActualEditorControlTemplate}" />
                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding UnitName}"
                                       Padding="2 0"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"/>
                            <dxe:ButtonsControl x:Name="PART_RightButtons"
                                                Grid.Column="4">
                                <dxe:ButtonsControl.Items>
                                    <dxe:ButtonInfo Command="{Binding SpinUpCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Padding="3 0">
                                        <TextBlock Style="{StaticResource IconicBold}" 
                                                   FontSize="12"
                                                   Text="{StaticResource faPlus}"/>
                                    </dxe:ButtonInfo>
                                </dxe:ButtonsControl.Items>
                            </dxe:ButtonsControl>
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>