RetailTradeClient/Styles/SpinEditStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" 
                    xmlns:customs="clr-namespace:RetailTradeClient.Customs">

    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinRightButtonTemplate}">
        <Border x:Name="border" CornerRadius="5" Background="Gray" Margin="1" Padding="2">
            <Grid>
                <!--<ContentPresenter />-->
                <!--<Border Width="50" Height="50" Background="Magenta"/>-->
                <Image Source="Add_32x32.png" Width="32" Height="32"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinLeftButtonTemplate}">
        <Border x:Name="border" CornerRadius="5" Background="Gray" Margin="1" Padding="2">
            <!--<ContentPresenter />-->
            <!--<Border Width="50" Height="50" Background="Magenta"/>-->
            <Image Source="Add_32x32.png" Width="32" Height="32"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>