RetailTradeClient/Styles/TextEditStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:customs="clr-namespace:RetailTradeClient.Customs">

    <Style TargetType="{x:Type dxe:TextEdit}" x:Key="teCash">
        <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        <Setter Property="MaskType" Value="Numeric"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Mask" Value="N2"/>
    </Style>

    <Style TargetType="{x:Type customs:UnitTextEdit}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customs:UnitTextEdit}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">

                        <StackPanel Orientation="Horizontal">
                            <dxe:SpinEdit/>
                            <TextBlock Text="sd"/>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>