RetailTradeClient/Styles/TextEditStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:converters="clr-namespace:RetailTradeClient.Converters"
                    xmlns:customs="clr-namespace:RetailTradeClient.Customs">

    <converters:TextToWidthConverter x:Key="TextToWidthConverter"/>

    <Style TargetType="{x:Type dxe:TextEdit}" x:Key="teCash">
        <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        <Setter Property="MaskType" Value="Numeric"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Mask" Value="N2"/>
    </Style>

    <Style TargetType="{x:Type customs:UnitTextEdit}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customs:UnitTextEdit}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">

                        <StackPanel Orientation="Horizontal">
                            <dxe:SpinEdit/>
                            <TextBlock Text="sd"/>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type customs:UnitTextBox}" x:Key="Unit">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customs:UnitTextBox}">
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Text}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"
                                       Foreground="Transparent"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding UnitName}"
                                       Padding="{TemplateBinding Padding}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>