RetailTradeClient/Styles/UserControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:RetailTradeClient.Views.Dialogs"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">

    <Style TargetType="{x:Type views:BaseUserControl}" x:Key="BaseUserControlStyle">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:WindowService x:Name="DialogService"
                                              WindowStartupLocation="CenterOwner"
                                              AllowSetWindowOwner="True">
                            <dxmvvm:WindowService.WindowStyle>
                                <Style TargetType="{x:Type dx:ThemedWindow}" BasedOn="{StaticResource DialogService}"/>
                            </dxmvvm:WindowService.WindowStyle>
                        </dxmvvm:WindowService>
                        <dxmvvm:WindowService x:Name="DocumentViewerService"
                                              WindowStartupLocation="CenterOwner"
                                              AllowSetWindowOwner="True">
                            <dxmvvm:WindowService.WindowStyle>
                                <Style TargetType="{x:Type dx:ThemedWindow}" BasedOn="{StaticResource DocumentViewerService}"/>
                            </dxmvvm:WindowService.WindowStyle>
                        </dxmvvm:WindowService>
                        <dx:DXMessageBoxService/>
                        <dx:DialogService/>
                        <dxmvvm:CurrentWindowService Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>