RetailTradeClient/App.xaml

<Application x:Class="RetailTradeClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:RetailTradeClient.ViewModels"
             xmlns:views="clr-namespace:RetailTradeClient.Views"
             xmlns:componentsViewModels="clr-namespace:RetailTradeClient.ViewModels.Components"
             xmlns:componentsViews="clr-namespace:RetailTradeClient.Views.Components">
    
    <Application.Resources>

        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type componentsViewModels:ProductsWithoutBarcodeViewModel}">
                <componentsViews:ProductsWithoutBarcodeView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextEditStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/Styles/LayoutItemStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ItemsControlStyle.xaml"/>
                <ResourceDictionary Source="/Styles/DialogServiceStyle.xaml"/>
                <ResourceDictionary Source="/Styles/UserControlStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
