RetailTrade.DialogService/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTrade.DialogService">

    <Style TargetType="{x:Type Button}">
        
    </Style>
    
    <Style TargetType="{x:Type local:Dialog}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity=".3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Dialog}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0">

                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                Width="500"
                                Height="500"
                                BorderThickness="1"
                                BorderBrush="{StaticResource LightSilverBrush}">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" 
                                               Text="{Binding Header, FallbackValue=Товар}"
                                               FontSize="14"/>

                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <Button Content="[ ]"/>
                                        <Button Content="X"/>
                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
