RetailTradeServer/Views/Dialogs/AddConnectionDialogForm.xaml

<dialogs:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:RetailTradeServer.Dialogs"
    x:Class="RetailTradeServer.Views.Dialogs.AddConnectionDialogForm"
    Width="550">

    <dxlc:LayoutControl Orientation="Vertical"
                                ItemSpace="10">

        <TextBlock Text="Введите данные для подключения к источнику данных."/>


        <dxlc:LayoutGroup>

            <dxlc:LayoutItem LabelPosition="Top"
                             Label="Имя сервера:">

                <dxe:ComboBoxEdit ItemsSource="{Binding Servers}"
                                  EditValue="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="EditValueChanged"
                                               Command="{Binding ServerNameEditValueChangedCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>

            </dxlc:LayoutItem>

            <!--<Button Content="Обновить"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>-->

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup>

            <Button Content="Проверить подключение"
                    HorizontalAlignment="Left"
                    Command="{Binding CheckConnectionCommand}"/>

            <Button Content="Создать БД"
                    HorizontalAlignment="Right"
                    Width="100"
                    Command="{Binding CreateDataBaseCommand}"
                    IsEnabled="{Binding CanCreateDataBase, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Сохранить"
                    HorizontalAlignment="Right"
                    Width="100"
                    Command="{Binding OkCommand}"
                    IsEnabled="{Binding CanCreateConnection, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Отмена"
                    HorizontalAlignment="Right"
                    Width="100"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
