RetailTradeServer/Views/Dialogs/CreateSupplierProductDialogForm.xaml

<dialogs:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:RetailTradeServer.Dialogs"
    x:Class="RetailTradeServer.Views.Dialogs.CreateSupplierProductDialogForm"
    Width="450">

    <dxlc:LayoutControl ItemSpace="15">

        <dxlc:LayoutGroup Orientation="Vertical"
                          ItemSpace="20">

            <dxlc:LayoutGroup Orientation="Vertical" 
                          ItemSpace="10">

                <dxlc:LayoutItem Label="Полное наименование">
                    <dxe:TextEdit Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Краткое наименование">
                    <dxe:TextEdit Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Адрес">
                    <dxe:TextEdit Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Телефон">
                    <dxe:TextEdit Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="ИНН">
                    <dxe:TextEdit Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged}" 
                                  MaskType="Numeric"
                                  MaxLength="14"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right"
                          ItemSpace="10">

                <Button Content="Создать" 
                        Command="{Binding CreateCommand}"/>
                
                <Button Content="Отменить"
                        Command="{Binding CloseCommand}"/>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
