RetailTradeServer/Views/Dialogs/CreateRefundToSupplierDialogForm.xaml

<dialogs:BaseDialogUserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               x:Class="RetailTradeServer.Views.Dialogs.CreateRefundToSupplierDialogForm"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                               xmlns:dialogs="clr-namespace:RetailTradeServer.Views.Dialogs"
                               Width="600"
                               Height="500">

    <dxlc:LayoutControl ItemSpace="10"
                        Orientation="Vertical">

        <dxlc:LayoutItem Label="Поставщик:">
            <dxe:ComboBoxEdit ItemsSource="{Binding Suppliers}"
                              DisplayMember="ShortName"
                              SelectedItem="{Binding SelectedSupplier}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <Button Content="Добавить"
                    Command="{Binding AddProductToRefundCommand}"/>
            <Button Style="{StaticResource ButtonWithHorizontalIcon}" 
                    Tag="{StaticResource faBarcode}"
                    Content="Добавить по штрих-коду"/>
        </dxlc:LayoutGroup>

        <dxg:GridControl SelectionMode="Row"
                         ItemsSource="{Binding RefundToSupplierProducts}"
                         SelectedItem="{Binding SelectedRefundToSupplierProduct}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               InvalidRowException="TableView_InvalidRowException"
                               ShowGroupPanel="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="CellValueChanged"
                                               Command="{Binding CellValueChangedCommand}"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Наименование"                            
                            FieldName="ProductId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Products}"
                                              DisplayMember="Name"
                                              ValueMember="Id" 
                                              IncrementalFiltering="True"
                                              AutoComplete="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Количество возврата"
                            ShowValidationAttributeErrors="True"
                            FieldName="Quantity"
                            IsSmart="True">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Validate" 
                                           Command="{Binding ValidateCellCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings AllowRoundOutOfRangeValue="True"
                                          SelectAllOnMouseUp="True"
                                          MaskUseAsDisplayFormat="True"
                                          DisplayFormat="N2" 
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Количество"
                            AllowEditing="False"
                            FieldName="Product.Quantity">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings MaskUseAsDisplayFormat="True" 
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

            <Button Content="Возврат"
                    Command="{Binding RefundToSupplierProductCommand}"
                    IsEnabled="{Binding CanRefundToSupplierProduct, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Очистить"
                    Command="{Binding ClearCommand}"/>

            <Button Content="Закрыть"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    </dialogs:BaseDialogUserControl>       
