RetailTradeServer/Views/Dialogs/CreateProductSubcategoryDialogForm.xaml

<dialogs:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:RetailTradeServer.Dialogs"
    x:Class="RetailTradeServer.Views.Dialogs.CreateProductSubcategoryDialogForm"
    Width="400">

    <dxlc:LayoutControl ItemSpace="15"
                        Orientation="Vertical">

        <dxlc:LayoutGroup ItemSpace="10">
            <dxlc:LayoutItem Label="Выберите категорию:">
                <dxe:ComboBoxEdit ItemsSource="{Binding ProductCategories}"
                                  DisplayMember="Name"
                                  ValueMember="Id"
                                  EditValue="{Binding SelectedProductCategoryId}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup ItemSpace="10">
            <dxlc:LayoutItem Label="Наименование группы:">
                <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right">

            <Button Content="Сохранить"
                    Command="{Binding CreateCommand}"
                    IsDefault="True"/>
            
            <Button Content="Отменить"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
