RetailTradeServer/Views/Dialogs/CreateWriteDownProductDialogForm.xaml

<dialogs:BaseDialogUserControl x:Class="RetailTradeServer.Views.Dialogs.CreateWriteDownProductDialogForm"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                               xmlns:dialogs="clr-namespace:RetailTradeServer.Dialogs"
                               Width="600"
                               Height="500">

    <dxlc:LayoutControl Grid.Row="0"
                        ItemSpace="10"
                        Orientation="Vertical">

        <dxlc:LayoutItem Label="Поставщик:">
            <dxe:ComboBoxEdit ItemsSource="{Binding Suppliers}"
                              DisplayMember="ShortName"
                              SelectedItem="{Binding SelectedSupplier}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <Button Content="Добавить"
                    Command="{Binding AddProductToWriteDownCommand}"/>
            <Button Content="Добавить по штрих-коду"
                    Tag="{StaticResource faBarcode}"
                    Style="{StaticResource ButtonWithHorizontalIcon}"/>
        </dxlc:LayoutGroup>

        <dxg:GridControl SelectionMode="Row"
                         ItemsSource="{Binding WriteDownProducts}"
                         SelectedItem="{Binding SelectedWriteDownProduct}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               InvalidRowException="TableView_InvalidRowException"
                               ShowGroupPanel="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="CellValueChanged"
                                               Command="{Binding CellValueChangedCommand}"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Наименование"                            
                            FieldName="ProductId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Products}" 
                                              DisplayMember="Name"
                                              ValueMember="Id"
                                              IncrementalFiltering="True" 
                                              AutoComplete="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Количество списания"
                            ShowValidationAttributeErrors="True"
                            FieldName="Quantity">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Validate" 
                                           Command="{Binding ValidateCellCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings AllowRoundOutOfRangeValue="True"
                                          SelectAllOnMouseUp="True"
                                          MaskUseAsDisplayFormat="True"
                                          DisplayFormat="N2" 
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Кол-во на складе"                            
                            FieldName="Product.Quantity"
                            AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings AllowRoundOutOfRangeValue="True"
                                          SelectAllOnMouseUp="True"
                                          MaskUseAsDisplayFormat="True"
                                          DisplayFormat="N2" 
                                          Increment="1" 
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>

        <dxlc:LayoutItem Label="Комментарий:"
                         VerticalAlignment="Top">
            <dxe:TextEdit Text="{Binding Comment}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

            <Button Content="Создать"
                    Command="{Binding WriteDownProductCommand}"
                    IsEnabled="{Binding CanWriteDownProduct, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Очистить"
                    Command="{Binding ClearCommand}"/>

            <Button Content="Закрыть"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
