RetailTradeServer/Views/Dialogs/CreateBarcodeDialogForm.xaml

<dialogs:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:RetailTradeServer.Views.Dialogs"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="RetailTradeServer.Views.Dialogs.CreateBarcodeDialogForm"
    Width="350">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <Button Command="{Binding CreateBarcodeCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Создать"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType={x:Type dialogs:BaseDialogUserControl}, Mode=FindAncestor}}" Value="True">
                                <Setter Property="Content" Value="Сохранить"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Закрыть"
                    Command="{Binding CloseCommand}"/>
            <Button Content="Новый штрихкод"
                    Command="{Binding GenerateBarcodeCommand}"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutItem Label="Штрихкод">
            <dxe:TextEdit EditValue="{Binding Barcode}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:TextEdit>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Товар">
            <dxe:ComboBoxEdit ItemsSource="{Binding Products}"
                              DisplayMember="Name"
                              ValueMember="Id"
                              EditValue="{Binding SelectedProductId}"/>
        </dxlc:LayoutItem>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
