RetailTradeServer/Views/Dialogs/CreateArrivalProductDialogForm.xaml

<local:BaseDialogUserControl   x:Class="RetailTradeServer.Views.Dialogs.CreateArrivalProductDialogForm"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:local="clr-namespace:RetailTradeServer.Views.Dialogs"
                               Width="1000"
                               Height="600">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"
                               PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <Button Content="Провести и закрыть">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Command" Value="{Binding ArrivalProductCommand}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                <Setter Property="Command" Value="{Binding SaveArrivalProductCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Закрыть"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>
        
        <dx:DXTabControl>

            <dx:DXTabItem Header="Основное">
                <dxlc:LayoutControl Grid.Row="0"
                                    ItemSpace="10"
                                    Orientation="Vertical">

                    <dxlc:LayoutGroup ItemSpace="10">

                        <dxlc:LayoutItem Label="Наклядная №:">
                            <dxe:TextEdit Text="{Binding InvoiceNumber}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="от:">
                            <dxe:DateEdit EditValue="{Binding InvoiceDate}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Label="Поставщик:">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Suppliers}"
                                          IsEnabled="{Binding IsEditMode, Converter={StaticResource BooleanReverseConverter}}"
                                          DisplayMember="ShortName"
                                          ValueMember="Id"
                                          EditValue="{Binding SelectedSupplierId}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Склад:">
                        <dxe:ComboBoxEdit ItemsSource="{Binding WareHouses}"
                                          DisplayMember="Name"
                                          ValueMember="Id"
                                          EditValue="{Binding SelectedWareHouseId}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Комментарий:"
                                     LabelVerticalAlignment="Top"
                                     VerticalAlignment="Top">
                        <dxe:TextEdit Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalContentAlignment="Top"
                                      TextWrapping="WrapWithOverflow"
                                      Height="150"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutControl>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Товары">

                <dxlc:LayoutControl Orientation="Vertical">

                    <dxlc:LayoutGroup Orientation="Horizontal"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top">

                        <Button Content="Добавить" 
                                Command="{Binding AddProductToArrivalCommand}"/>

                        <Button Content="Добавить по штрих коду"
                                Style="{StaticResource ButtonWithHorizontalIcon}"
                                Tag="{StaticResource faBarcode}"
                                Command="{Binding BarcodeSearchCommand}"/>

                    </dxlc:LayoutGroup>

                    <dxg:GridControl SelectionMode="Row" 
                                     AllowLiveDataShaping="True"
                                     ItemsSource="{Binding ArrivalProductsCollectionView}"
                                     SelectedItem="{Binding SelectedArrivalProduct}">

                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"
                                           ShowTotalSummary="True"
                                           InvalidRowException="TableView_InvalidRowException"
                                           ShowGroupPanel="False">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="CellValueChanged"
                                                           Command="{Binding CellValueChangedCommand}"
                                                           PassEventArgsToCommand="True"/>
                                    <dxmvvm:EventToCommand EventName="ValidateCell"
                                                           Command="{Binding ValidateCellCommand}"
                                                           PassEventArgsToCommand="True"/>
                                    <dxmvvm:KeyToCommand EventName="PreviewKeyDown"
                                                         KeyGesture="Delete"
                                                         Command="{Binding RemoveSelectedArrivalProductCommand}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="Наименование" 
                                        FieldName="ProductId">
                            <dxg:GridColumn.EditSettings>
                                <dxg:LookUpEditSettings DisplayMember="Name"
                                                        ValueMember="Id"
                                                        IncrementalFiltering="True"
                                                        AutoComplete="False"                                            
                                                        AutoPopulateColumns="False"
                                                        ItemsSource="{Binding Products}"
                                                        ImmediatePopup="True"
                                                        IsPopupAutoWidth="True">
                                    <dxg:LookUpEditSettings.Buttons>
                                        <dxe:ButtonInfo GlyphKind="Regular" 
                                                        Command="{Binding ProductCommand}"/>
                                    </dxg:LookUpEditSettings.Buttons>
                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl" 
                                                             AutoGenerateColumns="None">
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                                <dxg:GridColumn Header="Наименование"
                                                                FieldName="Name"/>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                </dxg:LookUpEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Количество"
                                        ShowValidationAttributeErrors="True"
                                        FieldName="Quantity"
                                        AllowEditing="True"
                                        IsSmart="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="Validate" 
                                                       Command="{Binding ValidateCellCommand}"
                                                       PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings AllowRoundOutOfRangeValue="True"
                                                      SelectAllOnMouseUp="True"
                                                      MaskUseAsDisplayFormat="True"
                                                      DisplayFormat="N2"
                                                      Mask="n"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Ед. изм."
                                        AllowEditing="False"
                                        FieldName="Product.UnitId">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding Units}"
                                                          DisplayMember="ShortName"
                                                          ValueMember="Id"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Цена"
                                        FieldName="ArrivalPrice">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                                      MaskType="Numeric" 
                                                      SelectAllOnMouseUp="True"
                                                      Mask="n"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Сумма"
                                        FieldName="ArrivalSum"
                                        AllowEditing="False"
                                        AllowedTotalSummaries="Sum">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                                      MaskType="Numeric" 
                                                      Mask="n"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" 
                                                 Alignment="Right"
                                                 DisplayFormat="{}{0:n}"/>
                            <dxg:GridSummaryItem FieldName="ArrivalSum"
                                                 SummaryType="Sum"
                                                 DisplayFormat="{}Всего: {0:n} сомов"/>
                        </dxg:GridControl.TotalSummary>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Loaded"
                                                   Command="{Binding GridControlLoadedCommand}"
                                                   PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>

                    </dxg:GridControl>

                </dxlc:LayoutControl>

            </dx:DXTabItem>

        </dx:DXTabControl>

    </dxlc:LayoutControl>

</local:BaseDialogUserControl>
