RetailTradeServer/Views/Dialogs/CreateOrderToSupplierDialogForm.xaml

<dialogs:BaseDialogUserControl   x:Class="RetailTradeServer.Views.Dialogs.CreateOrderToSupplierDialogForm"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:dialogs="clr-namespace:RetailTradeServer.Views.Dialogs"
                                 Width="900"
                               Height="500">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Grid.Row="0"
                        ItemSpace="10"
                        Orientation="Vertical">

        <dxlc:LayoutItem Label="Поставщик:">
            <dxe:ComboBoxEdit ItemsSource="{Binding Suppliers}"
                              DisplayMember="ShortName"
                              SelectedItem="{Binding SelectedSupplier}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="EditValueChanging"
                                           Command="{Binding EditValueChangingCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:ComboBoxEdit>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Склад:">
            <dxe:ComboBoxEdit ItemsSource="{Binding WareHouses}"
                              DisplayMember="Name"
                              SelectedItem="{Binding SelectedWareHouse}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="EditValueChanging"
                                           Command="{Binding EditValueChangingCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:ComboBoxEdit>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <Button Content="Добавить"
                    Command="{Binding AddProductToOrderCommand}"/>
            <Button Style="{StaticResource ButtonWithHorizontalIcon}"
                    Tag="{StaticResource faBarcode}"
                    Command="{Binding BarcodeSearchCommand}"
                    Content="Добавить по штрих-коду"/>
        </dxlc:LayoutGroup>

        <dxg:GridControl SelectionMode="Row"
                         ItemsSource="{Binding OrderProducts}"
                         SelectedItem="{Binding SelectedOrderProduct}">

            <dxg:GridControl.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteSelectedOrderProductCommand}"/>
            </dxg:GridControl.InputBindings>
            
            <dxg:GridControl.View>
                <dxg:TableView InvalidRowException="TableView_InvalidRowException"
                               ShowGroupPanel="False" 
                               AutoWidth="True" 
                               BestFitModeOnSourceChange="AllRows"
                               EnableImmediatePosting="True"
                               ShowTotalSummary="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="CellValueChanged"
                                               Command="{Binding CellValueChangedCommand}"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand EventName="ValidateCell"
                                               Command="{Binding ValidateCellCommand}"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Наименование" 
                            FieldName="ProductId">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings DisplayMember="Name"
                                            ValueMember="Id"
                                            IncrementalFiltering="True"
                                            AutoComplete="False"                                            
                                            AutoPopulateColumns="False"
                                            ItemsSource="{Binding Products}"
                                            ImmediatePopup="True"
                                            IsPopupAutoWidth="True">
                        <dxg:LookUpEditSettings.Buttons>
                            <dxe:ButtonInfo GlyphKind="Regular"
                                            Command="{Binding ProductCommand}"/>
                        </dxg:LookUpEditSettings.Buttons>
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl"
                                                 AutoGenerateColumns="None">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="Наименование"
                                                    FieldName="Name"/>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Ед. изм."
                            AllowEditing="False"
                            FieldName="Product.UnitId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Units}"
                                              DisplayMember="ShortName"
                                              ValueMember="Id"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Количество" 
                            FixedWidth="True"
                            ShowValidationAttributeErrors="True"
                            FieldName="Quantity"
                            IsSmart="True">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Validate" 
                                           Command="{Binding ValidateCellCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings AllowRoundOutOfRangeValue="True"
                                          SelectAllOnMouseUp="True"
                                          MaskUseAsDisplayFormat="True"
                                          DisplayFormat="N2" 
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Цена"
                            FieldName="ArrivalPrice">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True"
                                          MaskType="Numeric"
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Сумма"
                            FieldName="Sum">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True"
                                          MaskType="Numeric"
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Отмена по причине"/>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" 
                                     Alignment="Right"
                                     DisplayFormat="{}{0:n}"/>
                <dxg:GridSummaryItem FieldName="Sum"
                                     SummaryType="Sum"
                                     DisplayFormat="{}Всего: {0:n} сомов"/>
            </dxg:GridControl.TotalSummary>

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded"
                                       Command="{Binding GridControlLoadedCommand}"
                                       PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>

        </dxg:GridControl>

        <dxlc:LayoutItem Label="Комментарий"
                         VerticalAlignment="Top">
            <dxe:TextEdit Text="{Binding Comment}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

            <Button Content="Заказать"
                    Command="{Binding OrderProductCommand}"/>

            <Button Content="Очистить"
                    Command="{Binding ClearCommand}"/>

            <Button Content="Закрыть"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
