RetailTradeServer/Views/Dialogs/CreateBranchDialogForm.xaml

<dialogs:BaseDialogUserControl     x:Class="RetailTradeServer.Views.Dialogs.CreateBranchDialogForm"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                                   xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:dialogs="clr-namespace:RetailTradeServer.Views.Dialogs"
                                   Width="350">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutItem Label="Наименование">
            <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Адрес">
            <dxe:TextEdit Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Ответсвенный">
            <dxe:ComboBoxEdit ItemsSource="{Binding Users}"
                              DisplayMember="Name"
                              ValueMember="Id"
                              EditValue="{Binding SelectedUserId, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup VerticalAlignment="Top"
                          HorizontalAlignment="Right">

            <Button Content="Создать"
                    Command="{Binding CreateBranchCommand}"/>
            <Button Content="Отменить"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    
</dialogs:BaseDialogUserControl>
