RetailTradeServer/Views/Dialogs/CreateUnitDialogForm.xaml

<dialogs:BaseDialogUserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dialogs="clr-namespace:RetailTradeServer.Views.Dialogs"
                               x:Class="RetailTradeServer.Views.Dialogs.CreateUnitDialogForm"
                               Width="500">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup VerticalAlignment="Top"
                          HorizontalAlignment="Left">

            <Button Content="Записать и закрыть"
                    Command="{Binding CreateCommand}"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutItem Label="Наименование:">

            <dxe:TextEdit Text="{Binding ShortName}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:TextEdit>

        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Полное наименование:">

            <dxe:TextEdit Text="{Binding LongName}"/>

        </dxlc:LayoutItem>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
