RetailTradeServer/Views/Dialogs/CreateOrderToSupplierDialogForm.xaml

<dialogs:BaseDialogUserControl   x:Class="RetailTradeServer.Views.Dialogs.CreateOrderToSupplierDialogForm"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:dialogs="clr-namespace:RetailTradeServer.Views.Dialogs"
                                 Width="700"
                               Height="500">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Grid.Row="0"
                        ItemSpace="10"
                        Orientation="Vertical">

        <dxlc:LayoutItem Label="Статус:">
            <dxe:ComboBoxEdit ItemsSource="{Binding OrderStatuses}"
                              DisplayMember="Name"
                              ValueMember="Id"
                              EditValue="{Binding SelectedOrderStatusId}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Поставщик:">
            <dxe:ComboBoxEdit ItemsSource="{Binding Suppliers}"
                              DisplayMember="ShortName"
                              SelectedItem="{Binding SelectedSupplier}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <Button Content="Добавить"
                    Command="{Binding AddProductToOrderCommand}"/>
            <Button Style="{StaticResource ButtonWithHorizontalIcon}"
                    Tag="{StaticResource faBarcode}"
                    Content="Добавить по штрих-коду"/>
        </dxlc:LayoutGroup>

        <dxg:GridControl SelectionMode="Row"
                         ItemsSource="{Binding OrderProducts}"
                         SelectedItem="{Binding SelectedOrderProduct}">

            <dxg:GridControl.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteSelectedOrderProductCommand}"/>
            </dxg:GridControl.InputBindings>
            
            <dxg:GridControl.View>
                <dxg:TableView InvalidRowException="TableView_InvalidRowException"
                               ShowGroupPanel="False"
                               ShowTotalSummary="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="CellValueChanged"
                                               Command="{Binding CellValueChangedCommand}"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Наименование"                            
                            FieldName="ProductId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Products}"
                                              DisplayMember="Name"
                                              ValueMember="Id"
                                              AutoComplete="True" 
                                              IncrementalFiltering="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Ед. изм."
                            AllowEditing="False"
                            FieldName="Product.UnitId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Units}"
                                              DisplayMember="ShortName"
                                              ValueMember="Id"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Количество"
                            ShowValidationAttributeErrors="True"
                            FieldName="Quantity"
                            IsSmart="True">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Validate" 
                                           Command="{Binding ValidateCellCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings AllowRoundOutOfRangeValue="True"
                                          SelectAllOnMouseUp="True"
                                          MaskUseAsDisplayFormat="True"
                                          DisplayFormat="N2" 
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Цена"
                            FieldName="ArrivalPrice">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True"
                                          MaskType="Numeric"
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Сумма"
                            FieldName="Sum">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True"
                                          MaskType="Numeric"
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Отмена по причине"/>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" 
                                     Alignment="Right"
                                     DisplayFormat="{}{0:n}"/>
                <dxg:GridSummaryItem FieldName="Sum"
                                     SummaryType="Sum"
                                     DisplayFormat="{}Всего: {0:n} сомов"/>
            </dxg:GridControl.TotalSummary>

        </dxg:GridControl>

        <dxlc:LayoutItem Label="Комментарий"
                         VerticalAlignment="Top">
            <dxe:TextEdit Text="{Binding Comment}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

            <Button Content="Заказать"
                    Command="{Binding OrderProductCommand}"
                    IsEnabled="{Binding CanOrderProduct, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Очистить"
                    Command="{Binding ClearCommand}"/>

            <Button Content="Закрыть"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
