RetailTradeServer/Views/Dialogs/CreationAssistantLabelPriceTagView.xaml

<local:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Dialogs"
    x:Class="RetailTradeServer.Views.Dialogs.CreationAssistantLabelPriceTagView"
    Width="400"
    Height="600">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    
    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutItem Label="Наименование:"
                             LabelPosition="Top">
                <dxe:TextEdit EditValue="{Binding Name}"
                              MaxLength="80"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Размер ленты:"
                             LabelPosition="Top">
                <dxe:ComboBoxEdit ItemsSource="{Binding LabelPriceTagSizes}"
                                  ValueMember="Id"
                                  IsTextEditable="False"
                                  ApplyItemTemplateToSelectedItem="True"
                                  SelectedItem="{Binding SelectedLabelPriceTagSize}"
                                  EditValue="{Binding SelectedLabelPriceTagSizeId}">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Width}"/>
                                <TextBlock Text="x"/>
                                <TextBlock Text="{Binding Height}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Plus"
                                        Command="{Binding CreateLabelPriceTagSizeCommand}"/>
                    </dxe:ComboBoxEdit.Buttons>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectedIndexChanged"
                                               Command="{Binding SelectedIndexChangedCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Назначение:"
                             LabelPosition="Top">
                <dxe:ComboBoxEdit ItemsSource="{Binding TypeLabelPriceTags}"
                                  DisplayMember="Name"
                                  ValueMember="Id"
                                  EditValue="{Binding SelectedTypeLabelPriceTagId}"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        
        <dxp:DocumentPreviewControl AllowDocumentEditing="False"
                                    AutoShowDocumentMap="False"
                                    AutoShowParametersPanel="False"
                                    CommandBarStyle="None"
                                    ShowThumbnails="False"
                                    ShowNavigationPane="False"
                                    ShowPageMargins="False"
                                    ShowCoverPage="False"
                                    DocumentSource="{Binding Report}"/>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

            <!--<Button Content="Напечатать образец"/>-->
            <Button Content="Сохранить"
                    Command="{Binding CreateLabelPriceTagCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseDialogUserControl>
