RetailTradeServer/Views/Dialogs/CreateProductCategoryOrSubCategoryDialogForm.xaml

<dialogs:BaseDialogUserControl   x:Class="RetailTradeServer.Views.Dialogs.CreateProductCategoryOrSubCategoryDialogForm"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:components="clr-namespace:RetailTradeServer.Components"
                                 xmlns:dialogs="clr-namespace:RetailTradeServer.Dialogs"
                                 Width="500"
                                 MinHeight="230">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dx:DXTabControl>

        <dx:DXTabItem Header="Создать категорию">

            <dxlc:LayoutControl ItemSpace="15"
                                Orientation="Vertical">

                <dxlc:LayoutGroup ItemSpace="10">
                    <dxlc:LayoutItem Label="Наименование категории:">
                        <dxe:TextEdit Text="{Binding ProductCategoryName, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <components:GlobalMessageBaner DataContext="{Binding GlobalMessageViewModel}"
                                               VerticalAlignment="Top"/>

                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right">

                    <Button Content="Сохранить"
                            Command="{Binding CreateProductCategoryCommand}"
                            IsDefault="True"/>

                    <Button Content="Отменить"
                            Command="{Binding CloseCommand}"/>

                </dxlc:LayoutGroup>

            </dxlc:LayoutControl>

        </dx:DXTabItem>

        <dx:DXTabItem Header="Создать группу">

            <dxlc:LayoutControl ItemSpace="15"
                        Orientation="Vertical">

                <dxlc:LayoutGroup ItemSpace="10">
                    <dxlc:LayoutItem Label="Выберите категорию:">
                        <dxe:ComboBoxEdit ItemsSource="{Binding ProductCategories}"
                                          DisplayMember="Name"
                                          ValueMember="Id"
                                          EditValue="{Binding SelectedProductCategoryId}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup ItemSpace="10">
                    <dxlc:LayoutItem Label="Наименование группы:">
                        <dxe:TextEdit Text="{Binding ProductSubCategoryName, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <components:GlobalMessageBaner DataContext="{Binding GlobalMessageViewModel}"/>

                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right">

                    <Button Content="Сохранить"
                            Command="{Binding CreateProductSubCategoryCommand}"
                            IsDefault="True"/>

                    <Button Content="Отменить"
                            Command="{Binding CloseCommand}"/>

                </dxlc:LayoutGroup>

            </dxlc:LayoutControl>

        </dx:DXTabItem>

        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="SelectionChanging"
                                   Command="{Binding TabControlSelectionChangingCommand}"/>
        </dxmvvm:Interaction.Behaviors>

    </dx:DXTabControl>

</dialogs:BaseDialogUserControl>
