RetailTradeServer/Views/Dialogs/CreateOrderToSupplierDialogForm.xaml

<dialogs:BaseDialogUserControl x:Class="RetailTradeServer.Views.Dialogs.CreateOrderToSupplierDialogForm"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dialogs="clr-namespace:RetailTradeServer.Dialogs"
                               Width="600"
                               Height="500">

    <dxlc:LayoutControl Grid.Row="0"
                        ItemSpace="10"
                        Orientation="Vertical">

        <dxlc:LayoutItem Label="Поставщик:">
            <dxe:ComboBoxEdit ItemsSource="{Binding Suppliers}"
                              DisplayMember="ShortName"
                              SelectedItem="{Binding SelectedSupplier}"/>
        </dxlc:LayoutItem>

        <dxg:GridControl SelectionMode="Row"
                         ItemsSource="{Binding Products}"
                         SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowGroupPanel="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                               Command="{Binding RowDoubleClickCommand}"/>
                    </dxmvvm:Interaction.Behaviors>

                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Наименование"                            
                            Binding="{Binding Name}"/>

            <dxg:GridColumn Header="Количество на складе" 
                            Width="50"
                            Binding="{Binding Quantity}"
                            AllowEditing="True"
                            IsSmart="True"/>

        </dxg:GridControl>

        <dxg:GridControl SelectionMode="Row"
                         ItemsSource="{Binding OrderProducts}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               InvalidRowException="TableView_InvalidRowException"
                               ShowGroupPanel="False"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Наименование"                            
                            Binding="{Binding Product.Name}"/>

            <dxg:GridColumn Header="Количество заказа" 
                            Width="50"   
                            ShowValidationAttributeErrors="True"
                            Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AllowEditing="True"
                            IsSmart="True">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Validate" 
                                           Command="{Binding ValidateCellCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings AllowRoundOutOfRangeValue="True"
                                          SelectAllOnMouseUp="True"
                                          MaskUseAsDisplayFormat="True"
                                          DisplayFormat="N2"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>

        <dxlc:LayoutItem LabelPosition="Top"
                         Label="Комментарий">
            <dxe:TextEdit Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="70"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

            <Button Content="Заказать"
                    Command="{Binding OrderProductCommand}"
                    IsEnabled="{Binding CanOrderProduct, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Очистить"
                    Command="{Binding ClearCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
