RetailTradeServer/Views/Dialogs/CreateProductDialogForm.xaml

<dialogs:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:RetailTradeServer.Components"
    xmlns:dialogs="clr-namespace:RetailTradeServer.Views.Dialogs"
    x:Class="RetailTradeServer.Views.Dialogs.CreateProductDialogForm"
    Width="600"
    Height="400"
    KeyUp="BaseDialogUserControl_KeyUp">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="PreviewTextInput" 
                               Command="{Binding PreviewTextInputCommand}"/>
        <dxmvvm:EventToCommand Event="Loaded" 
                               Command="{Binding UserControlLoadedCommand}"
                               PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <Button Content="Сохранить и закрыть"
                    Command="{Binding CreateAndCloseCommand}"/>
            
            <Button Content="Сохранить"
                    Command="{Binding CreateProductCommand}"/>

            <Button Content="Закрыть"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutItem Label="Наименование товара:">
                <dxe:TextEdit Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Вид товара:">
                <dxe:ComboBoxEdit ItemsSource="{Binding TypeProducts}"
                                              DisplayMember="Name"
                                              ValueMember="Id"
                                              EditValue="{Binding SelectedTypeProductId}">

                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding CreateTypeProductCommand}"/>
                    </dxe:ComboBoxEdit.Buttons>

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectedIndexChanged"
                                                           Command="{Binding SelectedProductCategoryChangedCommand}"/>
                    </dxmvvm:Interaction.Behaviors>

                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Поставщик:">
                <dxe:ComboBoxEdit ItemsSource="{Binding Suppliers}"
                                          DisplayMember="ShortName"
                                          ValueMember="Id"
                                          IncrementalSearch="True"
                                          AutoComplete="True"
                                          EditValue="{Binding SelectedSupplierId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding CreateSupplierCommand}"/>
                    </dxe:ComboBoxEdit.Buttons>

                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Единица измерения:">
                <dxe:ComboBoxEdit ItemsSource="{Binding Units}"
                                              DisplayMember="ShortName"
                                              ValueMember="Id"
                                              IncrementalSearch="True"
                                              AutoComplete="True"
                                              EditValue="{Binding SelectedUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Regular"
                                                    Command="{Binding UnitDialogFormCommand}"/>
                    </dxe:ComboBoxEdit.Buttons>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ТН ВЭД:">
                <dxe:TextEdit Text="{Binding TNVED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          MaskType="Numeric"
                                          Mask="d" 
                                          AllowNullInput="True"/>
            </dxlc:LayoutItem>

            <Button Style="{StaticResource LinkButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Штрих-коды (0)"
                    Command="{Binding BarcodeCommand}"/>

            <dxlc:LayoutGroup View="GroupBox" 
                              IsCollapsible="True"
                              Header="Цены"
                              Orientation="Vertical"
                              VerticalAlignment="Top">

                <dxlc:LayoutItem Label="Розничная:">
                    <dxe:TextEdit Text="{Binding RetailPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MaskType="Numeric"
                                  Mask="n2"
                                  AllowNullInput="True" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Себестоимость:">
                    <dxe:TextEdit Text="{Binding CostPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MaskType="Numeric"
                                  Mask="n2"
                                  AllowNullInput="True" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Оптовая:">
                    <dxe:TextEdit Text="{Binding WholesalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MaskType="Numeric"
                                  Mask="n2"
                                  AllowNullInput="True" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Минимальная:">
                    <dxe:TextEdit Text="{Binding MinimumPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MaskType="Numeric"
                                  Mask="n2"
                                  AllowNullInput="True" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>


            <components:GlobalMessageBaner DataContext="{Binding GlobalMessageViewModel}"
                                                       VerticalAlignment="Bottom"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
