RetailTradeServer/Views/Dialogs/CreateArrivalProductDialogForm.xaml

<local:BaseDialogUserControl x:Class="RetailTradeServer.Views.Dialogs.CreateArrivalProductDialogForm"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:local="clr-namespace:RetailTradeServer.Views.Dialogs"
                               Width="700"
                               Height="500">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"
                               PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Grid.Row="0"
                        ItemSpace="10"
                        Orientation="Vertical">

        <dxlc:LayoutGroup ItemSpace="10">

            <dxlc:LayoutItem Label="Наклядная №:">
                <dxe:TextEdit Text="{Binding InvoiceNumber}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="от:">
                <dxe:DateEdit EditValue="{Binding InvoiceDate}"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutItem Label="Поставщик:">
            <dxe:ComboBoxEdit ItemsSource="{Binding Suppliers}"
                              IsEnabled="{Binding IsEditMode, Converter={StaticResource BooleanReverseConverter}}"
                              DisplayMember="ShortName"
                              ValueMember="Id"
                              EditValue="{Binding SelectedSupplierId}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup Orientation="Horizontal"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            
            <Button Content="Добавить"
                    Command="{Binding AddProductToArrivalCommand}"/>
            
            <Button Content="Добавить по штрих коду"
                    Style="{StaticResource ButtonWithHorizontalIcon}"
                    Tag="{StaticResource faBarcode}"/>
            
        </dxlc:LayoutGroup>

        <dxg:GridControl SelectionMode="Row" 
                         AllowLiveDataShaping="True"
                         ItemsSource="{Binding ArrivalProductsCollectionView}"
                         SelectedItem="{Binding SelectedArrivalProduct}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowTotalSummary="True"
                               InvalidRowException="TableView_InvalidRowException"
                               ShowGroupPanel="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="CellValueChanged"
                                               Command="{Binding CellValueChangedCommand}"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand EventName="ValidateCell"
                                               Command="{Binding ValidateCellCommand}"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Наименование"                            
                            FieldName="ProductId">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings DisplayMember="Name"
                                            ValueMember="Id"
                                            IncrementalFiltering="True"
                                            AutoComplete="False"                                            
                                            AutoPopulateColumns="False"
                                            ItemsSource="{Binding Products}"
                                            ImmediatePopup="True"
                                            IsPopupAutoWidth="True">
                        <dxg:LookUpEditSettings.Buttons>
                            <dxe:ButtonInfo GlyphKind="Regular"
                                            Command="{Binding ProductCommand}"/>
                        </dxg:LookUpEditSettings.Buttons>
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl"
                                                 AutoGenerateColumns="None">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="Наименование"
                                                    FieldName="Name"/>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Количество"
                            ShowValidationAttributeErrors="True"
                            FieldName="Quantity"
                            AllowEditing="True"
                            IsSmart="True">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Validate" 
                                           Command="{Binding ValidateCellCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings AllowRoundOutOfRangeValue="True"
                                          SelectAllOnMouseUp="True"
                                          MaskUseAsDisplayFormat="True"
                                          DisplayFormat="N2"
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Цена"
                            FieldName="ArrivalPrice">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          SelectAllOnMouseUp="True"
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Сумма"
                            FieldName="ArrivalSum"
                            AllowEditing="False"
                            AllowedTotalSummaries="Sum">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True" 
                                          MaskType="Numeric" 
                                          Mask="n"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" 
                                     Alignment="Right"
                                     DisplayFormat="{}{0:n}"/>
                <dxg:GridSummaryItem FieldName="ArrivalSum"
                                     SummaryType="Sum"
                                     DisplayFormat="{}Всего: {0:n} сомов"/>
            </dxg:GridControl.TotalSummary>

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded"
                                       Command="{Binding GridControlLoadedCommand}"
                                       PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>

        </dxg:GridControl>

        <dxlc:LayoutItem Label="Комментарий"
                         VerticalAlignment="Top">
            <dxe:TextEdit Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

            <Button Content="Создать"
                    Command="{Binding ArrivalProductCommand}"
                    IsEnabled="{Binding CanArrivalProduct, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Сохранить"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding SaveArrivalProductCommand}"
                    IsEnabled="{Binding CanArrivalProduct, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Очистить"
                    Command="{Binding ClearCommand}"/>

            <Button Content="Закрыть"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseDialogUserControl>
