RetailTradeServer/Views/Dialogs/EditProductWithBarcodeDialogForm.xaml

<local:BaseDialogUserControl x:Class="RetailTradeServer.Views.Dialogs.EditProductWithBarcodeDialogForm"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:components="clr-namespace:RetailTradeServer.Components"
                             xmlns:local="clr-namespace:RetailTradeServer.Dialogs"
                             Width="500">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl ItemSpace="15"
                                Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutItem Label="Поставщик">
                <dxe:ComboBoxEdit ItemsSource="{Binding Suppliers}"
                                  DisplayMember="ShortName"
                                  ValueMember="Id"
                                  IncrementalSearch="True"
                                  AutoComplete="True"
                                  SelectedItem="{Binding SelectedSupplier}"
                                  EditValue="{Binding SelectedSupplierId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding CreateSupplierCommand}"/>
                    </dxe:ComboBoxEdit.Buttons>

                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Штрих код">
                <dxe:TextEdit Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Наименование товара">
                <dxe:TextEdit Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Категория товара">
                <dxe:ComboBoxEdit ItemsSource="{Binding ProductCategories}"
                                  DisplayMember="Name"
                                  ValueMember="Id"
                                  IncrementalSearch="True"
                                  AutoComplete="True"
                                  SelectedItem="{Binding SelectedProductCategory}"
                                  EditValue="{Binding SelectedProductCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding CreateProductCategoryCommand}"/>
                    </dxe:ComboBoxEdit.Buttons>

                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Группа товара">
                <dxe:ComboBoxEdit ItemsSource="{Binding ProductSubCategories}"
                                  DisplayMember="Name"
                                  ValueMember="Id"
                                  IncrementalSearch="True"
                                  AutoComplete="True"
                                  SelectedItem="{Binding SelectedProductSubcategory}"
                                  EditValue="{Binding SelectedProductSubcategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding CreateProductSubcategoryCommand}"/>
                    </dxe:ComboBoxEdit.Buttons>

                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Единица измерения">
                <dxe:ComboBoxEdit ItemsSource="{Binding Units}"
                                  DisplayMember="ShortName"
                                  ValueMember="Id"
                                  IncrementalSearch="True"
                                  AutoComplete="True"
                                  SelectedItem="{Binding SelectedUnit}"
                                  EditValue="{Binding SelectedUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Цена приход">
                <dxe:TextEdit Text="{Binding ArrivalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True"
                                      SelectAllOnMouseUp="True"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Цена продажи">
                <dxe:TextEdit Text="{Binding SalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True"
                                      SelectAllOnMouseUp="True"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ТН ВЭД">
                <dxe:TextEdit Text="{Binding TNVED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      MaskType="Numeric"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top">

                <Button Content="Сохранить"
                        Command="{Binding SaveCommand}"/>

                <Button Content="Отменить"
                        Margin="5 0 0 0"
                        Command="{Binding CloseCommand}"/>

            </dxlc:LayoutGroup>

            <components:GlobalMessageBaner DataContext="{Binding GlobalMessageViewModel}"
                                           VerticalAlignment="Top"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseDialogUserControl>
