RetailTradeServer/Views/Dialogs/EditUserDialogForm.xaml

<dialogs:BaseDialogUserControl x:Class="SalePageServer.Views.Dialogs.EditUserDialogForm"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:components="clr-namespace:RetailTradeServer.Components"
                               xmlns:dialogs="clr-namespace:RetailTradeServer.Dialogs"
                               Width="350">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutItem Label="ФИО">
            <dxe:TextEdit Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Пароль">
            <dxe:PasswordBoxEdit Text="{Binding Password}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Подтвердите пароль">
            <dxe:PasswordBoxEdit Text="{Binding ConfirmPassword}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Роль">
            <dxe:ComboBoxEdit ItemsSource="{Binding Roles}"
                              DisplayMember="Name"
                              ValueMember="Id"
                              EditValue="{Binding SelectedRoleId, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>

        <components:GlobalMessageBaner DataContext="{Binding GlobalMessageViewModel}"/>

        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right">
            <Button Content="Сохранить"
                    Command="{Binding SaveUserCommand}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Отменить"
                    Command="{Binding CloseCommand}"/>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
