RetailTradeServer/Views/Dialogs/EquipmentView.xaml

<local:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Dialogs"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="RetailTradeServer.Views.Dialogs.EquipmentView"
    Width="500">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutItem Label="Тип оборудования:">
            <dxe:ComboBoxEdit ItemsSource="{Binding TypeEquipments}"
                              DisplayMember="Name"
                              ValueMember="Id"
                              EditValue="{Binding SelectedTypeEquipmentId}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Драйвер оборудования:">
            <dxe:ComboBoxEdit ItemsSource="{Binding TypeEquipments}"
                              DisplayMember="Name"
                              ValueMember="Id"
                              EditValue="{Binding SelectedTypeEquipmentId}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Наименование:">
            <dxe:TextEdit/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Серийный номер:">
            <dxe:TextEdit/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Top">

            <Button Content="Сохранить"
                    Command="{Binding CreateCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseDialogUserControl>
