RetailTradeServer/Views/Dialogs/EquipmentView.xaml

<local:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Dialogs"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="RetailTradeServer.Views.Dialogs.EquipmentView"
    Width="500">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutItem Label="Тип оборудования:">
            <dxe:ComboBoxEdit ItemsSource="{Binding TypeEquipments}"
                              EditValue="{Binding SelectedTypeEquipment, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup Orientation="Vertical"
                          Visibility="{Binding BarcodeSettings}">

            <dxlc:LayoutItem Label="Сканер штрихкода:">
                <dxe:ComboBoxEdit ItemsSource="{Binding BarcodeDevices}"
                                  SelectedItem="{Binding SelectedBarcodeDevice}"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical" 
                          Visibility="{Binding LabelPrinterSettings}">

            <dxlc:LayoutItem Label="Принтеры:">
                <dxe:ComboBoxEdit ItemsSource="{Binding LocalPrinters}"
                                  EditValue="{Binding SelectedPrinter}"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Top">

            <Button Content="Сохранить"
                    Command="{Binding CreateCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseDialogUserControl>
