RetailTradeServer/Views/Dialogs/LabelPriceTagTemplateView.xaml

<local:BaseDialogUserControl     x:Class="RetailTradeServer.Views.Dialogs.LabelPriceTagTemplateView"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:local="clr-namespace:RetailTradeServer.Views.Dialogs"
                                 Width="400"
                                 Height="500">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <Button Content="Выбрать"/>
            <Button Content="Создать"
                    Command="{Binding CreateLabelPriceTagCommand}"/>
        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding LabelPriceTags}"
                         SelectedItem="{Binding SelectedTypeLabelPriceTag}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded"
                                       Command="{Binding GridControlLoadedCommand}"
                                       PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowFilterPanelMode="Never"
                               AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование"
                            FieldName="Name"/>
        </dxg:GridControl>
        
    </dxlc:LayoutControl>
    
</local:BaseDialogUserControl>
