RetailTradeServer/Views/Dialogs/PrinterDialogForm.xaml

<dialogs:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="RetailTradeServer.Views.Dialogs.PrinterDialogForm"
    xmlns:components="clr-namespace:RetailTradeServer.Components"
    xmlns:dialogs="clr-namespace:RetailTradeServer.Dialogs"
    Width="350">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutItem Label="Принтер этикеток">

                <dxe:ComboBoxEdit ItemsSource="{Binding LocalPrinters}"
                                  DisplayMember="Name"
                                  SelectedItem="{Binding SelectedLabelPrinter}">

                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Refresh" 
                                    Command="{Binding UpdateLocalPrinterListCommand}"
                                    ToolTip="Обновить список принтеров"/>
                    </dxe:ComboBoxEdit.Buttons>

                </dxe:ComboBoxEdit>

            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Принтер отчетов">

                <dxe:ComboBoxEdit ItemsSource="{Binding LocalPrinters}"
                                  DisplayMember="Name"
                                  SelectedItem="{Binding SelectedReportPrinter}">

                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Refresh" 
                                    Command="{Binding UpdateLocalPrinterListCommand}"
                                    ToolTip="Обновить список принтеров"/>
                    </dxe:ComboBoxEdit.Buttons>

                </dxe:ComboBoxEdit>

            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Отменить"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

        <components:GlobalMessageBaner VerticalAlignment="Bottom"
                                       DataContext="{Binding GlobalMessageViewModel}"/>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
