RetailTradeServer/Views/Dialogs/ProductBarcodesDialogForm.xaml

<dialogs:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:RetailTradeServer.Views.Dialogs"
    x:Class="RetailTradeServer.Views.Dialogs.ProductBarcodesDialogForm"
                                   Width="400"
                                   Height="500">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <Button Content="Создать"
                    Command="{Binding CreateBarcodeCommand}"/>
            <Button Content="Изменить"
                    Command="{Binding EditBarcodeCommand}"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteBarcodeCommand}"/>

        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding ProductBarcodes}"
                         SelectedItem="{Binding SelectedProductBarcode}">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False"
                               AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Штрих-код"
                            FieldName="Barcode"/>
            <dxg:GridColumn Header="Товар"
                            FieldName="Name"/>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
