RetailTradeServer/Views/Dialogs/ProductCategoryDialogForm.xaml

<dialogs:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:RetailTradeServer.Dialogs"
    x:Class="RetailTradeServer.Views.Dialogs.ProductCategoryDialogForm">

    <dxlc:LayoutControl>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>

            <dxlc:LayoutGroup Orientation="Vertical"
                                  Grid.Column="0">

                <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left">

                    <Button Content="Добавить группу"
                            Command="{Binding CreateProductCategoryCommand}"/>
                    
                    <Button Content="Добавить категорию"
                            Command="{Binding CreateProductSubcategoryCommand}"/>

                </dxlc:LayoutGroup>

                <dxg:TreeViewControl ItemsSource="{Binding ProductCategories}"
                                     ChildNodesPath="ProductSubcategories"
                                     KeyFieldName="Name"
                                     TreeViewFieldName="Name"
                                     SelectedItem="{Binding SelectedProductGroup}"/>


            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical"
                                  Grid.Column="2">

                <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left">

                    <Button Content="Новый товар"
                            Command="{Binding CreateProductCommand}"/>

                </dxlc:LayoutGroup>

                <dxg:GridControl ItemsSource="{Binding Products}"
                                 AutoGenerateColumns="None">

                    <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                    <dxg:GridColumn FieldName="ProductSubcategory.ProductCategory.Name" Header="Группа товара"/>
                    <dxg:GridColumn FieldName="ProductSubcategory.Name" Header="Категория товара"/>
                    <dxg:GridColumn FieldName="Unit.ShortName" Header="Ед. изм."/>
                    <dxg:GridColumn FieldName="Barcode" Header="Штрих код"/>
                    <dxg:GridColumn FieldName="ArrivalPrice" Header="Цена приход">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="SalePrice" Header="Цена продажа"/>
                    <dxg:GridColumn FieldName="Quantity" Header="Количество"/>
                    <dxg:GridColumn FieldName="TNVED" Header="ТН ВЭД"/>


                </dxg:GridControl>


            </dxlc:LayoutGroup>

        </Grid>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
