RetailTradeServer/Views/Dialogs/ProductDialogForm.xaml

<dialogs:BaseDialogUserControl       x:Class="RetailTradeServer.Views.Dialogs.ProductDialogForm"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                                     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                                     xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                                     xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                                     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:components="clr-namespace:RetailTradeServer.Components"
                                     xmlns:dialogs="clr-namespace:RetailTradeServer.Views.Dialogs"
                                     Height="500" Width="950">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl AllowItemSizing="True">

        <dxlc:LayoutGroup Orientation="Vertical"
                          MinWidth="200"
                          Width="250"
                          MaxWidth="350"
                          dxlc:LayoutControl.AllowHorizontalSizing="True">

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemSpace="10">

                <CheckBox Content="Виды и свойства"
                          IsChecked="{Binding IsTypesAndProperties}"/>

                <dx:DropDownButton Content="{StaticResource faPlus}"
                                   IsEnabled="{Binding IsTypesAndProperties, Converter={StaticResource BooleanReverseConverter}}"
                                   Foreground="{StaticResource GreenColorBrush}"
                                   Style="{StaticResource DropDownButtonIconic}">
                    <StackPanel Orientation="Vertical">
                        <components:CustomButton Icon="{StaticResource faPlus}" 
                                                 Style="{StaticResource InPopupButton}"
                                                 Content="Вид товара"
                                                 HotKey="Ins"
                                                 IconColor="{StaticResource GreenColorBrush}"
                                                 Command="{Binding CreateTypeProductCommand}"/>

                        <components:CustomButton Content="Группу видов товара"
                                                 Icon="{StaticResource faFolderPlus}" 
                                                 Style="{StaticResource InPopupButton}"
                                                 IconColor="{StaticResource FolderColorBrush}"
                                                 HotKey="Ctrl+F9"
                                                 Command="{Binding CreateGroupTypeProductCommand}"/>
                    </StackPanel>
                </dx:DropDownButton>

            </dxlc:LayoutGroup>

            <dxg:TreeListControl ItemsSource="{Binding TypeProducts}"
                                 IsEnabled="{Binding IsTypesAndProperties, Converter={StaticResource BooleanReverseConverter}}"
                                 SelectedItem="{Binding SelectedTypeProduct}">
                <dxg:TreeListControl.View>
                    <dxg:TreeListView AutoWidth="True"
                                      KeyFieldName="Id"
                                      ParentFieldName="SubGroupId">
                        <dxg:TreeListView.RowCellMenuCustomizations>
                            <components:CustomBarButtonItem Style="{StaticResource CustomBarButtonItem}"
                                                            Icon="{StaticResource faPlus}"
                                                            IconColor="{StaticResource GreenColorBrush}"
                                                            Content="Вид товара"
                                                            HotKey="Ins"/>
                        </dxg:TreeListView.RowCellMenuCustomizations>
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
                <dxg:TreeListColumn FieldName="Name"
                                    Header=""
                                    Style="{StaticResource GroupTreeListColumnWithIcon}"/>
            </dxg:TreeListControl>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical">
            
            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemSpace="10">

                <dxe:ButtonEdit Width="350"
                                AllowDefaultButton="False"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:ButtonInfo GlyphKind="Cancel"
                                    Command="{Binding CleareSearchTextCommand}"/>
                </dxe:ButtonEdit>

                <Button Style="{StaticResource FAButton}"
                        Content="{StaticResource faSearch}"
                        Command="{Binding SearchCommand}"/>

                <CheckBox Content="По точному соответсвтию"
                          IsChecked="{Binding IsByExactMatch}"/>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemSpace="10">

                <Button Content="Выбрать"
                        Command="{Binding SelectCommand}"/>
                <Button Content="Создать"
                        Command="{Binding CreateCommand}"/>

            </dxlc:LayoutGroup>

            <dxg:GridControl ItemsSource="{Binding Products}" 
                             SelectionMode="Row"                             
                             SelectedItem="{Binding SelectedProduct}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Event="Loaded"
                                           Command="{Binding GridControlLoadedCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False"
                                   ShowGroupPanel="False" 
                                   ShowFilterPanelMode="Never"
                                   AutoWidth="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                   Command="{Binding SelectCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Name"
                                Header="Наименование"/>
            </dxg:GridControl>
            
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</dialogs:BaseDialogUserControl>
