RetailTradeServer/Views/Dialogs/ReturnProductDialogForm.xaml

<dialogs:BaseDialogUserControl x:Class="RetailTradeServer.Views.Dialogs.ReturnProductDialogForm"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:dialogs="clr-namespace:RetailTradeServer.Dialogs"
                               mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxg:GridControl Grid.Row="0" 
                         SelectionMode="Row">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Наименование"/>
            <dxg:GridColumn Header="Штрих-код"/>
            <dxg:GridColumn Header="Количество"/>
            <dxg:GridColumn Header="Остаток"/>



        </dxg:GridControl>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">

            <Button Content="Принять"/>

            <Button Content="Отменить"
                    Margin="10 0 0 0"/>

        </StackPanel>

    </Grid>

</dialogs:BaseDialogUserControl>
