RetailTradeServer/Views/Dialogs/SettingProductPriceDialogForm.xaml

<local:BaseDialogUserControl   x:Class="RetailTradeServer.Views.Dialogs.SettingProductPriceDialogForm"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:local="clr-namespace:RetailTradeServer.Dialogs"
                               xmlns:custom="clr-namespace:RetailTradeServer.Components"
                               mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <custom:CustomButton Style="{StaticResource CustomWithIconic}"
                                 Content="Добавить"
                                 Icon="{StaticResource faPlus}"
                                 IconColor="{StaticResource GreenColorBrush}"/>

            <Button Style="{StaticResource FAButton}"
                    Content="{StaticResource faBarcode}"/>

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</local:BaseDialogUserControl>
