RetailTradeServer/Views/Dialogs/SettingProductPriceDialogForm.xaml

<local:BaseDialogUserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:local="clr-namespace:RetailTradeServer.Dialogs"
                               xmlns:custom="clr-namespace:RetailTradeServer.Components"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    x:Class="RetailTradeServer.Views.Dialogs.SettingProductPriceDialogForm"
                               mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <custom:CustomButton Style="{StaticResource CustomWithIconic}"
                                 Content="Добавить"
                                 Icon="{StaticResource faPlus}"
                                 IconColor="{StaticResource GreenColorBrush}"/>

            <Button Style="{StaticResource FAButton}"
                    Content="{StaticResource faBarcode}"/>

            <custom:CustomDropDownButton Style="{StaticResource DropDownButtonContentIconic}"
                                         Content="Изменить строки">
                <StackPanel Orientation="Vertical">
                    <custom:CustomButton Content="Подобрать товары"
                                         Style="{StaticResource InPopupButton}"/>
                    <custom:CustomButton Content="Подобрать товары по отбору"
                                         Style="{StaticResource InPopupButton}"/>
                </StackPanel>
            </custom:CustomDropDownButton>

        </dxlc:LayoutGroup>

        <dxg:GridControl >
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" 
                               AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование товара"
                            FieldName="Name"/>
            <dxg:GridColumn Header="Цена прихода"
                            FieldName="ArrivalPrice"
                            Style="{StaticResource SumTextEditSettings}"/>
            <dxg:GridColumn Header="Цена продажи"
                            FieldName="SalePrice"
                            Style="{StaticResource SumTextEditSettings}"/>
            <dxg:GridColumn Header="Ед. изм."
                            FieldName="UnitId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Units}"
                                              DisplayMember="ShortName"
                                              ValueMember="Id"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

    </dxlc:LayoutControl>

</local:BaseDialogUserControl>
