RetailTradeServer/Views/Dialogs/StartingView.xaml

<local:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Dialogs"
    x:Class="RetailTradeServer.Views.Dialogs.StartingView"
    Background="Transparent"
    Width="600"
    Height="350"
    BorderThickness="0">

    <Border BorderThickness="3"
            BorderBrush="#ABABAB">

        <dxlc:LayoutControl Orientation="Vertical"
                            Background="White"
                            Margin="0"
                            Padding="0">
            <Image Source="../../Resources/Images/background5.png"
                   Stretch="UniformToFill" Margin="0,0,0,-4"/>

            <Border BorderThickness="0 1 0 0"
                    BorderBrush="#ababab"
                    Background="#fdfdfd"
                    VerticalAlignment="Bottom">

                <dxlc:LayoutGroup Padding="20 10 20 10">

                    <dxlc:LayoutGroup Orientation="Vertical">

                        <TextBlock VerticalAlignment="Top"
                                   FontSize="24"
                                   Foreground="#303030"
                                   Text="{Binding ApplicationName}"/>
                        <TextBlock VerticalAlignment="Top"
                                   Foreground="#ababab"
                                   FontSize="18"
                                   Text="© ОсОО &quot;Sale Page&quot;"/>

                    </dxlc:LayoutGroup>

                    <Image Width="70"
                           HorizontalAlignment="Right"
                           Source="../../Resources/Images/newlogo.png"/>

                </dxlc:LayoutGroup>

            </Border>

        </dxlc:LayoutControl>

    </Border>


</local:BaseDialogUserControl>
