RetailTradeServer/Views/Dialogs/StartingView.xaml

<local:BaseDialogUserControl
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:RetailTradeServer.Dialogs"
                             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="SalePageServer.Views.Dialogs.StartingView"
                             Width="500">

    <dxlc:LayoutControl Orientation="Vertical"
                        Background="White">
        <dxlc:LayoutGroup VerticalAlignment="Top"
                          Orientation="Vertical"
                          HorizontalAlignment="Right">
            <TextBlock Text="Sela Page"/>
            <TextBlock Text="SP Магазин"/>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="Top"
                          Orientation="Vertical"
                          HorizontalAlignment="Center">
            <Image Source="../../Resources/Images/newlogo.png"
                   VerticalAlignment="Top"
                   Width="100"
                   Margin="0 0 10 0"
                   />
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="Top"
                          Orientation="Vertical">
            <TextBlock Text="ОсОО &quot;Sela Page&quot;"/>
            <TextBlock Text="г. Ош ул. Ленина 205"/>
            <TextBlock Text="тел: 0550 801-428"/>
            <TextBlock Text="тел: 0999 838 582"/>
            <TextBlock Text="e-mail: osoomaster@list.ru"/>
            
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>


</local:BaseDialogUserControl>
