RetailTradeServer/Views/Dialogs/SupplierProductDialogForm.xaml

<dialogs:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:RetailTradeServer.Dialogs"
    x:Class="RetailTradeServer.Views.Dialogs.SupplierProductDialogForm"
    Width="500"
    Height="300">

    <dxlc:LayoutControl>
        
        <dxlc:LayoutGroup Orientation="Vertical"
                          ItemSpace="15">

            <dxlc:LayoutGroup Orientation="Horizontal"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              ItemSpace="15">

                <Button Content="Создать"
                        Command="{Binding CreateSupplierProductCommand}"/>

                <Button Content="Дублировать"/>

            </dxlc:LayoutGroup>

            <dxg:GridControl SelectionMode="Row"
                             ItemsSource="{Binding Suppliers}">
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" 
                                   AutoWidth="True"/>
                </dxg:GridControl.View>

                <dxg:GridColumn Header="Наименование" FieldName="ShortName"/>
                <dxg:GridColumn Header="Телефон" FieldName="Phone"/>
                <dxg:GridColumn Header="Адрес" FieldName="Address"/>

            </dxg:GridControl>

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>