RetailTradeServer/Views/Dialogs/TypeProductDialogForm.xaml

<dialogs:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:RetailTradeServer.Views.Dialogs"
    x:Class="RetailTradeServer.Views.Dialogs.TypeProductDialogForm"
    MinWidth="450">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding UserControlLoadedCommand}"/>
        <dxmvvm:CurrentWindowService/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl ItemSpace="15"
                        Orientation="Vertical">

        <dxlc:LayoutItem Label="Наименование:">
            <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:TextEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Группа видов товра:">
            <dxe:ComboBoxEdit ItemsSource="{Binding TypeProducts}"
                              DisplayMember="Name"
                              ValueMember="Id"
                              EditValue="{Binding SelectedTypeProductId}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right">

            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Content="Создать"
                    Command="{Binding CreateCommand}"
                    IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Content="Отменить"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</dialogs:BaseDialogUserControl>
