RetailTradeServer/Views/Dialogs/WareHouseDialogForm.xaml

<local:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Dialogs"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="RetailTradeServer.Views.Dialogs.WareHouseDialogForm"
    Width="450">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup>
            <RadioButton Content="Склад"
                         IsChecked="{Binding TypeWareHouseId, ConverterParameter=1, Converter={StaticResource TypeWareHouseIdConverter}}"/>
            <RadioButton Content="Рознычный магазин"
                         IsChecked="{Binding TypeWareHouseId, ConverterParameter=2, Converter={StaticResource TypeWareHouseIdConverter}}"/>
        </dxlc:LayoutGroup>

        <dxlc:LayoutItem Label="Наименование:">
            <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:TextEdit>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Адресс:">
            <dxe:TextEdit Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Top">

            <Button Content="Создать"
                    Command="{Binding CreateCommand}"
                    IsEnabled="{Binding CanCreate}"
                    Visibility="{Binding CreateButtonVisibility}"/>
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding CanCreate}"
                    Visibility="{Binding SaveButtonVisibility}"/>
            <Button Content="Отменить"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseDialogUserControl>
