RetailTradeServer/Views/Dialogs/WareHouseDialogForm.xaml

<local:BaseDialogUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailTradeServer.Views.Dialogs"
    x:Class="RetailTradeServer.Views.Dialogs.WareHouseDialogForm"
    Width="450">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup>
            <RadioButton Content="Оптовый склад"
                         IsChecked="{Binding TypeWareHouseId, Converter={StaticResource TypeWareHouseIdConverter}, ConverterParameter=1}"/>
            <RadioButton Content="Рознычный магазин"
                         IsChecked="{Binding TypeWareHouseId, Converter={StaticResource TypeWareHouseIdConverter}, ConverterParameter=2}"/>
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutItem Label="Наименование:">
            <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Адресс:">
            <dxe:TextEdit Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Top">

            <Button Content="Сохранить"
                    Command="{Binding CreateCommand}"
                    IsEnabled="{Binding CanCreate}"/>
            <Button Content="Отменить"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseDialogUserControl>
