RetailTrade.LoadingPanelControl/LoadingPanel.xaml

<UserControl x:Class="RetailTrade.LoadingPanelControl.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <BeginStoryboard x:Key="LoadingPanelStory">
            <Storyboard RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="Rotation" 
                                 Storyboard.TargetProperty="Angle"
                                 From="0"
                                 To="360"/>
            </Storyboard>
        </BeginStoryboard>
    </UserControl.Resources>

    <UserControl.Style>

        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Visibility" Value="{Binding IsLoading, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity=".3"/>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Style>

    <Border VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="#F0F0F0"
            BorderThickness="1"
            BorderBrush="#ABABAB"
            Padding="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" 
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Width="50"
                     Height="50"
                     StrokeDashCap="Round"
                     Margin="0 0 10 0"
                     RenderTransformOrigin=".5 .5"
                     StrokeThickness="5"
                     Stroke="#0172C5"
                     StrokeDashArray="22"
                     x:Name="LoadingIcon">

                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="Rotation" Angle="0"/>
                </Ellipse.RenderTransform>

            </Ellipse>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="14"
                       Text="{Binding Title}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       FontSize="12"
                       VerticalAlignment="Center"
                       Text="{Binding Text}"/>

        </Grid>

    </Border>
    
</UserControl>
