RetailTradeServer/App.xaml

<Application x:Class="RetailTradeServer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:RetailTradeServer.Converters"
             xmlns:viewModels="clr-namespace:RetailTradeServer.ViewModels"
             xmlns:menuViewModels="clr-namespace:RetailTradeServer.ViewModels.Menus"
             xmlns:views="clr-namespace:RetailTradeServer.Views"
             xmlns:dialogs="clr-namespace:RetailTradeServer.Views.Dialogs"
             xmlns:dialogViewModels="clr-namespace:RetailTradeServer.ViewModels.Dialogs"
             xmlns:messageBox="clr-namespace:RetailTradeServer.Dialogs"
             xmlns:menuViews="clr-namespace:RetailTradeServer.Views.Menus">
    
    <Application.Resources>

        <ResourceDictionary>

            <converters:PasswordMultiBindingConverter x:Key="PasswordMultiBindingConverter"/>
            <converters:StringIsNullOrEmptyVisibilityConverter x:Key="StringIsNullOrEmptyVisibilityConverter"/>
            <converters:ClosingDateValueConverter x:Key="ClosingDateValueConverter"/>
            <converters:TypeWareHouseIdConverter x:Key="TypeWareHouseIdConverter"/>
            <converters:BooleanReverseConverter x:Key="BooleanReverseConverter"/>

            <!--#region Основной меню-->
            
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RegistrationViewModel}">
                <views:RegistrationView/>
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type viewModels:OrganizationViewModel}">
                <views:OrganizationView/>
            </DataTemplate>-->

            <DataTemplate DataType="{x:Type dialogViewModels:MessageBoxDialogViewModel}">
                <messageBox:DialogMessageBox/>
            </DataTemplate>
            
            <!--#endregion-->

            <!--#region Меню-->

            <DataTemplate DataType="{x:Type menuViewModels:ProductViewModel}">
                <menuViews:ProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:ArrivalProductViewModel}">
                <menuViews:ArrivalProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:WriteDownProductViewModel}">
                <menuViews:WriteDownProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:OrderProductViewModel}">
                <menuViews:OrderProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:ProductBarcodeViewModel}">
                <menuViews:ProductBarcodeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:SaleDashboardView}">
                <menuViews:SaleDashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:BranchViewModel}">
                <menuViews:BranchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:UserViewModel}">
                <menuViews:UserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:RefundToSupplierViewModel}">
                <menuViews:RefundToSupplierView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:SupplierViewModel}">
                <menuViews:SupplierView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:CashShiftsViewModel}">
                <menuViews:CashShiftsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:EmployeesViewModel}">
                <menuViews:EmployeesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:ConnectingAndConfiguringEquipmentViewModel}">
                <menuViews:ConnectingAndConfiguringEquipmentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:OrganizationViewModel}">
                <menuViews:OrganizationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:WareHouseViewModel}">
                <menuViews:WareHouseView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:RevaluationViewModel}">
                <menuViews:RevaluationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type menuViewModels:SettingProductPriceViewModel}">
                <menuViews:SettingProductPriceView/>
            </DataTemplate>

            <!--#endregion-->
            
            <!--#region Диалоги-->

            <DataTemplate DataType="{x:Type dialogViewModels:StartingViewModel}">
                <dialogs:StartingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:CreateArrivalProductDialogFormModel}">
                <dialogs:CreateArrivalProductDialogForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:CreateBranchDialogFormModel}">
                <dialogs:CreateBranchDialogForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:CreateOrderToSupplierDialogFormModel}">
                <dialogs:CreateOrderToSupplierDialogForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:TypeProductDialogFormModel}">
                <dialogs:TypeProductDialogForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:CreateProductDialogFormModel}">
                <dialogs:CreateProductDialogForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:CreateRefundToSupplierDialogFormModel}">
                <dialogs:CreateRefundToSupplierDialogForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:CreateSupplierProductDialogFormModal}">
                <dialogs:CreateSupplierProductDialogForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:CreateUserDialogFormModel}">
                <dialogs:CreateUserDialogForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:CreateWriteDownProductDialogFormModel}">
                <dialogs:CreateWriteDownProductDialogForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:EditProductWithBarcodeDialogFormModel}">
                <dialogs:EditProductWithBarcodeDialogForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:EmployeeDialogFormModel}">
                <dialogs:EmployeeDialogForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:WareHouseDialogFormModel}">
                <dialogs:WareHouseDialogForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:ProductDialogFormModel}">
                <dialogs:ProductDialogForm/>
            </DataTemplate>

            <!--#endregion-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/Styles/HamburgerSubMenuStyle.xaml"/>
                <ResourceDictionary Source="/Styles/UserControlStyle.xaml"/>
                <ResourceDictionary Source="/Styles/LookUpEditSettingsStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TreeListColumnStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxEditStyle.xaml"/>
                <ResourceDictionary Source="/Styles/GridColumnStyle.xaml"/>
                <ResourceDictionary Source="/Styles/BarButtonItemStyle.xaml"/>
                <ResourceDictionary Source="/Styles/HamburgerMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
