RetailTradeServer/Dialogs/DialogMessageBox.xaml

<local:BaseDialogUserControl   x:Class="RetailTradeServer.Dialogs.DialogMessageBox"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:local="clr-namespace:RetailTradeServer.Dialogs"
                               Width="330">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="LayoutGroup"
                              HorizontalAlignment="Left">

                <TextBlock Style="{StaticResource IconicTextBlock}"
                           Text="{Binding Icon}"
                           FontSize="30"
                           Margin="0 0 10 0"/>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="LayoutGroup">

                <TextBlock Text="{Binding Message}"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"/>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Buttons}">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <dxlc:LayoutGroup Orientation="Horizontal"
                                                  HorizontalAlignment="Right"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

    </dxlc:LayoutControl>

</local:BaseDialogUserControl>
